\ifglsentryexists{ML}{}%
{%
\gls@defglossaryentry{ML}%
{%
name={ML},%
sort={ML},%
type={acronym},%
first={Machine learning\glsspace (ML)},%
firstplural={Machine learnings\glsspace (MLs)},%
text={ML},%
plural={MLs},%
description={Machine learning},%
descriptionplural={Machine learning\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Machine learning},%
longplural={Machine learnings},%
short={ML},%
shortplural={MLs},%
counter={page},%
parent={},%
%
}%
}%
