DATASET INFO
Date: 2023-03-03
Total configurations: 100
Generated as:
RW0 | size = [ 62 106], num_walks = 10, max_steps = 40, min_dis = 4, bias = [(1.7320508075688767, 1), 100], center_elem = False, avoid_unvalid = False, RN6 = False, grid_start = True, centering = True, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW1 | size = [ 62 106], num_walks = 10, max_steps = 40, min_dis = 4, bias = [(1.7320508075688767, -1), 100], center_elem = False, avoid_unvalid = False, RN6 = False, grid_start = True, centering = True, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW2 | size = [ 62 106], num_walks = 10, max_steps = 40, min_dis = 4, bias = [(1, 0), 100], center_elem = False, avoid_unvalid = False, RN6 = False, grid_start = True, centering = True, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW3 | size = [ 62 106], num_walks = 10, max_steps = 15, min_dis = 4, bias = [(1.7320508075688767, 1), 100], center_elem = full, avoid_unvalid = False, RN6 = False, grid_start = True, centering = True, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW4 | size = [ 62 106], num_walks = 10, max_steps = 15, min_dis = 4, bias = [(1.7320508075688767, -1), 100], center_elem = full, avoid_unvalid = False, RN6 = False, grid_start = True, centering = True, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW5 | size = [ 62 106], num_walks = 10, max_steps = 15, min_dis = 4, bias = [(1, 0), 100], center_elem = full, avoid_unvalid = False, RN6 = False, grid_start = True, centering = True, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW6 | size = [ 62 106], num_walks = 10, max_steps = 10, min_dis = 4, bias = [(1.7320508075688767, 1), 100], center_elem = full, avoid_unvalid = False, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW7 | size = [ 62 106], num_walks = 10, max_steps = 10, min_dis = 4, bias = [(1.7320508075688767, 1), 100], center_elem = full, avoid_unvalid = False, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW8 | size = [ 62 106], num_walks = 10, max_steps = 10, min_dis = 4, bias = [(1.7320508075688767, -1), 100], center_elem = full, avoid_unvalid = False, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW9 | size = [ 62 106], num_walks = 10, max_steps = 10, min_dis = 4, bias = [(1.7320508075688767, -1), 100], center_elem = full, avoid_unvalid = False, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW10 | size = [ 62 106], num_walks = 10, max_steps = 10, min_dis = 4, bias = [(1, 0), 100], center_elem = full, avoid_unvalid = False, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW11 | size = [ 62 106], num_walks = 10, max_steps = 10, min_dis = 4, bias = [(1, 0), 100], center_elem = full, avoid_unvalid = False, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW12 | size = [ 62 106], num_walks = 10, max_steps = 10, min_dis = 4, bias = [(0, 1), 100], center_elem = full, avoid_unvalid = False, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW13 | size = [ 62 106], num_walks = 10, max_steps = 10, min_dis = 4, bias = [(0, 1), 100], center_elem = full, avoid_unvalid = False, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW14 | size = [ 62 106], num_walks = 10, max_steps = 10, min_dis = 4, bias = [(0, 1), 100], center_elem = full, avoid_unvalid = False, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW15 | size = [ 62 106], num_walks = 16, max_steps = 20, min_dis = 3, bias = [(0, 0), 100], center_elem = False, avoid_unvalid = False, RN6 = True, grid_start = True, centering = True, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW16 | size = [ 62 106], num_walks = 16, max_steps = 20, min_dis = 3, bias = [array([ 2.1915    , -1.26526311]), 100], center_elem = False, avoid_unvalid = False, RN6 = True, grid_start = True, centering = True, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW17 | size = [ 62 106], num_walks = 25, max_steps = 15, min_dis = 3, bias = [array([-2.1915    ,  1.26526311]), 100], center_elem = False, avoid_unvalid = False, RN6 = True, grid_start = True, centering = True, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW18 | size = [ 62 106], num_walks = 25, max_steps = 15, min_dis = 3, bias = [array([ 0., -1.]), 100], center_elem = False, avoid_unvalid = False, RN6 = True, grid_start = True, centering = True, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW19 | size = [ 62 106], num_walks = 16, max_steps = 10, min_dis = 3, bias = [(0, 0), 100], center_elem = full, avoid_unvalid = False, RN6 = True, grid_start = True, centering = True, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW20 | size = [ 62 106], num_walks = 16, max_steps = 10, min_dis = 3, bias = [array([0., 1.]), 100], center_elem = full, avoid_unvalid = False, RN6 = True, grid_start = True, centering = True, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW21 | size = [ 62 106], num_walks = 25, max_steps = 8, min_dis = 3, bias = [array([ 0., -1.]), 100], center_elem = full, avoid_unvalid = False, RN6 = True, grid_start = True, centering = True, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW22 | size = [ 62 106], num_walks = 25, max_steps = 8, min_dis = 3, bias = [array([0., 1.]), 100], center_elem = full, avoid_unvalid = False, RN6 = True, grid_start = True, centering = True, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW23 | size = [ 62 106], num_walks = 15, max_steps = 40, min_dis = 3, bias = [(0, 0), 0], center_elem = False, avoid_unvalid = True, RN6 = True, grid_start = False, centering = False, stay_or_break0.85, avoid_clustering = 10, periodic = True, seed = None
RW24 | size = [ 62 106], num_walks = 15, max_steps = 40, min_dis = 3, bias = [array([-2.1915    , -1.26526311]), 0], center_elem = False, avoid_unvalid = True, RN6 = True, grid_start = False, centering = False, stay_or_break0.85, avoid_clustering = 10, periodic = True, seed = None
RW25 | size = [ 62 106], num_walks = 15, max_steps = 40, min_dis = 3, bias = [array([ 2.1915    , -1.26526311]), 0], center_elem = False, avoid_unvalid = True, RN6 = True, grid_start = False, centering = False, stay_or_break0.9, avoid_clustering = 10, periodic = True, seed = None
RW26 | size = [ 62 106], num_walks = 15, max_steps = 40, min_dis = 3, bias = [array([ 0., -1.]), 0], center_elem = False, avoid_unvalid = True, RN6 = True, grid_start = False, centering = False, stay_or_break0.9, avoid_clustering = 10, periodic = True, seed = None
RW27 | size = [ 62 106], num_walks = 15, max_steps = 40, min_dis = 3, bias = [array([-2.1915    , -1.26526311]), 0], center_elem = False, avoid_unvalid = True, RN6 = True, grid_start = False, centering = False, stay_or_break0.95, avoid_clustering = 10, periodic = True, seed = None
RW28 | size = [ 62 106], num_walks = 15, max_steps = 40, min_dis = 3, bias = [array([ 2.1915    , -1.26526311]), 0], center_elem = False, avoid_unvalid = True, RN6 = True, grid_start = False, centering = False, stay_or_break0.95, avoid_clustering = 10, periodic = True, seed = None
RW29 | size = [ 62 106], num_walks = 25, max_steps = 40, min_dis = 3, bias = [array([0., 1.]), 0], center_elem = False, avoid_unvalid = True, RN6 = True, grid_start = False, centering = False, stay_or_break0.85, avoid_clustering = 10, periodic = True, seed = None
RW30 | size = [ 62 106], num_walks = 25, max_steps = 40, min_dis = 3, bias = [array([ 2.1915    , -1.26526311]), 0], center_elem = False, avoid_unvalid = True, RN6 = True, grid_start = False, centering = False, stay_or_break0.85, avoid_clustering = 10, periodic = True, seed = None
RW31 | size = [ 62 106], num_walks = 25, max_steps = 40, min_dis = 3, bias = [array([0., 1.]), 0], center_elem = False, avoid_unvalid = True, RN6 = True, grid_start = False, centering = False, stay_or_break0.9, avoid_clustering = 10, periodic = True, seed = None
RW32 | size = [ 62 106], num_walks = 25, max_steps = 40, min_dis = 3, bias = [array([ 0., -1.]), 0], center_elem = False, avoid_unvalid = True, RN6 = True, grid_start = False, centering = False, stay_or_break0.9, avoid_clustering = 10, periodic = True, seed = None
RW33 | size = [ 62 106], num_walks = 25, max_steps = 40, min_dis = 3, bias = [array([ 2.1915    , -1.26526311]), 0], center_elem = False, avoid_unvalid = True, RN6 = True, grid_start = False, centering = False, stay_or_break0.95, avoid_clustering = 10, periodic = True, seed = None
RW34 | size = [ 62 106], num_walks = 25, max_steps = 40, min_dis = 3, bias = [array([-2.1915    , -1.26526311]), 0], center_elem = False, avoid_unvalid = True, RN6 = True, grid_start = False, centering = False, stay_or_break0.95, avoid_clustering = 10, periodic = True, seed = None
RW35 | size = [ 62 106], num_walks = 15, max_steps = 20, min_dis = 3, bias = [(0, 0), 0], center_elem = full, avoid_unvalid = True, RN6 = True, grid_start = False, centering = False, stay_or_break0.7, avoid_clustering = 10, periodic = True, seed = None
RW36 | size = [ 62 106], num_walks = 15, max_steps = 20, min_dis = 3, bias = [array([0., 1.]), 0], center_elem = full, avoid_unvalid = True, RN6 = True, grid_start = False, centering = False, stay_or_break0.7, avoid_clustering = 10, periodic = True, seed = None
RW37 | size = [ 62 106], num_walks = 15, max_steps = 20, min_dis = 3, bias = [array([2.1915    , 1.26526311]), 0], center_elem = full, avoid_unvalid = True, RN6 = True, grid_start = False, centering = False, stay_or_break0.7, avoid_clustering = 10, periodic = True, seed = None
RW38 | size = [ 62 106], num_walks = 15, max_steps = 20, min_dis = 3, bias = [array([0., 1.]), 0], center_elem = full, avoid_unvalid = True, RN6 = True, grid_start = False, centering = False, stay_or_break0.7, avoid_clustering = 10, periodic = True, seed = None
RW39 | size = [ 62 106], num_walks = 15, max_steps = 20, min_dis = 3, bias = [array([ 2.1915    , -1.26526311]), 0], center_elem = full, avoid_unvalid = True, RN6 = True, grid_start = False, centering = False, stay_or_break0.8, avoid_clustering = 10, periodic = True, seed = None
RW40 | size = [ 62 106], num_walks = 15, max_steps = 20, min_dis = 3, bias = [array([-2.1915    ,  1.26526311]), 0], center_elem = full, avoid_unvalid = True, RN6 = True, grid_start = False, centering = False, stay_or_break0.8, avoid_clustering = 10, periodic = True, seed = None
RW41 | size = [ 62 106], num_walks = 15, max_steps = 20, min_dis = 3, bias = [array([ 0., -1.]), 0], center_elem = full, avoid_unvalid = True, RN6 = True, grid_start = False, centering = False, stay_or_break0.8, avoid_clustering = 10, periodic = True, seed = None
RW42 | size = [ 62 106], num_walks = 15, max_steps = 20, min_dis = 3, bias = [array([2.1915    , 1.26526311]), 0], center_elem = full, avoid_unvalid = True, RN6 = True, grid_start = False, centering = False, stay_or_break0.8, avoid_clustering = 10, periodic = True, seed = None
RW43 | size = [ 62 106], num_walks = 10, max_steps = 20, min_dis = 3, bias = [array([ 0., -1.]), 0], center_elem = full, avoid_unvalid = True, RN6 = True, grid_start = False, centering = False, stay_or_break0.9, avoid_clustering = 10, periodic = True, seed = None
RW44 | size = [ 62 106], num_walks = 10, max_steps = 20, min_dis = 3, bias = [array([2.1915    , 1.26526311]), 0], center_elem = full, avoid_unvalid = True, RN6 = True, grid_start = False, centering = False, stay_or_break0.9, avoid_clustering = 10, periodic = True, seed = None
RW45 | size = [ 62 106], num_walks = 10, max_steps = 20, min_dis = 3, bias = [array([2.1915    , 1.26526311]), 0], center_elem = full, avoid_unvalid = True, RN6 = True, grid_start = False, centering = False, stay_or_break0.9, avoid_clustering = 10, periodic = True, seed = None
RW46 | size = [ 62 106], num_walks = 10, max_steps = 20, min_dis = 3, bias = [array([ 0., -1.]), 0], center_elem = full, avoid_unvalid = True, RN6 = True, grid_start = False, centering = False, stay_or_break0.9, avoid_clustering = 10, periodic = True, seed = None
RW47 | size = [ 62 106], num_walks = 15, max_steps = 40, min_dis = 4, bias = [(0, 0), 0], center_elem = False, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW48 | size = [ 62 106], num_walks = 15, max_steps = 40, min_dis = 4, bias = [(0, 0), 0], center_elem = False, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW49 | size = [ 62 106], num_walks = 15, max_steps = 40, min_dis = 4, bias = [(0, 0), 0], center_elem = False, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW50 | size = [ 62 106], num_walks = 25, max_steps = 40, min_dis = 4, bias = [(0, 0), 0], center_elem = False, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW51 | size = [ 62 106], num_walks = 25, max_steps = 40, min_dis = 4, bias = [(0, 0), 0], center_elem = False, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW52 | size = [ 62 106], num_walks = 25, max_steps = 40, min_dis = 4, bias = [(0, 0), 0], center_elem = False, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW53 | size = [ 62 106], num_walks = 30, max_steps = 40, min_dis = 4, bias = [(0, 0), 0], center_elem = False, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW54 | size = [ 62 106], num_walks = 30, max_steps = 40, min_dis = 4, bias = [(0, 0), 0], center_elem = False, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW55 | size = [ 62 106], num_walks = 30, max_steps = 40, min_dis = 4, bias = [(0, 0), 0], center_elem = False, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW56 | size = [ 62 106], num_walks = 50, max_steps = 40, min_dis = 4, bias = [(0, 0), 0], center_elem = False, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW57 | size = [ 62 106], num_walks = 50, max_steps = 40, min_dis = 4, bias = [(0, 0), 0], center_elem = False, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW58 | size = [ 62 106], num_walks = 50, max_steps = 40, min_dis = 4, bias = [(0, 0), 0], center_elem = False, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW59 | size = [ 62 106], num_walks = 8, max_steps = 30, min_dis = 4, bias = [(0, 1), 1], center_elem = False, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW60 | size = [ 62 106], num_walks = 8, max_steps = 30, min_dis = 4, bias = [(0, 1), 1], center_elem = False, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW61 | size = [ 62 106], num_walks = 8, max_steps = 30, min_dis = 4, bias = [(1, 0), 1], center_elem = False, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW62 | size = [ 62 106], num_walks = 8, max_steps = 30, min_dis = 4, bias = [(1, 0), 1], center_elem = False, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW63 | size = [ 62 106], num_walks = 8, max_steps = 30, min_dis = 4, bias = [(1.7320508075688767, 1), 1], center_elem = False, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW64 | size = [ 62 106], num_walks = 8, max_steps = 30, min_dis = 4, bias = [(1.7320508075688767, 1), 1], center_elem = False, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW65 | size = [ 62 106], num_walks = 8, max_steps = 30, min_dis = 4, bias = [(1.7320508075688767, -1), 1], center_elem = False, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW66 | size = [ 62 106], num_walks = 8, max_steps = 30, min_dis = 4, bias = [(1.7320508075688767, -1), 1], center_elem = False, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW67 | size = [ 62 106], num_walks = 16, max_steps = 30, min_dis = 4, bias = [(0, 1), 1], center_elem = False, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW68 | size = [ 62 106], num_walks = 16, max_steps = 30, min_dis = 4, bias = [(0, 1), 1], center_elem = False, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW69 | size = [ 62 106], num_walks = 16, max_steps = 30, min_dis = 4, bias = [(1, 0), 1], center_elem = False, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW70 | size = [ 62 106], num_walks = 16, max_steps = 30, min_dis = 4, bias = [(1, 0), 1], center_elem = False, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW71 | size = [ 62 106], num_walks = 16, max_steps = 30, min_dis = 4, bias = [(1.7320508075688767, 1), 1], center_elem = False, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW72 | size = [ 62 106], num_walks = 16, max_steps = 30, min_dis = 4, bias = [(1.7320508075688767, 1), 1], center_elem = False, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW73 | size = [ 62 106], num_walks = 16, max_steps = 30, min_dis = 4, bias = [(1.7320508075688767, -1), 1], center_elem = False, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW74 | size = [ 62 106], num_walks = 16, max_steps = 30, min_dis = 4, bias = [(1.7320508075688767, -1), 1], center_elem = False, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW75 | size = [ 62 106], num_walks = 8, max_steps = 30, min_dis = 4, bias = [(0, 1), 1], center_elem = full, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW76 | size = [ 62 106], num_walks = 8, max_steps = 30, min_dis = 4, bias = [(0, 1), 1], center_elem = full, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW77 | size = [ 62 106], num_walks = 8, max_steps = 30, min_dis = 4, bias = [(1, 0), 1], center_elem = full, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW78 | size = [ 62 106], num_walks = 8, max_steps = 30, min_dis = 4, bias = [(1, 0), 1], center_elem = full, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW79 | size = [ 62 106], num_walks = 8, max_steps = 30, min_dis = 4, bias = [(1.7320508075688767, 1), 1], center_elem = full, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW80 | size = [ 62 106], num_walks = 8, max_steps = 30, min_dis = 4, bias = [(1.7320508075688767, 1), 1], center_elem = full, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW81 | size = [ 62 106], num_walks = 8, max_steps = 30, min_dis = 4, bias = [(1.7320508075688767, -1), 1], center_elem = full, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW82 | size = [ 62 106], num_walks = 8, max_steps = 30, min_dis = 4, bias = [(1.7320508075688767, -1), 1], center_elem = full, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW83 | size = [ 62 106], num_walks = 16, max_steps = 30, min_dis = 4, bias = [(0, 1), 1], center_elem = full, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW84 | size = [ 62 106], num_walks = 16, max_steps = 30, min_dis = 4, bias = [(0, 1), 1], center_elem = full, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW85 | size = [ 62 106], num_walks = 16, max_steps = 30, min_dis = 4, bias = [(1, 0), 1], center_elem = full, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW86 | size = [ 62 106], num_walks = 16, max_steps = 30, min_dis = 4, bias = [(1, 0), 1], center_elem = full, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW87 | size = [ 62 106], num_walks = 16, max_steps = 30, min_dis = 4, bias = [(1.7320508075688767, 1), 1], center_elem = full, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW88 | size = [ 62 106], num_walks = 16, max_steps = 30, min_dis = 4, bias = [(1.7320508075688767, 1), 1], center_elem = full, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW89 | size = [ 62 106], num_walks = 16, max_steps = 30, min_dis = 4, bias = [(1.7320508075688767, -1), 1], center_elem = full, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW90 | size = [ 62 106], num_walks = 16, max_steps = 30, min_dis = 4, bias = [(1.7320508075688767, -1), 1], center_elem = full, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW91 | size = [ 62 106], num_walks = 32, max_steps = 30, min_dis = 5, bias = [(0, -1), 1.2], center_elem = full, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW92 | size = [ 62 106], num_walks = 32, max_steps = 30, min_dis = 5, bias = [(-1.7320508075688767, -1), 1.2], center_elem = full, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW93 | size = [ 62 106], num_walks = 32, max_steps = 30, min_dis = 5, bias = [(-1, 0), 1.2], center_elem = full, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW94 | size = [ 62 106], num_walks = 32, max_steps = 30, min_dis = 4, bias = [(0, -1), 1.2], center_elem = full, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW95 | size = [ 62 106], num_walks = 32, max_steps = 30, min_dis = 4, bias = [(-1.7320508075688767, -1), 1.2], center_elem = full, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW96 | size = [ 62 106], num_walks = 32, max_steps = 30, min_dis = 4, bias = [(-1, 0), 1.2], center_elem = full, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW97 | size = [ 62 106], num_walks = 32, max_steps = 30, min_dis = 3, bias = [(0, -1), 1.2], center_elem = full, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW98 | size = [ 62 106], num_walks = 32, max_steps = 30, min_dis = 3, bias = [(-1.7320508075688767, -1), 1.2], center_elem = full, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
RW99 | size = [ 62 106], num_walks = 32, max_steps = 30, min_dis = 3, bias = [(-1, 0), 1.2], center_elem = full, avoid_unvalid = True, RN6 = False, grid_start = False, centering = False, stay_or_break0, avoid_clustering = 10, periodic = True, seed = None
