\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Thesis overview}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Thesis overview}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@partpages {1}{3}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@sectionpages {4}{3}}
\headcommand {\beamer@documentpages {3}}
\headcommand {\gdef \inserttotalframenumber {2}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Motivation}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\sectionentry {2}{Creating a graphene Kirigami system}{4}{Creating a graphene Kirigami system}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{System setup}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{Kirigami}}
\headcommand {\beamer@sectionpages {4}{3}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\sectionentry {3}{Pilot study}{4}{Pilot study}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Friction metrics}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{4}{Out-of-plane buckling}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{4}{Friction-strain profiles}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{4}{Negative friction coefficient}}
\headcommand {\beamer@sectionpages {4}{3}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\sectionentry {4}{Kirigami configuration search}{4}{Kirigami configuration search}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{4}{Machine learning}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{4}{Accelerated search}}
\headcommand {\beamer@sectionpages {4}{3}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\sectionentry {5}{Summary and outlook}{4}{Summary and outlook}{0}}
\headcommand {\slideentry {5}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
