LAMMPS (23 Jun 2022)
units metal
newton on  # newtons 3rd law for pairs

boundary m m m
atom_style atomic # coarse-grain liquids, solids, metals


variable eps equal 1e-6

# ---- Create atoms --- #
variable a equal 5.43  # lattice spacing [Å]
variable xlen equal 5.0  # [a]
variable ylen equal 10.0  # [a]
variable zlen equal 1.0  # [a]



lattice diamond ${a}
lattice diamond 5.43
Lattice spacing in x,y,z = 5.43 5.43 5.43
region myreg block -${eps} ${xlen} -${eps} ${ylen} -${eps} ${zlen} units lattice
region myreg block -1e-06 ${xlen} -${eps} ${ylen} -${eps} ${zlen} units lattice
region myreg block -1e-06 5 -${eps} ${ylen} -${eps} ${zlen} units lattice
region myreg block -1e-06 5 -1e-06 ${ylen} -${eps} ${zlen} units lattice
region myreg block -1e-06 5 -1e-06 10 -${eps} ${zlen} units lattice
region myreg block -1e-06 5 -1e-06 10 -1e-06 ${zlen} units lattice
region myreg block -1e-06 5 -1e-06 10 -1e-06 1 units lattice
create_box 1 myreg
Created orthogonal box = (-5.43e-06 -5.43e-06 -5.43e-06) to (27.15 54.3 5.43)
  1 by 1 by 1 MPI processor grid

create_atoms 1 box
Created 400 atoms
  using lattice units in orthogonal box = (-5.43e-06 -5.43e-06 -5.43e-06) to (27.15 54.3 5.43)
  create_atoms CPU = 0.000 seconds
mass 1 28.0855 # Si atomic mass [u]



dump 1 all atom 1 dump.data
run 1
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
WARNING: No pairwise cutoff or binsize set. Atom sorting therefore disabled. (src/atom.cpp:2127)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (src/comm_brick.cpp:210)
Per MPI rank memory allocation (min/avg/max) = 3.289 | 3.289 | 3.289 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0              0              0              0              0              8007.5521    
         1   0              0              0              0              0              8007.5521    
Loop time of 0.000414696 on 1 procs for 1 steps with 400 atoms

Performance: 208.345 ns/day, 0.115 hours/ns, 2411.405 timesteps/s
71.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.79e-07   | 3.79e-07   | 3.79e-07   |   0.0 |  0.09
Output  | 0.00041053 | 0.00041053 | 0.00041053 |   0.0 | 99.00
Modify  | 3.63e-07   | 3.63e-07   | 3.63e-07   |   0.0 |  0.09
Other   |            | 3.423e-06  |            |       |  0.83

Nlocal:            400 ave         400 max         400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
