LAMMPS (23 Jun 2022)
units metal
newton on  # newtons 3rd law for pairs

boundary m m m
atom_style atomic # coarse-grain liquids, solids, metals


variable eps equal 1e-6

# ---- Create atoms --- #
# Parameters
variable a equal 5.43  # lattice spacing [Å]
variable xmax equal 40.0  # [Å]
variable ymax equal 40.0  # [Å]
variable zmax equal 15.0  # [Å]

# Number of unit cells to get closest to x-y-z-max
variable xlen equal $(round((v_xmax + 1/4*v_a)/v_a))  # [a]
variable xlen equal 8  
variable ylen equal $(round((v_ymax + 1/4*v_a)/v_a))  # [a]
variable ylen equal 8  
variable zlen equal $(round((v_zmax)/v_a))  # [a]
variable zlen equal 3  
print "Max pos:  $(v_xlen*v_a - 1/4*v_a), $(v_ylen*v_a - 1/4*v_a), $(-v_zlen*v_a)"
Max pos:  42.082499999999996021, 42.082499999999996021, -16.289999999999999147


# Create lattice and simulation box
lattice diamond ${a}
lattice diamond 5.43
Lattice spacing in x,y,z = 5.43 5.43 5.43
region myreg block -${eps} ${xlen} -${eps} ${ylen} -${zlen} ${eps}  units lattice
region myreg block -1e-06 ${xlen} -${eps} ${ylen} -${zlen} ${eps}  units lattice
region myreg block -1e-06 8 -${eps} ${ylen} -${zlen} ${eps}  units lattice
region myreg block -1e-06 8 -1e-06 ${ylen} -${zlen} ${eps}  units lattice
region myreg block -1e-06 8 -1e-06 8 -${zlen} ${eps}  units lattice
region myreg block -1e-06 8 -1e-06 8 -3 ${eps}  units lattice
region myreg block -1e-06 8 -1e-06 8 -3 1e-06  units lattice
create_box 1 myreg
Created orthogonal box = (-5.43e-06 -5.43e-06 -16.29) to (43.44 43.44 5.43e-06)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 1664 atoms
  using lattice units in orthogonal box = (-5.43e-06 -5.43e-06 -16.29) to (43.44 43.44 5.43e-06)
  create_atoms CPU = 0.000 seconds


# Regions and groups
# variable freeze_zhi equal $(-(v_zlen-1)*v_a + 0.5)
# region freeze_region block INF INF INF INF INF ${freeze_zhi} units box
region freeze_region block INF INF INF INF INF $(-v_zlen+1) units lattice
region freeze_region block INF INF INF INF INF -2 units lattice
group freeze_group region freeze_region
640 atoms in group freeze_group
group moving_atoms subtract all freeze_group
1024 atoms in group moving_atoms

# --- Dynamics --- #
# parameters
variable starttemp equal 1780 # [Kelvin]

mass 1 28.0855 # Si atomic mass [u]
velocity moving_atoms create ${starttemp} 5432373 dist gaussian
velocity moving_atoms create 1780 5432373 dist gaussian

neighbor            0.5 bin
neigh_modify        delay 0 every 1 one 10000

# Stillinger-Weber (SW)
pair_style sw
pair_coeff * * si.sw Si
Reading sw potential file si.sw with DATE: 2007-06-11


# pair_style          airebo 6.4 1 1  # cutoff LJ_flag TORSION_flag cutoff_min
# pair_coeff          * * CH.airebo C # add H ofr hydrogren as2nd particle

fix                 nve moving_atoms nve # (microcanonical)
timestep            0.0005

thermo              100



dump 1 all atom 1 dump.data
run $(floor(0.5/dt))
run 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 4.27118
  ghost atom cutoff = 4.27118
  binsize = 2.13559, bins = 21 21 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.142 | 4.142 | 4.142 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   1094.9729     -6251.2064      0             -6015.8314      8674.9263      30752.075    
       100   417.21392     -6105.4587      0             -6015.7746     -4192.1619      32565.252    
       200   806.17149     -6189.0979      0             -6015.8036     -719.31969      33315.176    
       300   754.73952     -6178.0354      0             -6015.7969     -2132.148       34418.282    
       400   760.40014     -6179.2514      0             -6015.7961     -1070.9275      34912.349    
       500   820.16596     -6192.1028      0             -6015.8002     -3120.0873      35142.812    
       600   818.16067     -6191.6671      0             -6015.7956     -905.53849      35646.632    
       700   823.26272     -6192.7656      0             -6015.7974      310.11608      36076.964    
       800   811.96302     -6190.3358      0             -6015.7965      3259.4298      35733.149    
       900   839.38818     -6196.231       0             -6015.7964      183.28775      36396.321    
      1000   879.03298     -6204.756       0             -6015.7994      4479.1542      35825.358    
Loop time of 2.45999 on 1 procs for 1000 steps with 1664 atoms

Performance: 17.561 ns/day, 1.367 hours/ns, 406.505 timesteps/s
94.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4541     | 1.4541     | 1.4541     |   0.0 | 59.11
Neigh   | 0.075377   | 0.075377   | 0.075377   |   0.0 |  3.06
Comm    | 0.0010707  | 0.0010707  | 0.0010707  |   0.0 |  0.04
Output  | 0.91249    | 0.91249    | 0.91249    |   0.0 | 37.09
Modify  | 0.010803   | 0.010803   | 0.010803   |   0.0 |  0.44
Other   |            | 0.006169   |            |       |  0.25

Nlocal:           1664 ave        1664 max        1664 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        23304 ave       23304 max       23304 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 23304
Ave neighs/atom = 14.004808
Neighbor list builds = 59
Dangerous builds = 0
Total wall time: 0:00:02
