\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Thesis overview}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Thesis overview}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Motivation}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Motivation}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{2}{5/5}{Motivation}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{3}{6/6}{Motivation}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{System setup}}
\headcommand {\slideentry {1}{3}{1}{7/7}{System setup}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {2}{Creating a graphene Kirigami system}{8}{Creating a graphene Kirigami system}{0}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Kirigami}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Kirigami}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{2}{11/11}{Kirigami}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{3}{12/12}{Kirigami}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{4}{13/13}{Kirigami}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{5}{14/14}{Kirigami}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{6}{15/15}{Kirigami}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{7}{16/16}{Kirigami}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{8}{17/17}{Kirigami}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {8}{17}}
\headcommand {\beamer@subsectionpages {10}{17}}
\headcommand {\sectionentry {3}{Pilot study}{18}{Pilot study}{0}}
\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Friction metrics}}
\headcommand {\slideentry {3}{1}{1}{19/19}{Friction metrics}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Out-of-plane buckling}}
\headcommand {\slideentry {3}{2}{1}{20/20}{Out-of-plane buckling}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{2}{21/21}{Out-of-plane buckling}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{3}{22/22}{Out-of-plane buckling}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{23}{Friction-strain profiles}}
\headcommand {\slideentry {3}{3}{1}{23/23}{Friction-strain profiles}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{3}{2}{24/24}{Friction-strain profiles}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{25}{Negative friction coefficient}}
\headcommand {\slideentry {3}{4}{1}{25/25}{Negative friction coefficient}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{4}{2}{26/26}{Negative friction coefficient}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{4}{3}{27/27}{Negative friction coefficient}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{4}{4}{28/28}{Negative friction coefficient}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {18}{28}}
\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\sectionentry {4}{Kirigami configuration search}{29}{Kirigami configuration search}{0}}
\headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{0}{2}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{0}{3}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{0}{4}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {29}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{33}{Machine learning}}
\headcommand {\slideentry {4}{1}{1}{33/33}{Machine learning}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{1}{2}{34/34}{Machine learning}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{1}{3}{35/35}{Machine learning}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {33}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{36}{Accelerated search}}
\headcommand {\slideentry {4}{2}{1}{36/36}{Accelerated search}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{2}{2}{37/37}{Accelerated search}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{2}{3}{38/38}{Accelerated search}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{2}{4}{39/39}{Accelerated search}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{2}{5}{40/40}{Accelerated search}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{2}{6}{41/41}{Accelerated search}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@sectionpages {29}{41}}
\headcommand {\beamer@subsectionpages {36}{41}}
\headcommand {\sectionentry {5}{Summary and outlook}{42}{Summary and outlook}{0}}
\headcommand {\slideentry {5}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{0}{2}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@sectionpages {42}{43}}
\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\sectionentry {6}{References}{44}{References}{0}}
\headcommand {\slideentry {6}{0}{0}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {6}{0}{0}{44/45}{}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\beamer@partpages {1}{45}}
\headcommand {\beamer@subsectionpages {42}{45}}
\headcommand {\beamer@sectionpages {42}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\gdef \inserttotalframenumber {45}}
