# ---------- Read restart file ---------- #
read_restart ${restart_file}
include ${root}/${config_data}_info.in                  

# --->>> Variables floating around <<<--- # 
variable temp equal 100.0 # Kelvin
variable damp equal 1.0 # ps
# ^^^Might be good idea to put this into a single script: setup_sim_utils

# --- Convertion: SI to metal --- #
variable N_to_eV_over_ang equal 6.24150907e8    # force: N -> eV/Å
variable m_to_ang equal 1e10                    # distance: m -> Å
variable s_to_ps equal 1e12                     # time: s -> ps
# ^^^This perhaps also

# ---------- Resupply fixes and pair style ---------- #
# Fixes
fix 2 all balance 1000 1.05 shift xy 10 1.05 # balance number of particles computed on each processor 
fix PB_xyz_ave PB_tot aveforce 0 0 0 # Average force (every atom feels same force vector)
fix nve free_atoms nve
fix nvt free_atoms langevin ${temp} ${temp} ${damp} 48279

# # Potentials: C-C: Airebo, C-Si: LJ, Si-Si: SW
# pair_style hybrid sw lj/cut 8.15 airebo 6.4 1 1 # lj_cutoff = 2.5*sigma 
# pair_coeff * * airebo ${root}/CH.airebo C NULL NULL    # Sheet C-C
# pair_coeff 1 2 lj/cut 0.008909 3.26                     # Interaction C-Si 
# pair_coeff * * sw ${root}/si.sw NULL Si NULL         # Substrate Si-Si
# pair_coeff * 3  lj/cut 0.0 0.0 

# Potentials: C-C: Tersoff, C-Si: LJ, Si-Si: SW
pair_style hybrid sw lj/cut 8.15 tersoff
pair_coeff * * tersoff ${root}/C.tersoff C NULL NULL   # Sheet C-C
pair_coeff 1 2 lj/cut 0.008909 3.26                    # Interaction C-Si 
pair_coeff * * sw ${root}/si.sw NULL Si NULL           # Substrate Si-Si
pair_coeff * 3  lj/cut 0.0 0.0 


# ---------- Computes ---------- #
## - Sheet - ##
# Full sheet
compute sheet_COM full_sheet com            # Center of mass
compute sheet_fz full_sheet reduce ave fz   # Average z-force

# Inner sheet 
compute sheet_fx sheet reduce sum fx        # Total force x
compute sheet_fy sheet reduce sum fy        # Total force y
compute coord sheet coord/atom cutoff 2.7   # Coordination number
compute peratom sheet stress/atom NULL      # stress field
variable stress_atom atom sqrt(c_peratom[1]*c_peratom[1]+c_peratom[2]*c_peratom[2]+c_peratom[3]*c_peratom[3]) # Stress norm (xx, yy, zz)

## - Pullblocks - ##
compute PB_ylow_ymax PB_ylow reduce max y   # Lower y-limit for sheet
compute PB_yhigh_ymin PB_yhigh reduce min y # Upper y-limit for sheet
compute PB_ylow_com PB_ylow com             # Center of mass PB_ylow
compute PB_yhigh_com PB_yhigh com           # Center of mass PB_yhigh

## -- Substrate -- ##
compute substrate_zhigh substrate reduce max z # Max z-val of substrate

## Interactions ##
compute Ff substrate group/group full_sheet # friction forces
compute Ff_sheet substrate group/group sheet # friction forces
compute Ff_PB substrate group/group PB_tot # friction forces

## - Activate computes - ## 
thermo_style custom c_sheet_fz c_PB_ylow_ymax c_PB_yhigh_ymin c_substrate_zhigh c_PB_ylow_com[2] c_PB_yhigh_com[2] c_sheet_COM[3] 
run 0 # activate compute

# ---------- Derived variables ---------- #
## -- Seperation -- ##
variable sub_sheet_seperation equal c_sheet_COM[3]-c_substrate_zhigh  # seperation between substrate max and COM of sheet

## -- Force on PB -- ##
variable move_force_x equal c_sheet_fx+c_Ff[1]
variable move_force_y equal c_sheet_fy+c_Ff[2]
variable move_force_xy_norm equal sqrt(v_move_force_x^2+v_move_force_x^2)  

## -- Stretch -- ##
variable S0 equal c_PB_yhigh_ymin-c_PB_ylow_ymax    # start len of inner sheet
variable S_len equal c_PB_yhigh_ymin-c_PB_ylow_ymax # Updated len of inner sheet
variable stretch_pct equal (v_S_len-v_S0)/v_S0  # Updated stretch pct
variable stretch_speed equal v_stretch_speed_pct*v_S0 

## -- Drag -- ##
variable dir_norm equal $(sqrt(v_drag_dir_x^2+v_drag_dir_y^2))


# ---------- Output ---------- #
thermo 1000
variable dump_freq equal 1000 

dump 1 all custom $(v_dump_freq) system_${out_ext}.data id type x y z vx vy vz v_stress_atom
dump 2 sheet custom $(v_dump_freq) sheet_${out_ext}.data id type x y z
dump 3 substrate_contact custom $(v_dump_freq) substrate_contact_${out_ext}.data id type x y z
fix coord_out sheet ave/histo 1 100 100 -0.5 5.5 6 c_coord mode vector file ${out_ext}_chist.txt


# ---------- Print procedure schedule ---------- #
# Timestamps
variable start_step equal $(step)
variable pause1_steps equal $(floor(v_pause_time1/dt))
variable pause2_steps equal $(floor(v_pause_time2/dt))
variable drag_steps equal $(floor(v_drag_length/v_drag_speed/dt))

# Print
print "--> Pause 1 (step $(v_start_step), $((v_start_step)*dt) ps)"
print "Time: $(v_pause1_steps) steps = $(v_pause1_steps*dt) ps"
print ""
print "--> Apply normal force (step $(v_start_step+v_pause1_steps), $((v_start_step+v_pause1_steps)*dt) ps)"
print "Amount: $(v_F_N/v_N_to_eV_over_ang*1e9) nN/m = $(v_F_N) eV/ang"
print ""
print "--> Pause 2 (step $(v_start_step+v_pause1_steps), $((v_start_step+v_pause1_steps)*dt) ps)"
print "Time: $(v_pause2_steps) steps = $(v_pause2_steps*dt) ps"
print ""
print "--> Drag sheet (step $(v_start_step+v_pause1_steps+v_pause2_steps), $((v_start_step+v_pause1_steps+v_pause2_steps)*dt) ps)"
print "Length: $(v_drag_length) ang"
print "Speed: $(v_drag_speed*v_s_to_ps/v_m_to_ang) m/s = $(v_drag_speed) ang/ps "
print "Spring constant: $(v_K*v_m_to_ang/v_N_to_eV_over_ang) N/m = $(v_K) eV/ang^2"
print "Time: $(v_drag_steps)  = $(v_drag_steps*dt) ps"
print ""
print "--> END (step $(v_start_step+v_pause1_steps+v_pause2_steps+v_drag_steps), $((v_start_step+v_pause1_steps+v_pause2_steps+v_drag_steps)*dt) ps)"
print "--------------------"
print "--------------------"
print ""




print """
# Restart_file: ${restart_file}
# Stretch_pct, F_N
${stretch_pct}, ${F_N}
""" file info_file.txt


# ---------- Pause 1 ---------- #
# Update fixes
unfix nve
fix nve semifree_atoms nve
velocity PB_tot set 0 0 0
thermo_style custom step time cpu cpuremain temp

print "--> Pause 1: $(v_pause1_steps) timesteps, $(v_pause1_steps*dt) ps"
run  $(v_pause1_steps) 

# ---------- Apply normal force ---------- #
print "--> Apply normal force = $(v_F_N)"
fix normal_force PB_tot addforce 0.0 0.0 $(-v_F_N/count(PB_tot))
thermo_style custom step time cpu cpuremain temp v_stretch_pct c_sheet_COM[3] c_Ff[3] f_normal_force[3] c_sheet_fz v_sub_sheet_seperation

# Add damper
variable viscosity equal 0.05
variable step_dampen equal 500
fix PB_damper PB_tot viscous $(v_viscosity)


# ---------- Pause 2 ---------- #
print "--> Pause 2: $(v_pause2_steps) timesteps, $(v_pause2_steps*dt) ps"
print "--> damper on (viscosity = $(v_viscosity)) "

# Run with damper on
if $(v_step_dampen)>$(v_pause2_steps) then "variable step_dampen equal v_pause2_steps"
run $(v_step_dampen)

# Run remaining with damper off
unfix PB_damper
print "--> damper off"
run  $(v_pause2_steps-v_step_dampen) 

# ---------- Drag sheet by springforce ---------- #
# Create virtuel atom (place in sheet COM)
thermo_style custom c_sheet_COM[3] 
run 0
create_atoms 3 single $(c_sheet_COM[1]) $(c_sheet_COM[2]) $(c_sheet_COM[3])
group virtuel_atom type 3


if "$(v_K) == 0" then &
"unfix nve" &
"fix nve free_atoms nve" &
"fix move_PB PB_tot move linear $(v_drag_speed*v_drag_dir_x/v_dir_norm) $(v_drag_speed*v_drag_dir_y/v_dir_norm) NULL units box" &
"fix friction_force_spring all ave/time 1 100 100 v_move_force_x v_move_force_y c_Ff_sheet[1] c_Ff_sheet[2] c_Ff_sheet[3] c_Ff_PB[1] c_Ff_PB[2] c_Ff_PB[3] c_sheet_COM[1] c_sheet_COM[2] c_sheet_COM[3] file ${out_ext}_Ff.txt" &
"thermo_style custom step time cpu cpuremain temp v_stretch_pct c_sheet_COM[1] c_sheet_COM[2] c_Ff[1] c_Ff[2] v_move_force_xy_norm" & 
else & 
"fix spring_force PB_tot spring couple virtuel_atom $(v_K) 0.0 0.0 NULL 0.0" &
"fix friction_force_spring all ave/time 1 100 100 f_spring_force[1] f_spring_force[2] c_Ff_sheet[1] c_Ff_sheet[2] c_Ff_sheet[3] c_Ff_PB[1] c_Ff_PB[2] c_Ff_PB[3] c_sheet_COM[1] c_sheet_COM[2] c_sheet_COM[3] file ${out_ext}_Ff.txt" &
"thermo_style custom step time cpu cpuremain temp v_stretch_pct c_sheet_COM[1] c_sheet_COM[2] f_spring_force[4]"

# Move virtuel atom 
fix move_va virtuel_atom move linear $(v_drag_speed*v_drag_dir_x/v_dir_norm) $(v_drag_speed*v_drag_dir_y/v_dir_norm) 0 units box 

print "--> Drag : $(v_drag_steps) timesteps, $(v_drag_steps*dt) ps"
run  $(v_drag_steps) 

