####################################
# Add normal force and drag system #
# along given direction.           #
####################################

# --- Rupture detection --- #
# Default rupture detection parameters 
# variable detection_freq         equal 10000 # Number of timesteps between each rupture check
variable detection_freq         equal 1000 # Number of timesteps between each rupture check
variable YS_mean_vals           equal 10    # Number of y-stress mean values sampled
variable YS_vals                equal 10    # Number of individual samples for each y-stress mean value
variable cluster_vals           equal 10    # Number of cluster values sampled

# Setup system
variable restart_file index None
variable readable equal is_file(${restart_file})
variable SMAX equal $(v_stretch_max_pct) 
if !${readable} then "jump SELF system_is_running"

#######################################
### --- Setup from read_restart --- ###
#######################################
include ${root}/setup_sim.in
variable SMAX equal v_stretch_pct # Update stretch_max_pct with val from restart file
unfix PB_ave 
fix PB_ave PB_tot aveforce 0 0 0 # Average force vector completely

# ---------- Print drag schedule ---------- #
# Timestamps
variable start_step equal $(step)
variable pause1_steps equal $(floor(v_pause_time1/dt))
variable pause2_steps equal $(floor(v_pause_time2/dt))
variable drag_steps equal $(floor(v_drag_length/v_drag_speed/dt))

# Print
print "-------------------------"
print "------DRAG SCHEDULE------"
print ""
print "--> Pause 1 (step $(v_start_step), $((v_start_step)*dt) ps)"
print "Time: $(v_pause1_steps) steps = $(v_pause1_steps*dt) ps"
print ""
print "--> Apply normal force (step $(v_start_step+v_pause1_steps), $((v_start_step+v_pause1_steps)*dt) ps)"
print "Amount: $(v_F_N/v_N_to_eV_over_ang*1e9) nN/m = $(v_F_N) eV/ang"
print ""
print "--> Pause 2 (step $(v_start_step+v_pause1_steps), $((v_start_step+v_pause1_steps)*dt) ps)"
print "Time: $(v_pause2_steps) steps = $(v_pause2_steps*dt) ps"
print ""
print "--> Drag sheet (step $(v_start_step+v_pause1_steps+v_pause2_steps), $((v_start_step+v_pause1_steps+v_pause2_steps)*dt) ps)"
print "Length: $(v_drag_length) ang"
print "Speed: $(v_drag_speed*v_s_to_ps/v_m_to_ang) m/s = $(v_drag_speed) ang/ps "
print "Spring constant: $(v_K*v_m_to_ang/v_N_to_eV_over_ang) N/m = $(v_K) eV/ang^2"
print "Time: $(v_drag_steps)  = $(v_drag_steps*dt) ps"
print ""
print "--> END (step $(v_start_step+v_pause1_steps+v_pause2_steps+v_drag_steps), $((v_start_step+v_pause1_steps+v_pause2_steps+v_drag_steps)*dt) ps)"
print "-------------------------"
print "-------------------------"
print ""


# thermo_style custom c_PB_yhigh_rigid_ymin c_PB_ylow_rigid_ymax c_sheet_COM[1]
# run 0 # activate compute

##############################
### --- Running system --- ###
##############################
label system_is_running

# Write variables to info_file.txt
print """&
root ${root}
config_data ${config_data}
out_ext ${out_ext}
dt ${dt}
T ${T}
relax_time ${relax_time}
stretch_speed_pct ${stretch_speed_pct}
SMAX ${SMAX}
pause_time1 ${pause_time1}
pause_time2 ${pause_time2}
drag_speed ${drag_speed}
drag_length ${drag_length}
K ${K}
drag_dir_x ${drag_dir_x}
drag_dir_y ${drag_dir_y}
F_N ${F_N}
restart_file ${restart_file}
rupture_detection ${rupture_detection} &
""" file info_file.txt


if "${is_ruptured}" then "jump SELF after_drag"


# ------------------ Rupture detection calculations ------------------ #
if "!${rupture_detection}" then "jump SELF skip_rupture_calculations"

# Sampling parameters 
variable YS_Nfreq equal floor(v_detection_freq/v_YS_mean_vals)
variable YS_Nevery equal floor(v_YS_Nfreq/v_YS_vals)
variable cluster_Nevery equal floor(v_detection_freq/v_cluster_vals)

# MSD
##########################################
compute MSD_clean    sheet msd com no  average no
compute MSD_com      sheet msd com yes average no
compute MSD_com_ave  sheet msd com yes average yes
variable MSD_clean   equal sqrt(c_MSD_clean[1]^2+c_MSD_clean[2]^2)
variable MSD_com     equal sqrt(c_MSD_com[1]^2+c_MSD_com[2]^2)
variable MSD_com_ave equal sqrt(c_MSD_com_ave[1]^2+c_MSD_com_ave[2]^2)

fix MSD sheet ave/time ${YS_Nevery} ${YS_vals} ${YS_Nfreq} v_MSD_clean v_MSD_com v_MSD_com_ave file MSD.txt 
##########################################


# Cluster count mean value 
fix Ncluster full_sheet ave/time ${cluster_Nevery} ${cluster_vals} ${detection_freq} c_Ncluster file cluster.txt

# Rupture conditions
variable MSD_peak       equal "v_MSD_com_ave>1.0"
variable cluster_split  equal "f_Ncluster > 1" 

# Save stop_condition bool in vector keep is_ruptured current even for non integer timesteps
variable stop_condition  equal "v_MSD_peak || v_cluster_split"
fix stop_condition_vec sheet vector ${detection_freq} v_stop_condition 
variable is_ruptured    equal max(f_stop_condition_vec)       
fix rupture_detector sheet halt ${detection_freq} v_is_ruptured != 0 error continue 

########################################################################
label skip_rupture_calculations 


# ---------- Pause 1 ---------- #
# Update fixes
velocity PB_tot_rigid set 0 0 0
unfix PB_ave 
fix PB_ave PB_tot_rigid aveforce 0 0 0 # Average force vector completely
# thermo_style custom step time cpu cpuremain c_sheetTemp c_subtopTemp v_stretch_pct v_full_sheet_bond_pct v_is_ruptured

print "--> Pause 1: $(v_pause1_steps) timesteps, $(v_pause1_steps*dt) ps"
run  $(v_pause1_steps) 
if "${is_ruptured}" then "jump SELF after_drag"


# ---------- Apply normal force ---------- #
print "--> Apply normal force = $(v_F_N)"
fix normal_force PB_tot addforce 0.0 0.0 $(-v_F_N/count(PB_tot))
thermo_style custom step time cpu cpuremain c_sheetTemp c_subtopTemp v_stretch_pct v_full_sheet_bond_pct c_sheet_COM[3] c_Ff[3] f_normal_force[3] c_sheet_fz v_sub_sheet_seperation #v_is_ruptured

# Add damper
variable viscosity equal 0.05
variable step_dampen equal 500
fix PB_damper PB_tot viscous $(v_viscosity)


# ---------- Pause 2 ---------- #
print "--> Pause 2: $(v_pause2_steps) timesteps, $(v_pause2_steps*dt) ps"
print "--> damper on (viscosity = $(v_viscosity)) "

# Run with damper on
if $(v_step_dampen)>$(v_pause2_steps) then "variable step_dampen equal v_pause2_steps"
run $(v_step_dampen)
if "${is_ruptured}" then "jump SELF after_drag"


# Run remaining with damper off
unfix PB_damper
print "--> damper off"
run  $(v_pause2_steps-v_step_dampen) 
if "${is_ruptured}" then "jump SELF after_drag"


# ---------- Drag sheet ---------- #
# Create virtuel atom (place in sheet COM)
create_atoms 3 single $(c_sheet_COM[1]) $(c_sheet_COM[2]) $(c_sheet_COM[3]) units box
group virtuel_atom type 3


if "$(v_K) != 0" then "jump SELF spring_move"
# Fix move
unfix nve 
fix nve non_drag_atoms nve 
fix move_PB PB_tot_rigid move linear $(v_drag_speed*v_drag_dir_x/v_dir_norm) $(v_drag_speed*v_drag_dir_y/v_dir_norm) NULL units box 
jump SELF after_move_commands

# Spring move
label spring_move
fix spring_force PB_tot_rigid spring couple virtuel_atom $(v_K) 0.0 0.0 NULL 0.0
variable v_move_force_x equal f_spring_force[1] 
variable v_move_force_y equal f_spring_force[2] 
label after_move_commands


# Move virtuel atom 
fix move_va virtuel_atom move linear $(v_drag_speed*v_drag_dir_x/v_dir_norm) $(v_drag_speed*v_drag_dir_y/v_dir_norm) 0 units box 

# Thermo
thermo_style custom step time cpu cpuremain c_sheetTemp c_subtopTemp v_stretch_pct v_full_sheet_bond_pct c_sheet_COM[1] c_sheet_COM[2] #v_is_ruptured # keep is_ruptured to avoid "not current" problem

# if "!${rupture_detection}" then &
# "thermo_style custom step time cpu cpuremain c_sheetTemp c_subtopTemp v_stretch_pct v_full_sheet_bond_pct c_sheet_COM[1] c_sheet_COM[2]" &
# else &
# "thermo_style custom step time cpu cpuremain c_sheetTemp c_subtopTemp v_stretch_pct v_full_sheet_bond_pct c_sheet_COM[1] c_sheet_COM[2] f_YS v_max_YS f_Ncluster" 

# Output
fix friction_force_spring all ave/time ${Nevery} ${Nrepeat} ${Nfreq} v_move_force_x v_move_force_y c_Ff_sheet[1] c_Ff_sheet[2] c_Ff_sheet[3] c_Ff_PB[1] c_Ff_PB[2] c_Ff_PB[3] c_sheet_COM[1] c_sheet_COM[2] c_sheet_COM[3] v_full_sheet_bond_pct v_sheet_bond_pct file system_${out_ext}_Ff.txt 

# Run
print "--> Drag : $(v_drag_steps) timesteps, $(v_drag_steps*dt) ps"
run  $(v_drag_steps) 


# ------------ After drag ------------ # 
label after_drag

if "${rupture_detection}" then &
"print 'is_ruptured ${is_ruptured}' append info_file.txt" &
else &
"print 'is_ruptured None' append info_file.txt" 

