variable dt index 0.001 #0.0025
variable T index 100.0
variable relax_time index 2
variable pause_time1 index 2
variable pause_time2 index 2 
variable stretch_speed_pct index 0.05 
variable drag_speed index 2 
variable drag_length index 10
variable K index 1.8724527210000002 
variable root index ..
variable out_ext index test
variable config_data index sheet_only
# variable config_data index sheet_substrate_test
variable stretch_max_pct index 0.0
variable drag_dir_x index 0 
variable drag_dir_y index 1 
variable F_N index 62.41 
variable F_N index 200.0 

variable num_stretch_files index 0
variable run_rupture_test index 0

# print """&
# root ${root}
# config_data ${config_data}
# out_ext ${out_ext}
# dt ${dt}
# temp ${T}
# relax_time ${relax_time}
# stretch_speed_pct ${stretch_speed_pct}
# stretch_max_pct ${stretch_max_pct}
# num_stretch_files ${num_stretch_files}
# run_rupture_test ${run_rupture_test} &
# """ file info_file.txt

# Run rupture test or standard friciton simulation 
if "${run_rupture_test}" then &
"variable detection_freq_stretch equal 1000" &
"variable YS_mean_vals_stretch equal 10" &
"variable YS_vals_stretch equal 10" &
"variable cluster_vals_stretch equal 10" &
else & 
"include ${root}/stretch.in" &
"include ${root}/drag.in"
# "include ${root}/stretch.in" &
# "print 'is_ruptured ${is_ruptured}' file rupture_test.txt" &
# "print 'final_stretch ${stretch_pct}' append rupture_test.txt" &


# # variable stretch_max_pct delete
# variable stretch_max_pct index 0.1
# print ${stretch_max_pct}




# Run in my_simulation_space
# mpirun -n 4 lmp_mpi -in ../friction_procedure.in -var dt 0.001 -var T 100.0 -var relax_time 1 -var pause_time1 5 -var pause_time2 5 -var stretch_speed_pct 0.05 -var drag_speed 0.01 -var drag_length 1.0 -var K 1.8724527210000002 -var root . -var out_ext test -var config_data sheet_substrate_test -var stretch_max_pct 0.5 -var drag_dir_x 0 -var drag_dir_y 1 -var F_N 6.24150907


# Produce restart files
# mpirun -n 4 lmp_mpi -in ../stretch.in -var num_stretch_files 3 -var dt 0.001 -var T 100.0 -var relax_time 1 -var pause_time1 5 -var pause_time2 5 -var stretch_speed_pct 0.05 -var drag_speed 0.01 -var drag_length 1.0 -var K 1.8724527210000002 -var root .. -var out_ext test -var config_data sheet_substrate_nocuts -var stretch_max_pct 0.1 -var drag_dir_x 0 -var drag_dir_y 1 -var F_N 6.24150907

# Start from restart file
# mpirun -n 4 lmp_mpi -in ../drag.in -var dt 0.001 -var T 100.0 -var relax_time 1 -var pause_time1 5 -var pause_time2 5 -var stretch_speed_pct 0.05 -var drag_speed 0.01 -var drag_length 1.0 -var K 1.8724527210000002 -var root .. -var out_ext test -var config_data sheet_substrate_nocuts -var stretch_max_pct 0.1 -var drag_dir_x 0 -var drag_dir_y 1 -var F_N 6.24150907 -var restart_file ./stretch_2000_restart

