# Setup system
include ${root}/setup_sim.in



# ---------- Output ---------- #
# thermo 100
# variable dump_freq equal 100 

# dump 1 all custom $(v_dump_freq) stretch_system_${out_ext}.data id type x y z vx vy vz v_stress_atom
# dump 2 sheet custom $(v_dump_freq) stretch_sheet_${out_ext}.data id type x y z
# dump 3 substrate_contact custom $(v_dump_freq) stretch_substrate_contact_${out_ext}.data id type x y z
# fix coord_out sheet ave/histo 1 100 100 -0.5 5.5 6 c_coord mode vector file stretch_${out_ext}_chist.txt

# ---------- Print procedure schedule ---------- #
# Timestamps
variable relax_steps equal $(floor(v_relax_time/dt))
variable stretch_steps equal $(floor(v_stretch_max_pct/v_stretch_speed_pct/dt))

# Print
print "--------------------"
print "------STRETCH SCHEDULE------"
print ""
print "--> Relax (step 0, 0 ps)"
print "Time: $(v_relax_steps) steps = $(v_relax_steps*dt) ps" 
print ""
print "--> Stretch sheet (step $(v_relax_steps), $(v_relax_steps*dt) ps)"
print "Amount: $(v_stretch_max_pct) % = $(v_stretch_max_pct*v_S0) ang "
print "Speed: $(v_stretch_speed_pct) %/ps = $(v_stretch_speed) ang/ps"
print "Time:  $(v_stretch_steps) steps = $(v_stretch_steps*dt) ps"
print "--------------------"
print "--------------------"
print ""



# ----------  Write restart files ---------- #
variable num_stretch_files index 0
if "${num_stretch_files}<=1" then "jump SELF no_restart"

variable restart_freq equal floor(v_stretch_steps/(v_num_stretch_files-1))
variable       stride equal stride(v_relax_steps,$(v_relax_steps+v_stretch_steps+v_restart_freq),v_restart_freq)
restart        v_stride stretch_*_restart

label no_restart

# ----------  Relax sheet ---------- #
print "--> Relax: $(v_relax_steps) timesteps, $(v_relax_steps*dt) ps"
thermo_style custom step time cpu cpuremain temp v_stretch_pct 
# variable S0 equal c_PB_yhigh_ymin-c_PB_ylow_ymax # Force S0 to current length
run  $(v_relax_steps) 


# ---------- Stretch sheet ---------- #
# Update fixes
unfix nve
unfix nvt
fix nve free_atoms nve
fix nvt free_atoms langevin ${temp} ${temp} ${damp} 48279
fix ylow_move  PB_ylow move linear 0 $(-v_stretch_speed/2) NULL units box
fix yhigh_move PB_yhigh move linear 0 $(v_stretch_speed/2) NULL units box

print "--> Stretch: $(v_stretch_steps) timesteps, $(v_stretch_steps*dt) ps"
# variable S0 equal $(c_PB_yhigh_ymin-c_PB_ylow_ymax) # Lock S0 after relaxing
run $(v_stretch_steps)
restart 0

# Unfix moves (relevant if continued directly)
unfix ylow_move
unfix yhigh_move
velocity PB_tot set 0 0 0


