###########################################
# Relax and stretch system, and export    #
# restart files if num_stretch_files > 0. #
###########################################

# Setup system
include ${root}/setup_sim.in

# ----------  Write restart files ---------- #
variable num_stretch_files index 0
if "${num_stretch_files}<=1" then "jump SELF no_restart"

variable restart_freq equal floor(v_stretch_steps/(v_num_stretch_files-1))
variable       stride equal stride(v_relax_steps,$(v_relax_steps+v_stretch_steps+v_restart_freq),v_restart_freq)
restart        v_stride stretch_*_restart


label no_restart


# ----------  Relax sheet ---------- #
# Add spring to restrict rotation or movement of sheet COM:
#  - Hold PB COM in initial x-position
#  - Hold sheet COM in initial position
fix PB_ylow_x_hold PB_ylow_rigid spring tether 1e5 $(c_sheet_COM[1]) NULL NULL 0.0
fix PB_high_x_hold PB_yhigh_rigid spring tether 1e5 $(c_sheet_COM[1]) NULL NULL 0.0
fix sheet_COM_hold full_sheet spring tether 1e5 $(c_sheet_COM[1]) $(c_sheet_COM[2]) NULL 0.0

print "--> Relax: $(v_relax_steps) timesteps, $(v_relax_steps*dt) ps"


thermo_style custom step time cpu cpuremain c_sheetTemp c_subtopTemp v_stretch_pct v_sheet_bond_pct v_full_sheet_bond_pct
run $(v_relax_steps-1)

# Lock S0 after relaxing and export S0 info via y-pos of tmp type 3 atom
variable S0 equal $(v_S0) 
if  "${num_stretch_files}>=1" then "create_atoms 3 single 0 $(v_S0) 0" &
"group S0_info type 3"
run 1

unfix PB_ylow_x_hold
unfix PB_high_x_hold
unfix sheet_COM_hold


# ---------- Stretch sheet ---------- #
# Update fixes
fix ylow_move  PB_ylow_rigid move linear 0 $(-v_stretch_speed/2) NULL units box
fix yhigh_move PB_yhigh_rigid move linear 0 $(v_stretch_speed/2) NULL units box

print "--> Stretch: $(v_stretch_steps) timesteps, $(v_stretch_steps*dt) ps"
run $(v_stretch_steps)
restart 0

# Unfix moves (relevant if continued directly)
unfix ylow_move
unfix yhigh_move


