# format of entry 

#element 1 (the center atom in a 3-body interaction)
#element 2 (the atom bonded to the center atom)
#element 3 (the atom influencing the 1-2 bond in a bond-order sense)
#m
#γ
#λ3 (1/distance units)
#c
#d
#cosθ0 (can be a value < -1 or > 1)
#n
#β
#λ2 (1/distance units)
#B (energy units)
#R (distance units)
#D (distance units)
#λ1 (1/distance units)
#A (energy units)


# https://github.com/CFDEMproject/LAMMPS/blob/master/potentials/SiCGe.tersoff (original I think)
#element 1, element 2, element 3, m, γ, λ3, c, d, cosθ0, n, β, λ2, B, R, D, λ1, A 
C C C 3.0 1.0 0.0 3.8049e4 4.3484 -0.57058 0.72751 1.5724e-7 2.2119 346.74 1.95 0.15 3.4879 1393.6


# https://www.researchgate.net/publication/325391331_Flow-induced_Voltage_Generation_by_Driving_Imidazolium-Based_Ionic_Liquids_over_a_Graphene_Nano-Channel
#element 1, element 2, element 3, m, γ, λ3, c, d, cosθ0, n, β, λ2, B, R, D, λ1, A 
#C C C m, γ, λ3, c, d, cosθ0, n, β, λ2, B, R, D, λ1, A 




#distance = Å
#time = ps
#energy = eV.
