# bulk Si via Tersoff

units		metal
atom_style	atomic
boundary p p m   

# Graphene lattice
lattice custom 2.419 &
        a1    0                 1.0     0     &
        a2    $(sqrt(3)/2)      0.5     0     &
        a3    $(1/(2*sqrt(3)))  0.5     0.83  &
        basis 0                 0       0     &
        basis $(1/3)            $(1/3)  0.0


region		simreg block 0 283 0 283 0 0.5 units box
region		box block -1 284 -1 284 0 0.5 units box
create_box	1 box
create_atoms	1 region simreg

pair_style	tersoff
pair_coeff	* * C.tersoff C
mass            1 12.0107  

velocity	all create 100.0 376847 loop geom

neighbor	1.0 bin
neigh_modify    delay 5 every 1

fix		1 all nve

timestep	0.001

# dump 1 all custom 10 dump.data id type x y z vx vy vz

run		100
