units metal
newton on  # newtons 3rd law for pairs

boundary p p m 
atom_style atomic


# ---- Create atoms --- #
# Parameters
variable a equal 5.430953   # lattice spacing [Å]
variable xmin equal 85  # [Å]
variable ymin equal 137 # [Å]
variable zmin equal 16 # [Å]

# Number of unit cells to get closest to x-y-z-max
variable xlen equal $(ceil((v_xmin + 1/4*v_a)/v_a))  # [a]
variable ylen equal $(ceil((v_ymin + 1/4*v_a)/v_a))  # [a]
variable zlen equal $(ceil((v_zmin)/v_a))  # [a]
# variable xlen equal $(round((v_xmax + 1/4*v_a)/v_a))  # [a]
# variable ylen equal $(round((v_ymax + 1/4*v_a)/v_a))  # [a]
# variable zlen equal $(round((v_zmax)/v_a))  # [a]

# variable xlen equal 1 
# variable ylen equal 1 
# variable zlen equal 1 


print "xlen, ylen, zlen:  ($(v_xlen), $(v_ylen), $(v_zlen))"
print "Max pos:  $(v_xlen*v_a - 1/4*v_a), $(v_ylen*v_a - 1/4*v_a), $(-v_zlen*v_a)"
# quit # Check dimenstions before running



lattice diamond ${a} 
region	simreg block 0 ${xlen}  0 ${ylen} 0 ${zlen} units lattice

create_box 1 simreg 
create_atoms 1 box
# create_atoms 1 region simreg

# --- Dynamics --- #
# parameters
variable temp equal 100.0 # [Kelvin]

# Stillinger-Weber (SW)
pair_style sw
pair_coeff * * ../potentials/si.sw Si
mass * 28.0855 # Si atomic mass [u]

velocity all create ${temp} 5432371 dist gaussian


neighbor            0.5 bin
neigh_modify        delay 0 every 1 one 10000

timestep            0.0005

fix                 nvt all nvt temp ${temp} ${temp} 0.1

thermo              100
thermo_style custom step time temp cpu cpuremain
dump 1 all custom 100 dump.data id type x y z
dump_modify 1 pbc yes



write_data crystal_Si_substrate_test.txt
# run 100
# run $(floor(5/dt)) # relax  




