# ============= This LAMMPS input script simulates the melting of a cube of Au
# ============= Written by Simon Gravelle (https://simongravelle.github.io/)
# ============= Find more scripts here: https://github.com/simongravelle/lammps-input-files
# ============= LAMMPS tutorials for beginners: https://lammpstutorials.github.io/

# ============= basic parameters
units 		metal
boundary 	p p m
atom_style 	atomic

# ============= define variables
variable	fccAu equal 4.065
variable	T equal 300


# Parameters
variable a equal ${fccAu}  # lattice spacing [Å]
variable xmax equal 100 # [Å]
variable ymax equal 100 # [Å]
variable zmax equal 15 # [Å]

# Number of unit cells to get closest to x-y-z-max
variable xlen equal $(round((v_xmax + 1/4*v_a)/v_a))  # [a]
variable ylen equal $(round((v_ymax + 1/4*v_a)/v_a))  # [a]
variable zlen equal $(round((v_zmax)/v_a))  # [a]
print "xlen, ylen, zlen:  ($(v_xlen), $(v_ylen), $(v_zlen))"
print "Max pos:  $(v_xlen*v_a - 1/4*v_a), $(v_ylen*v_a - 1/4*v_a), $(-v_zlen*v_a)"
# quit # Check dimenstions before running

# ============= create box
# region 		system block -${L1} ${L1} -${L1} ${L1} -${L1} ${L1}
# region 		cube block -${L2} ${L2} -${L2} ${L2} -${L2} ${L2}
# region 		system block -${L1} ${L1} -${L1} ${L1} -${L1} ${L1}
# region 		cube block -${L2} ${L2} -${L2} ${L2} -${L2} ${L2}
# create_box 	1 system

# ============= create atoms (last command used to re-set lattice to default value)
lattice 	fcc ${a}
region	simreg block 0 ${xlen}  0 ${ylen} -${zlen} 0 units lattice

create_box 1 simreg 
create_atoms 1 box

# create_atoms 	1 region cube
# lattice 	none 1.0


# ============= force field
pair_style 	eam/fs
pair_coeff 	* * ../potentials/FeAu-eam-LJ.fs Au

# ============= give atoms velocity
# ============= fix nve + berendsen = NVT ensemble
# ============= temperature increases from 1 K to 2500 K
# ============= set timestep (1 fs)
velocity 	all create ${T} 425521 rot yes mom yes dist gaussian
# fix		mynve all nve
# fix 		myber all temp/berendsen ${Ti} ${Tf} 0.1
# fix 		myrc all recenter INIT INIT INIT

fix                 nvt all nvt temp ${T} ${T} 0.1
timestep	0.001

# ============= dump atom positions every 1 ps and log info every 1 ps
thermo		1000
thermo_style custom step time temp 
dump 1 all atom 1000 dump.data


# ============= run (100 ps)
run $(floor(10/dt)) # relax  
write_data crystal_gold_substrate.txt