LAMMPS (23 Jun 2022)
# --- Basics --- #
units metal
newton on #newtons 3rd law for pairs

boundary m m m

atom_style atomic # coarse-grain liquids, solids, metals


# --- Read files --- #
read_data ./lammps_sheet_and_block  # read sheet and block from file
Reading data file ...
  orthogonal box = (0 0 0) to (74.97 60.69 14.14)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6680 atoms
  read_data CPU = 0.015 seconds
include ./simulation_lim.in         # region limits
variable pullblock_yhi equal 11.892607497024992
variable pullblock_ylo equal 47.904892502975
variable pullblock_zhi equal 4.5
variable diamond_zlo equal 10.177499999999998
variable diamond_zhi equal 10.07


# --- Regions and groups --- #

# Pulling blocks
variable block_elem equal 2                             # block thicknes in terms of matrix columns
variable yscale equal 1.230                             # length per column
variable block_thickness equal ${block_elem}*${yscale}  # physical length of end blocks
variable block_thickness equal 2*${yscale}  
variable block_thickness equal 2*1.23  
variable eps equal 1e-3                                 # small number for avoiding spill of the freeze region

variable ylow_top equal ${block_thickness}-${eps}           # max y-val of lower block
variable ylow_top equal 2.46-${eps}           
variable ylow_top equal 2.46-0.001           
variable yhigh_bottom equal yhi-${block_thickness}+${eps}   # min y val of upper block
variable yhigh_bottom equal yhi-2.46+${eps}   
variable yhigh_bottom equal yhi-2.46+0.001   

region ylow_region block INF INF INF ${pullblock_yhi} INF ${pullblock_zhi}
region ylow_region block INF INF INF 11.892607497025 INF ${pullblock_zhi}
region ylow_region block INF INF INF 11.892607497025 INF 4.5
region yhigh_region block INF INF ${pullblock_ylo} INF INF ${pullblock_zhi}
region yhigh_region block INF INF 47.904892502975 INF INF ${pullblock_zhi}
region yhigh_region block INF INF 47.904892502975 INF INF 4.5
region zhigh_region block INF INF INF INF ${diamond_zlo} INF
region zhigh_region block INF INF INF INF 10.1775 INF
group  ylow_group region ylow_region
180 atoms in group ylow_group
group  yhigh_group region yhigh_region
180 atoms in group yhigh_group
group zhigh_group region zhigh_region
2856 atoms in group zhigh_group



# velocity ylow_group set 0 0 0
# velocity yhigh_group set 0 0 0
# velocity zhigh_group set 0 0 0

# fix freeze1 ylow_group setforce 0.0 0.0 0.0
# fix freeze2 yhigh_group setforce 0.0 0.0 0.0
# fix freeze3 zhigh_group setforce 0.0 0.0 0.0


# Contact area
region sheet_region block INF INF ${pullblock_yhi} ${pullblock_ylo} INF ${pullblock_zhi}
region sheet_region block INF INF 11.892607497025 ${pullblock_ylo} INF ${pullblock_zhi}
region sheet_region block INF INF 11.892607497025 47.904892502975 INF ${pullblock_zhi}
region sheet_region block INF INF 11.892607497025 47.904892502975 INF 4.5
region lower_block_region block INF INF INF INF ${pullblock_zhi} ${diamond_zhi}
region lower_block_region block INF INF INF INF 4.5 ${diamond_zhi}
region lower_block_region block INF INF INF INF 4.5 10.07

group sheet_group region sheet_region
608 atoms in group sheet_group
group lower_block_group region lower_block_region
2856 atoms in group lower_block_group

group moving_atoms subtract all ylow_group yhigh_group zhigh_group
3464 atoms in group moving_atoms






#--- Dynamics ---#
variable temp equal 5.0 # Kelvin

mass * 12.0107 # "*": all types, [grams/mole]
velocity moving_atoms create ${temp} 5432373 dist gaussian
velocity moving_atoms create 5 5432373 dist gaussian

neighbor            0.5 bin
neigh_modify        delay 0 every 1 one 10000

pair_style          airebo 6.4 1 1  # cutoff LJ_flag TORSION_flag cutoff_min
pair_coeff          * * CH.airebo C # add H for hydrogren as 2nd particle
Reading airebo potential file CH.airebo with DATE: 2011-10-25

timestep            0.0005

thermo              100
fix                 nve moving_atoms nve # (microcanonical)  #<--------- only apply on not froozen


# fix 2 all balance 1000 1.05 shift xy 10 1.05 # balance number of particles computed on each processor
dump 1 all custom 10 sheet_and_block.data id type x y z vx vy vz
dump 2 sheet_group custom 100 sheet.data id x y z
dump 3 lower_block_group custom 100 lower_block.data id x y z



# ---  Relax inner part (pattern) of sheet --- #
run 300
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 22.26
  ghost atom cutoff = 22.26
  binsize = 11.13, bins = 7 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair airebo, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 54.33 | 54.33 | 54.33 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   2.592454      -41574.959      0             -41572.721      21524.415      64348.868    
       100   96.088174     -41655.946      0             -41572.991      43586.072      64813.86     
       200   87.687524     -41648.684      0             -41572.981      37470.418      64766.489    
       300   67.449267     -41631.029      0             -41572.798      39932.605      64872.563    
Loop time of 59.2271 on 1 procs for 300 steps with 6680 atoms

Performance: 0.219 ns/day, 109.680 hours/ns, 5.065 timesteps/s
98.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 57.801     | 57.801     | 57.801     |   0.0 | 97.59
Neigh   | 1.1855     | 1.1855     | 1.1855     |   0.0 |  2.00
Comm    | 0.00064165 | 0.00064165 | 0.00064165 |   0.0 |  0.00
Output  | 0.21993    | 0.21993    | 0.21993    |   0.0 |  0.37
Modify  | 0.012905   | 0.012905   | 0.012905   |   0.0 |  0.02
Other   |            | 0.007208   |            |       |  0.01

Nlocal:           6680 ave        6680 max        6680 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.10827e+07 ave 1.10827e+07 max 1.10827e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11082732
Ave neighs/atom = 1659.0916
Neighbor list builds = 15
Dangerous builds = 0
# run  $(floor(4/dt)) # [t] = picoseconds

# Release freezes
# unfix freeze1
# unfix freeze2

# --- Stretch --- #
variable strain_speed_pct equal 0.02 # [% of pattern ylen per picoseconds]
variable strain_speed equal v_strain_speed_pct*(v_pullblock_ylo-v_pullblock_yhi) # Henrik used 1,25
print "strain_speed: ${strain_speed}"
strain_speed: 0.720245700119

# Move pulling block in opposite direction
fix ylow_move ylow_group move linear 0 $(-v_strain_speed/2) 0 units box
fix ylow_move ylow_group move linear 0 -0.36012285005950001038 0 units box
fix yhigh_move yhigh_group move linear 0 $(v_strain_speed/2) 0 units box
fix yhigh_move yhigh_group move linear 0 0.36012285005950001038 0 units box

# run  $(floor(4/dt)) # [t] = picoseconds






Total wall time: 0:00:59
