LAMMPS (23 Jun 2022)
units metal
newton on #newtons 3rd law for pairs

boundary m m m

atom_style atomic # coarse-grain liquids, solids, metals
read_data ./lammps_sheet_and_block # read sheet and block from file
Reading data file ...
  orthogonal box = (0 0 0) to (74.97 60.69 14.14)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6680 atoms
  read_data CPU = 0.018 seconds

# read_data ./lammps_sheet # read lattice from file
# read_data ./lammps_diamond_block add append # append block


#--- Dynamics ---#
variable temp equal 5.0 # Kelvin

mass * 12.0107 # "*": all types, [grams/mole]
velocity all create ${temp} 5432373 dist gaussian
velocity all create 5 5432373 dist gaussian

neighbor            0.5 bin
neigh_modify        delay 0 every 1 one 10000

pair_style          airebo 6.4 1 1  # cutoff LJ_flag TORSION_flag cutoff_min
pair_coeff          * * CH.airebo C # add H for hydrogren as 2nd particle
Reading airebo potential file CH.airebo with DATE: 2011-10-25

fix                 nve all nve # (microcanonical)
timestep            0.0005

thermo              100


# fix 2 all balance 1000 1.05 shift xy 10 1.05 # balance number of particles computed on each processor
dump 1 all custom 1 sheet_and_block.data id type x y z vx vy vz

#---- Stretch ---#

# Define block regions for pulling

# Include file with pullblock lim
# include ./pullblock_lim.in
include ./simulation_lim.in
variable pullblock_yhi equal 11.892607497024992
variable pullblock_ylo equal 47.904892502975
variable pullblock_zhi equal 4.5
variable diamond_zlo equal 10.177499999999998
variable diamond_zhi equal 10.07



# Define block regions for pulling
variable block_elem equal 2 # block thicknes in terms of matrix columns
variable yscale equal 1.230 # length per column
variable block_thickness equal ${block_elem}*${yscale} # physical length of end blocks
variable block_thickness equal 2*${yscale} 
variable block_thickness equal 2*1.23 
variable eps equal 1e-3 # small number for avoiding spill of the freeze region

variable ylow_top equal ${block_thickness}-${eps} # max y-val of lower block
variable ylow_top equal 2.46-${eps} 
variable ylow_top equal 2.46-0.001 
variable yhigh_bottom equal yhi-${block_thickness}+${eps} # min y val of upper block
variable yhigh_bottom equal yhi-2.46+${eps} 
variable yhigh_bottom equal yhi-2.46+0.001 


region ylow_region block INF INF INF ${pullblock_yhi} INF ${pullblock_zhi}
region ylow_region block INF INF INF 11.892607497025 INF ${pullblock_zhi}
region ylow_region block INF INF INF 11.892607497025 INF 4.5
region yhigh_region block INF INF ${pullblock_ylo} INF INF ${pullblock_zhi}
region yhigh_region block INF INF 47.904892502975 INF INF ${pullblock_zhi}
region yhigh_region block INF INF 47.904892502975 INF INF 4.5
region zhigh_region block INF INF INF INF ${diamond_zlo} INF
region zhigh_region block INF INF INF INF 10.1775 INF
group  ylow_group region ylow_region
180 atoms in group ylow_group
group  yhigh_group region yhigh_region
180 atoms in group yhigh_group
group zhigh_group region zhigh_region
2856 atoms in group zhigh_group


# Freeze: set velocity and force to zero
velocity ylow_group set 0 0 0
velocity yhigh_group set 0 0 0
velocity zhigh_group set 0 0 0

fix freeze1 ylow_group setforce 0.0 0.0 0.0
fix freeze2 yhigh_group setforce 0.0 0.0 0.0
fix freeze3 zhigh_group setforce 0.0 0.0 0.0


# Region and groups for measuring contact
region sheet_region block INF INF ${pullblock_yhi} ${pullblock_ylo} INF ${pullblock_zhi}
region sheet_region block INF INF 11.892607497025 ${pullblock_ylo} INF ${pullblock_zhi}
region sheet_region block INF INF 11.892607497025 47.904892502975 INF ${pullblock_zhi}
region sheet_region block INF INF 11.892607497025 47.904892502975 INF 4.5
region lower_block_region block INF INF INF INF ${pullblock_zhi} ${diamond_zhi}
region lower_block_region block INF INF INF INF 4.5 ${diamond_zhi}
region lower_block_region block INF INF INF INF 4.5 10.07

group sheet_group region sheet_region
608 atoms in group sheet_group
group lower_block_group region lower_block_region
2856 atoms in group lower_block_group

dump 2 sheet_group custom 1 sheet.data id type x y z vx vy vz
dump 3 lower_block_group custom 1 lower_block.data id type x y z vx vy vz




# variable strain_speed equal "125*0.01" # define strain/stretch speed
variable strain_speed_pct equal 0.02 # [% of pattern ylen per picoseconds]
variable strain_speed equal v_strain_speed_pct*(v_pullblock_ylo-v_pullblock_yhi) # Henrik used 1,25

print "strain_speed: ${strain_speed}"
strain_speed: 0.720245700119
# print $(v_pullblock_ylo-v_pullblock_yhi)





# Relax inner part (pattern) of sheet
run 10
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 22.26
  ghost atom cutoff = 22.26
  binsize = 11.13, bins = 7 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair airebo, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 54.43 | 54.43 | 54.43 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   2.5806306     -41574.959      0             -41572.731      21524.245      64348.868    
        10   97.901663     -41657.467      0             -41572.946      27471.218      64348.868    
Loop time of 2.05384 on 1 procs for 10 steps with 6680 atoms

Performance: 0.210 ns/day, 114.102 hours/ns, 4.869 timesteps/s
99.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9414     | 1.9414     | 1.9414     |   0.0 | 94.53
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.5471e-05 | 1.5471e-05 | 1.5471e-05 |   0.0 |  0.00
Output  | 0.11135    | 0.11135    | 0.11135    |   0.0 |  5.42
Modify  | 0.00080011 | 0.00080011 | 0.00080011 |   0.0 |  0.04
Other   |            | 0.000241   |            |       |  0.01

Nlocal:           6680 ave        6680 max        6680 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.10842e+07 ave 1.10842e+07 max 1.10842e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11084234
Ave neighs/atom = 1659.3165
Neighbor list builds = 0
Dangerous builds = 0
# run  $(floor(0.5/dt)) # [t] = picoseconds

# Release freezes
# unfix freeze1
# unfix freeze2

# Move block in opposite direction
# fix ylow_move ylow_group move linear 0 $(-v_strain_speed/2) 0 units box
# fix yhigh_move yhigh_group move linear 0 $(v_strain_speed/2) 0 units box




# Measure area
# compute ID group-ID group/group group2-ID keyword value ...


# run 100
# # run $(floor(3*125/dt/v_strain_speed)) # 60000
# run  $(floor(5/dt)) # [t] = picoseconds






Total wall time: 0:00:02
