LAMMPS (23 Jun 2022)
units metal
newton on #newtons 3rd law for pairs

boundary m m m

atom_style atomic # coarse-grain liquids, solids, metals
read_data ./lammps_sheet_and_block # read sheet and block from file
Reading data file ...
  orthogonal box = (0 0 0) to (74.97 96.39 15.57)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4536 atoms
  read_data CPU = 0.014 seconds

# read_data ./lammps_sheet # read lattice from file
# read_data ./lammps_diamond_block add append # append block


#--- Dynamics ---#
variable temp equal 5.0 # Kelvin

mass * 12.0107 # "*": all types, [grams/mole]
velocity all create ${temp} 5432373 dist gaussian
velocity all create 5 5432373 dist gaussian

neighbor            0.5 bin
neigh_modify        delay 0 every 1

pair_style          airebo 6.4 1 1  # cutoff LJ_flag TORSION_flag cutoff_min
pair_coeff          * * CH.airebo C # add H ofr hydrogren as2nd particle
Reading airebo potential file CH.airebo with DATE: 2011-10-25

fix                 nve all nve # (microcanonical)
timestep            0.0005

thermo              10


# fix 2 all balance 1000 1.05 shift xy 10 1.05 # balance number of particles computed on each processor
dump 1 all custom 1 sheet.data id type x y z vx vy vz

#---- Stretch ---#

# Define block regions for pulling

# Include file with pullblock lim
include ./pullblock_lim.in
variable pullblock_yhi equal 11.369466162688704
variable pullblock_ylo equal 84.12803383731128
variable pullblock_zhi equal 7.0



print ${pullblock_ylo}
print 84.1280338373113
84.1280338373113

# Define block regions for pulling
variable block_elem equal 2 # block thicknes in terms of matrix columns
variable yscale equal 1.230 # length per column
variable block_thickness equal ${block_elem}*${yscale} # physical length of end blocks
variable block_thickness equal 2*${yscale} 
variable block_thickness equal 2*1.23 
variable eps equal 1e-3 # small number for avoiding spill of the freeze region

variable ylow_top equal ${block_thickness}-${eps} # max y-val of lower block
variable ylow_top equal 2.46-${eps} 
variable ylow_top equal 2.46-0.001 
variable yhigh_bottom equal yhi-${block_thickness}+${eps} # min y val of upper block
variable yhigh_bottom equal yhi-2.46+${eps} 
variable yhigh_bottom equal yhi-2.46+0.001 


region ylow_region block INF INF INF ${pullblock_yhi} INF ${pullblock_zhi}
region ylow_region block INF INF INF 11.3694661626887 INF ${pullblock_zhi}
region ylow_region block INF INF INF 11.3694661626887 INF 7
region yhigh_region block INF INF ${pullblock_ylo} INF INF ${pullblock_zhi}
region yhigh_region block INF INF 84.1280338373113 INF INF ${pullblock_zhi}
region yhigh_region block INF INF 84.1280338373113 INF INF 7
group  ylow_group region ylow_region
0 atoms in group ylow_group
group  yhigh_group region yhigh_region
0 atoms in group yhigh_group

# Freeze: set velocity and force to zero
velocity ylow_group set 0 0 0
velocity yhigh_group set 0 0 0
fix freeze1 ylow_group setforce 0.0 0.0 0.0
fix freeze2 yhigh_group setforce 0.0 0.0 0.0


# Relax inner part (pattern) of sheet
run 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 22.26
  ghost atom cutoff = 22.26
  binsize = 11.13, bins = 7 9 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair airebo, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 18.77 | 18.77 | 18.77 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   5             -23232.907      0             -23229.976      38150.058      112536.9     
        10   301.27174     -23407.022      0             -23230.418      45077.744      112536.9     
        20   180.75942     -23335.491      0             -23229.531      73714.119      112536.9     
        30   373.81724     -23449.742      0             -23230.612      77062.309      112536.9     
        40   162.59973     -23325.446      0             -23230.131      80833.183      112700.54    
        50   332.86491     -23425.843      0             -23230.72       80639.599      112700.54    
        60   372.76545     -23449.251      0             -23230.738      72940.711      112983.28    
        70   319.33756     -23417.384      0             -23230.19       52089.652      113113.64    
        80   323.77245     -23420.018      0             -23230.224      34885.382      113113.64    
        90   302.71492     -23407.878      0             -23230.428      35585.334      113483.83    
       100   487.47107     -23516.513      0             -23230.76       35945.965      113713.72    
       110   331.30044     -23424.303      0             -23230.096      47391.848      113713.72    
       120   452.61292     -23495.614      0             -23230.294      57976.687      113820.21    
       130   343.78216     -23431.597      0             -23230.074      70650.184      114173.56    
       140   494.37424     -23520.411      0             -23230.612      60866.15       114173.56    
       150   422.15933     -23477.616      0             -23230.149      48707.508      114485.19    
       160   547.22269     -23551.207      0             -23230.428      36105.807      114915.49    
       170   428.10511     -23480.877      0             -23229.924      29321.505      114915.49    
       180   497.34469     -23521.871      0             -23230.33       15362.555      115849       
       190   444.98069     -23490.927      0             -23230.082      19742.347      115849       
       200   591.95836     -23577.734      0             -23230.732      34572.428      116439.23    
       210   602.06388     -23583.627      0             -23230.7        42547.529      116439.23    
       220   494.38034     -23519.962      0             -23230.158      42204.723      117062.62    
       230   509.93953     -23529.047      0             -23230.123      42716.281      117062.62    
       240   606.88446     -23586.244      0             -23230.492      42254.13       117867.92    
       250   650.02837     -23611.717      0             -23230.673      28968.773      117973.64    
       260   529.88875     -23540.757      0             -23230.139      14822.841      117973.64    
       270   628.75998     -23598.97       0             -23230.394      8401.5427      118531.46    
       280   539.18876     -23545.959      0             -23229.89       13163.32       118770.58    
       290   702.40868     -23642.148      0             -23230.4        13496.884      118998.02    
       300   549.22547     -23551.955      0             -23230.002      22370.873      118998.02    
       310   685.73039     -23632.705      0             -23230.734      29856.51       119298.38    
       320   655.09342     -23614.56       0             -23230.548      30814.039      119298.38    
       330   623.04521     -23595.352      0             -23230.126      22494.527      119763.1     
       340   683.0575      -23630.661      0             -23230.256      16863.163      120275.18    
       350   642.19211     -23606.663      0             -23230.213      16089.625      120275.18    
       360   717.17622     -23650.922      0             -23230.517      5991.4389      120560       
       370   591.14714     -23576.569      0             -23230.042      2198.9367      121402.62    
       380   756.54051     -23673.967      0             -23230.486      4835.1888      121402.62    
       390   675.26389     -23625.977      0             -23230.141      13236.227      121736.77    
       400   701.99297     -23641.736      0             -23230.232      11015.921      121905.64    
       410   657.49771     -23615.515      0             -23230.093      11219.826      122445.35    
       420   724.18283     -23654.946      0             -23230.434      14488.963      122828.87    
       430   776.46609     -23685.675      0             -23230.515      11875.979      122841.75    
       440   690.36761     -23634.751      0             -23230.061      4660.5614      123131.52    
       450   738.81745     -23663.359      0             -23230.268      640.82786      123131.52    
       460   663.42835     -23618.87       0             -23229.971      3605.7534      123858.06    
       470   756.14668     -23673.619      0             -23230.369     -1405.3531      124260.82    
       480   710.07452     -23646.386      0             -23230.145     -1020.9876      124260.82    
       490   751.33887     -23670.781      0             -23230.35       4030.6288      124897.56    
       500   745.55854     -23667.421      0             -23230.379      4029.6276      125286.97    
       510   688.28578     -23633.634      0             -23230.164      33.70053       125286.97    
       520   716.8655      -23650.374      0             -23230.151     -657.68558      125940.23    
       530   725.94213     -23655.717      0             -23230.173      2921.0835      126289.7     
       540   766.24051     -23679.56       0             -23230.394     -2157.3841      126289.7     
       550   692.02901     -23635.762      0             -23230.098     -6961.9749      126979.06    
       560   730.35382     -23658.423      0             -23230.294     -6610.3303      127568.92    
       570   700.68317     -23640.891      0             -23230.154     -3999.474       127568.92    
       580   702.37308     -23641.872      0             -23230.144     -5777.8808      127844.96    
       590   712.3699      -23647.789      0             -23230.201     -5705.8076      128407.66    
       600   682.13042     -23630.019      0             -23230.157     -2226.6249      128407.66    
       610   703.78743     -23642.848      0             -23230.292     -4743.2846      128636.52    
       620   657.84898     -23615.738      0             -23230.111     -7652.7081      128631.49    
       630   683.17087     -23630.682      0             -23230.211     -7809.5145      128691.76    
       640   678.30702     -23627.736      0             -23230.116     -7066.6191      128691.76    
       650   669.96333     -23622.913      0             -23230.184     -11781.88       128943.47    
       660   646.58021     -23609.162      0             -23230.14      -12083.747      129326.63    
       670   653.78922     -23613.426      0             -23230.178     -8470.5151      129326.63    
       680   653.80756     -23613.483      0             -23230.224     -9129.6127      129740.24    
       690   626.20868     -23597.178      0             -23230.098     -11623.544      130377.95    
       700   646.66246     -23609.287      0             -23230.217     -9796.5778      130377.95    
       710   613.9091      -23589.98       0             -23230.11      -7434.8545      130822.32    
       720   612.49334     -23589.194      0             -23230.153     -10941.579      131064.67    
       730   606.13713     -23585.487      0             -23230.172     -12915.919      131064.67    
       740   601.3007      -23582.63       0             -23230.151     -12289.776      131452.55    
       750   607.45704     -23586.366      0             -23230.278     -13408.41       131895.63    
       760   580.0991      -23570.201      0             -23230.15      -15163.289      132288.02    
       770   586.29748     -23573.949      0             -23230.265     -13753.003      132573.79    
       780   563.52618     -23560.531      0             -23230.195     -12127.618      132573.79    
       790   563.38719     -23560.471      0             -23230.216     -15302.088      133388.56    
       800   550.49692     -23552.882      0             -23230.184     -15769.836      134527.07    
       810   556.231       -23556.294      0             -23230.234     -13820.395      134959.42    
       820   537.85008     -23545.521      0             -23230.236     -15187.645      134959.42    
       830   522.27048     -23536.336      0             -23230.184     -18051.201      135321.2     
       840   521.86624     -23536.152      0             -23230.236     -16805.647      137044.93    
       850   513.89415     -23531.448      0             -23230.206     -14562.602      138442.13    
       860   511.51506     -23530.063      0             -23230.216     -15754.055      138442.13    
       870   496.94861     -23521.515      0             -23230.206     -15919.771      138694.63    
       880   486.29414     -23515.294      0             -23230.231     -14124.84       138694.63    
       890   482.3891      -23513.027      0             -23230.253     -14923.337      138937.22    
       900   475.98587     -23509.27       0             -23230.25      -17391.6        139618.87    
       910   468.05582     -23504.604      0             -23230.232     -17879.395      139618.87    
       920   464.67425     -23502.633      0             -23230.243     -19304.076      139986.98    
       930   443.68153     -23490.301      0             -23230.217     -22230.115      139986.98    
       940   439.42256     -23487.811      0             -23230.224     -21816.653      140163.23    
       950   444.99394     -23491.116      0             -23230.263     -19022.847      141014.03    
       960   435.74789     -23485.736      0             -23230.303     -17854.083      141014.03    
       970   428.28587     -23481.357      0             -23230.298     -17916.054      141716.27    
       980   413.57074     -23472.703      0             -23230.27      -16015.885      141716.27    
       990   412.48511     -23472.101      0             -23230.304     -15080.294      141493.23    
      1000   398.74089     -23464.019      0             -23230.28      -16915.773      141344.12    
      1010   402.12289     -23466.021      0             -23230.299     -18963.619      141344.12    
      1020   395.60652     -23462.195      0             -23230.293     -20335.679      142159.13    
      1030   387.70479     -23457.547      0             -23230.276     -22814.979      141754.88    
      1040   385.37786     -23456.178      0             -23230.272     -24202.272      141754.88    
      1050   372.98229     -23448.892      0             -23230.252     -23393.845      142109.77    
      1060   376.54196     -23451.016      0             -23230.289     -22691.333      142109.77    
      1070   364.03655     -23443.662      0             -23230.266     -22253.182      143158.82    
      1080   368.48948     -23446.297      0             -23230.29      -20189.015      143158.82    
      1090   361.67679     -23442.294      0             -23230.281     -17826.864      142112.5     
      1100   358.87989     -23440.666      0             -23230.292     -18013.334      142112.5     
      1110   348.36676     -23434.494      0             -23230.283     -19291.392      142207.1     
      1120   347.46287     -23433.972      0             -23230.291     -19843.774      142207.1     
      1130   352.52832     -23436.955      0             -23230.305     -20698.558      143215.41    
      1140   345.75548     -23432.983      0             -23230.303     -22645.257      143215.41    
      1150   338.47537     -23428.695      0             -23230.282     -24270.479      143855.43    
      1160   338.34836     -23428.626      0             -23230.288     -24590.167      145644.02    
      1170   337.94928     -23428.39       0             -23230.286     -24039.584      145644.02    
      1180   337.84084     -23428.328      0             -23230.288     -22787.712      146032.23    
      1190   336.03635     -23427.274      0             -23230.291     -21192.463      146032.23    
      1200   330.3584      -23423.947      0             -23230.292     -20220.67       145494.54    
      1210   329.20928     -23423.272      0             -23230.291     -20416.381      145139.14    
      1220   325.72896     -23421.214      0             -23230.273     -20139.932      145139.14    
      1230   331.90475     -23424.856      0             -23230.295     -20009.462      144414.27    
      1240   333.07021     -23425.548      0             -23230.304     -21334.875      144414.27    
      1250   330.74426     -23424.175      0             -23230.295     -23139.926      144637.49    
      1260   323.38613     -23419.846      0             -23230.279     -23852.242      145437.79    
      1270   327.21962     -23422.113      0             -23230.299     -23386.426      145437.79    
      1280   335.07141     -23426.721      0             -23230.304     -23562.183      145333.66    
      1290   330.55834     -23424.043      0             -23230.271     -22952.772      145333.66    
      1300   341.5084      -23430.5        0             -23230.309     -22032.603      145489.7     
      1310   338.31636     -23428.607      0             -23230.287     -20832.655      145489.7     
      1320   341.79488     -23430.646      0             -23230.288     -20776.305      145581.41    
      1330   346.29178     -23433.279      0             -23230.285     -20613.881      145581.41    
      1340   346.71727     -23433.532      0             -23230.288     -20662.078      144921.05    
      1350   352.78977     -23437.1        0             -23230.296     -21755.103      144448.68    
      1360   352.32178     -23436.802      0             -23230.272     -22606.644      144448.68    
      1370   363.32904     -23443.286      0             -23230.304     -22453.99       143900.51    
      1380   364.79399     -23444.137      0             -23230.296     -22199.588      143900.51    
      1390   366.31558     -23445.013      0             -23230.281     -22331.326      144437.04    
      1400   374.10938     -23449.602      0             -23230.301     -21349.762      144437.04    
      1410   377.11539     -23451.357      0             -23230.294     -19773.211      144183.87    
      1420   390.42027     -23459.169      0             -23230.307     -19866.041      144183.87    
      1430   388.72114     -23458.148      0             -23230.282     -20193.728      144054.31    
      1440   397.24728     -23463.176      0             -23230.312     -20175.782      143467.34    
      1450   400.23171     -23464.931      0             -23230.317     -20447.638      143467.34    
      1460   399.95475     -23464.744      0             -23230.293     -21334.09       142765.8     
      1470   413.07488     -23472.448      0             -23230.306     -21247.323      142765.8     
      1480   414.99828     -23473.562      0             -23230.292     -20449.778      142302.17    
      1490   417.26905     -23474.894      0             -23230.294     -20240.183      142302.17    
      1500   423.9144      -23478.793      0             -23230.296     -19555.393      142694.7     
      1510   433.52649     -23484.428      0             -23230.297     -18126.398      142694.7     
      1520   445.65358     -23491.559      0             -23230.32      -17839.581      142290.14    
      1530   446.23352     -23491.896      0             -23230.317     -18357.283      142290.14    
      1540   451.43676     -23494.94       0             -23230.31      -18031.807      142821.95    
      1550   457.0044      -23498.214      0             -23230.32      -18007.538      142821.95    
      1560   459.84178     -23499.86       0             -23230.303     -18870.548      143141.32    
      1570   470.28728     -23505.99       0             -23230.31      -19311.193      142754.26    
      1580   482.40928     -23513.099      0             -23230.313     -18563.493      142754.26    
      1590   488.93635     -23516.94       0             -23230.328     -18190.944      141883.03    
      1600   490.52483     -23517.866      0             -23230.323     -17427.268      141883.03    
      1610   495.52045     -23520.794      0             -23230.323     -16336.951      141051.72    
      1620   499.14915     -23522.913      0             -23230.315     -15337.848      141051.72    
      1630   506.57351     -23527.258      0             -23230.307     -15405.055      141114.61    
      1640   517.53848     -23533.683      0             -23230.305     -15258.318      140691.03    
      1650   525.42796     -23538.323      0             -23230.32      -14948.463      140691.03    
      1660   525.6366      -23538.44       0             -23230.314     -15678.115      140436.78    
      1670   529.45638     -23540.67       0             -23230.306     -16131.343      140436.78    
      1680   542.56483     -23548.373      0             -23230.324     -15557.117      140016.03    
      1690   551.12594     -23553.383      0             -23230.316     -14653.111      140016.03    
      1700   559.75773     -23558.429      0             -23230.302     -14924.758      139079.83    
      1710   562.38943     -23559.977      0             -23230.308     -14001.049      138331.48    
      1720   565.67153     -23561.892      0             -23230.299     -12464.033      138331.48    
      1730   583.17956     -23572.179      0             -23230.322     -12411.759      137462.4     
      1740   583.32001     -23572.23       0             -23230.291     -12042.454      137343.17    
      1750   595.80999     -23579.56       0             -23230.299     -11800.437      137343.17    
      1760   600.23665     -23582.148      0             -23230.292     -12134.942      136974.65    
      1770   602.15252     -23583.273      0             -23230.295     -12428.379      137457.02    
      1780   614.65832     -23590.61       0             -23230.301     -12098.919      137457.02    
      1790   619.57351     -23593.483      0             -23230.293     -11537.548      137155.28    
      1800   627.82332     -23598.324      0             -23230.298     -11316.112      136863.5     
      1810   632.09252     -23600.823      0             -23230.294     -10206.709      136863.5     
      1820   637.08285     -23603.736      0             -23230.281     -8895.4539      136382.61    
      1830   644.32117     -23607.99       0             -23230.292     -8161.9423      135738.7     
      1840   645.0098      -23608.384      0             -23230.283     -7820.9865      135377.77    
      1850   650.59048     -23611.661      0             -23230.288     -7624.8988      135377.77    
      1860   649.83923     -23611.207      0             -23230.275     -7146.6246      134931.05    
      1870   658.15561     -23616.099      0             -23230.291     -7126.3431      135049.61    
      1880   660.67543     -23617.568      0             -23230.284     -6712.9045      135049.61    
      1890   661.53951     -23618.084      0             -23230.293     -6211.8526      134619.8     
      1900   660.43573     -23617.426      0             -23230.282     -5752.6463      134942.04    
      1910   654.28534     -23613.805      0             -23230.267     -5067.0763      134942.04    
      1920   660.34766     -23617.372      0             -23230.28      -3648.227       135102.79    
      1930   661.90686     -23618.29       0             -23230.284     -2417.1079      134641.15    
      1940   657.61429     -23615.767      0             -23230.277     -1683.4046      134641.15    
      1950   656.39651     -23615.059      0             -23230.283     -884.19109      134198.45    
      1960   651.46597     -23612.174      0             -23230.288     -601.22751      133052.16    
      1970   650.10415     -23611.377      0             -23230.29      -339.12816      132200       
      1980   644.93436     -23608.342      0             -23230.285     -111.75491      132200       
      1990   641.46708     -23606.295      0             -23230.27       389.18859      132179.11    
      2000   643.73259     -23607.639      0             -23230.286      708.09087      132093.14    
      2010   635.04171     -23602.539      0             -23230.281      1372.8019      132362.18    
      2020   634.03514     -23601.961      0             -23230.293      2780.1271      132362.18    
      2030   631.45226     -23600.447      0             -23230.293      4307.181       132004.3     
      2040   624.38055     -23596.29       0             -23230.281      5136.8958      131707.42    
      2050   622.7638      -23595.35       0             -23230.289      5613.8639      131707.42    
      2060   611.40129     -23588.684      0             -23230.284      6470.6035      131960.72    
      2070   609.35567     -23587.493      0             -23230.292      6766.7653      131604.13    
      2080   602.25193     -23583.326      0             -23230.289      6695.3682      131572.06    
      2090   594.84115     -23578.975      0             -23230.282      7014.2378      131312.74    
      2100   599.20942     -23581.558      0             -23230.304      7359.162       131312.74    
      2110   586.39938     -23574.033      0             -23230.289      7995.9228      130883.47    
      2120   578.69674     -23569.522      0             -23230.293      9233.2565      130883.47    
      2130   572.20426     -23565.717      0             -23230.294      10825.178      130878.07    
      2140   564.45596     -23561.175      0             -23230.294      11789.564      130708.91    
      2150   560.67527     -23558.96       0             -23230.295      12334.893      130708.91    
      2160   554.30832     -23555.229      0             -23230.296      13364.311      131656.33    
      2170   551.49814     -23553.586      0             -23230.301      13996.214      131656.33    
      2180   543.38306     -23548.821      0             -23230.292      13727.048      131619       
      2190   535.35597     -23544.122      0             -23230.299      13528.278      131951.8     
      2200   525.92782     -23538.59       0             -23230.293      14208.151      131951.8     
      2210   521.47107     -23535.968      0             -23230.284      15107.503      131242.84    
      2220   520.24781     -23535.264      0             -23230.297      15695.864      131242.84    
      2230   513.04157     -23531.022      0             -23230.28       17130.829      131098.27    
      2240   508.28893     -23528.244      0             -23230.288      18394.093      130505.13    
      2250   491.30976     -23518.281      0             -23230.277      19147.3        130505.13    
      2260   484.51767     -23514.301      0             -23230.279      19827.247      130164.05    
      2270   486.65861     -23515.568      0             -23230.291      20443.491      130164.05    
      2280   481.01937     -23512.252      0             -23230.281      20160.367      129546.16    
      2290   479.66861     -23511.47       0             -23230.291      19858.567      129546.16    
      2300   469.21128     -23505.326      0             -23230.277      20314.651      130637.77    
      2310   463.27567     -23501.85       0             -23230.28       20864.454      130637.77    
      2320   456.6272      -23497.943      0             -23230.27       21116.902      130833.6     
      2330   455.37825     -23497.228      0             -23230.287      22213.328      130833.6     
      2340   453.90965     -23496.366      0             -23230.286      23445.241      131289.41    
      2350   450.95677     -23494.627      0             -23230.279      24174.599      131289.41    
      2360   443.251       -23490.088      0             -23230.257      24630.85       130179.94    
      2370   445.66833     -23491.509      0             -23230.261      25059.878      130179.94    
      2380   446.45103     -23491.978      0             -23230.27       24898.296      129579.22    
      2390   436.8109      -23486.302      0             -23230.246      24562.381      129579.22    
      2400   445.29111     -23491.294      0             -23230.267      24526.985      129362.14    
      2410   440.50729     -23488.488      0             -23230.265      24993.628      128851.89    
      2420   433.0912      -23484.132      0             -23230.257      25419.042      128851.89    
      2430   434.78579     -23485.141      0             -23230.272      26331.055      128469.29    
      2440   432.73847     -23483.923      0             -23230.254      27660.019      128469.29    
      2450   443.15459     -23490.054      0             -23230.279      27947.983      128413.4     
      2460   433.9116      -23484.603      0             -23230.246      27837.925      128413.4     
      2470   440.61364     -23488.557      0             -23230.272      27752.177      128182.52    
      2480   437.99475     -23487.014      0             -23230.264      27453.896      128182.52    
      2490   438.25758     -23487.167      0             -23230.262      26380.562      128113.56    
      2500   439.85646     -23488.112      0             -23230.271      26055.236      128113.56    
      2510   437.35032     -23486.631      0             -23230.259      26440.11       129103.94    
      2520   443.94789     -23490.513      0             -23230.274      26667.548      129103.94    
      2530   439.73866     -23488.022      0             -23230.25       27296.973      128573.6     
      2540   454.56509     -23496.743      0             -23230.279      27601.574      128573.6     
      2550   449.15551     -23493.554      0             -23230.262      27659.487      128827.72    
      2560   449.72596     -23493.89       0             -23230.263      27183.88       128149.48    
      2570   459.30367     -23499.508      0             -23230.267      26480.513      128149.48    
      2580   466.637       -23503.808      0             -23230.268      25992.08       127807.36    
      2590   467.40424     -23504.258      0             -23230.268      24973.179      127807.36    
      2600   469.1244      -23505.265      0             -23230.267      24761.113      126900.5     
      2610   474.27449     -23508.29       0             -23230.273      25040.11       127298.37    
      2620   474.37815     -23508.34       0             -23230.262      25011.703      127298.37    
      2630   483.89878     -23513.922      0             -23230.264      24680.153      127116.3     
      2640   489.94346     -23517.468      0             -23230.266      24857.942      127116.3     
      2650   490.5435      -23517.81       0             -23230.256      24936.908      127474.01    
      2660   500.6751      -23523.76       0             -23230.267      24164.656      127392.26    
      2670   500.41123     -23523.593      0             -23230.255      23409.157      127392.26    
      2680   508.76068     -23528.506      0             -23230.273      22423.121      128333.04    
      2690   514.05311     -23531.596      0             -23230.261      21217.448      129475.06    
      2700   522.94458     -23536.813      0             -23230.265      20398.031      129475.06    
      2710   525.71457     -23538.43       0             -23230.259      20453.423      129437.81    
      2720   532.313       -23542.292      0             -23230.253      20458.915      129427.69    
      2730   541.13453     -23547.474      0             -23230.264      19886.739      129427.69    
      2740   544.57285     -23549.479      0             -23230.253      19603.253      130819.51    
      2750   554.18668     -23555.128      0             -23230.267      19462.311      130819.51    
      2760   555.34807     -23555.802      0             -23230.259      18587.186      131177.92    
      2770   562.58605     -23560.04       0             -23230.255      17501.704      131177.92    
      2780   566.09066     -23562.087      0             -23230.247      16890.327      131323.13    
      2790   568.7745      -23563.652      0             -23230.239      16273.66       131323.13    
      2800   576.33167     -23568.091      0             -23230.249      15269.443      131817.15    
      2810   579.16381     -23569.752      0             -23230.249      15071.095      131817.15    
      2820   583.85035     -23572.496      0             -23230.246      14919.258      131896.14    
      2830   586.95902     -23574.316      0             -23230.244      14295.616      132294.99    
      2840   591.40596     -23576.911      0             -23230.232      13666.247      132294.99    
      2850   602.3994      -23583.374      0             -23230.25       13315.446      132482.33    
      2860   602.2322      -23583.265      0             -23230.24       12729.659      132482.33    
      2870   605.40662     -23585.129      0             -23230.243      11822.314      132262.6     
      2880   606.45473     -23585.74       0             -23230.24       11405.488      132262.6     
      2890   608.57707     -23586.984      0             -23230.239      11216.238      131898.32    
      2900   614.24627     -23590.316      0             -23230.248      10649.754      131898.32    
      2910   618.43288     -23592.761      0             -23230.239      10165.031      131733.7     
      2920   618.9977      -23593.096      0             -23230.243      9814.9313      131733.7     
      2930   613.4513      -23589.829      0             -23230.227      9019.9665      132376.06    
      2940   622.34973     -23595.066      0             -23230.248      7907.251       132376.06    
      2950   617.45015     -23592.175      0             -23230.229      7277.5571      133293.74    
      2960   621.11188     -23594.326      0             -23230.234      6877.4817      133293.74    
      2970   626.23115     -23597.341      0             -23230.247      5881.5444      134306.19    
      2980   615.70252     -23591.147      0             -23230.225      5459.8829      134306.19    
      2990   617.73173     -23592.353      0             -23230.241      5327.2823      134616.92    
      3000   618.00704     -23592.509      0             -23230.236      4896.9393      134616.92    
      3010   617.61147     -23592.272      0             -23230.231      4034.8805      135327.86    
      3020   617.37189     -23592.136      0             -23230.235      3681.3569      135327.86    
      3030   620.73594     -23594.112      0             -23230.24       3150.7155      136003.67    
      3040   617.40563     -23592.162      0             -23230.242      2194.8299      136080.16    
      3050   613.2757      -23589.73       0             -23230.231      1586.1424      136080.16    
      3060   615.60347     -23591.101      0             -23230.238      922.60169      136999.73    
      3070   614.89228     -23590.678      0             -23230.232      62.40597       136999.73    
      3080   613.67281     -23589.956      0             -23230.225     -341.12273      136774.5     
      3090   611.06578     -23588.432      0             -23230.229     -542.52054      136774.5     
      3100   610.19388     -23587.915      0             -23230.223     -813.41646      136774.5     
      3110   615.5259      -23591.057      0             -23230.239     -1383.467       137547.37    
      3120   607.90698     -23586.577      0             -23230.225     -1622.3818      138447.53    
      3130   607.51098     -23586.36       0             -23230.24      -2214.2113      138447.53    
      3140   603.51744     -23584.014      0             -23230.235     -3054.9429      138598.15    
      3150   600.08791     -23582.004      0             -23230.236     -3937.8212      138598.15    
      3160   603.00862     -23583.725      0             -23230.245     -4355.5956      139184.95    
      3170   597.68315     -23580.591      0             -23230.232     -4956.3613      139184.95    
      3180   594.23386     -23578.576      0             -23230.239     -5399.1426      139126.46    
      3190   595.11313     -23579.093      0             -23230.24      -5683.3901      139126.46    
      3200   591.25648     -23576.829      0             -23230.238     -5923.0222      139498.25    
      3210   585.6674      -23573.552      0             -23230.237     -6210.9927      139498.25    
      3220   582.80115     -23571.87       0             -23230.235     -6336.328       139476.65    
      3230   580.46196     -23570.511      0             -23230.247     -6863.7645      139476.65    
      3240   577.57515     -23568.817      0             -23230.246     -7599.9947      140392.37    
      3250   577.68681     -23568.886      0             -23230.249     -8351.8131      140392.37    
      3260   569.49209     -23564.073      0             -23230.24      -8709.7707      140966.58    
      3270   569.0754      -23563.834      0             -23230.245     -9182.73        140966.58    
      3280   567.15732     -23562.708      0             -23230.243     -9928.5662      141028.86    
      3290   561.48703     -23559.371      0             -23230.23      -10439.379      141028.86    
      3300   563.24869     -23560.413      0             -23230.24      -10313.168      141983.33    
      3310   557.02535     -23556.764      0             -23230.238     -10332.518      143221.24    
      3320   551.16259     -23553.32       0             -23230.232     -10547.618      143221.24    
      3330   556.04346     -23556.196      0             -23230.247     -10719.571      144233.65    
      3340   551.71009     -23553.647      0             -23230.237     -10919.327      144233.65    
      3350   546.69107     -23550.695      0             -23230.227     -11402.804      144939.28    
      3360   542.42149     -23548.199      0             -23230.235     -11737.676      144939.28    
      3370   531.45062     -23541.764      0             -23230.231     -12060.945      145551.24    
      3380   531.00964     -23541.512      0             -23230.237     -12559.047      145551.24    
      3390   527.23291     -23539.295      0             -23230.234     -12661.591      146856.16    
      3400   524.68636     -23537.801      0             -23230.233     -12473.331      147935.38    
      3410   525.56599     -23538.327      0             -23230.243     -12726.123      147935.38    
      3420   516.31508     -23532.887      0             -23230.226     -12778.117      148885.26    
      3430   513.59075     -23531.294      0             -23230.23      -12757.565      148885.26    
      3440   513.6533      -23531.332      0             -23230.231     -12870.637      149143.67    
      3450   511.24729     -23529.927      0             -23230.236     -13113.494      148741.42    
      3460   503.55607     -23525.412      0             -23230.23      -13279.832      148741.42    
      3470   495.86362     -23520.895      0             -23230.222     -13507.043      148436.26    
      3480   494.71564     -23520.225      0             -23230.225     -13827.564      148436.26    
      3490   492.59266     -23518.978      0             -23230.222     -13933.44       148966.46    
      3500   485.68226     -23514.923      0             -23230.219     -13929.982      148966.46    
      3510   482.01885     -23512.783      0             -23230.227     -14028.927      149800.56    
      3520   478.11514     -23510.493      0             -23230.224     -13870.044      149800.56    
      3530   473.65913     -23507.882      0             -23230.225     -14039.253      150161.33    
      3540   466.81353     -23503.868      0             -23230.224     -14160.323      149965.59    
      3550   464.68375     -23502.623      0             -23230.228     -14445.992      149965.59    
      3560   462.45418     -23501.322      0             -23230.234     -14271.382      150934.1     
      3570   456.56222     -23497.86       0             -23230.225     -14150.167      150934.1     
      3580   456.06129     -23497.571      0             -23230.23      -14133.582      151269.85    
      3590   447.64029     -23492.632      0             -23230.228     -14163.407      151269.85    
      3600   439.78499     -23488.018      0             -23230.218     -14097.619      151177.42    
      3610   441.17331     -23488.847      0             -23230.233     -14239.412      151177.42    
      3620   436.32179     -23485.997      0             -23230.227     -14238.515      151286.83    
      3630   433.35966     -23484.246      0             -23230.213     -13966.096      151258.97    
      3640   434.21755     -23484.759      0             -23230.222     -13997.798      151258.97    
      3650   424.26163     -23478.906      0             -23230.206     -14067.721      151213.45    
      3660   425.13427     -23479.426      0             -23230.215     -14286.637      151213.45    
      3670   424.51951     -23479.068      0             -23230.217     -14099.823      151283.39    
      3680   417.3134      -23474.846      0             -23230.219     -14013.258      151712.47    
      3690   418.15705     -23475.348      0             -23230.226     -14068.788      151712.47    
      3700   416.89808     -23474.608      0             -23230.225     -13842.13       151842.21    
      3710   410.78918     -23471.026      0             -23230.224     -13742.578      151842.21    
      3720   406.96516     -23468.779      0             -23230.218     -13605.022      152222.96    
      3730   407.83229     -23469.293      0             -23230.223     -13242.995      153591.81    
      3740   409.29535     -23470.15       0             -23230.223     -13141.288      153591.81    
      3750   409.63595     -23470.358      0             -23230.232     -13084.758      154659.9     
      3760   401.87519     -23465.801      0             -23230.224     -12777.91       154659.9     
      3770   405.85282     -23468.138      0             -23230.229     -12762.863      155757.38    
      3780   404.82041     -23467.537      0             -23230.233     -12539.89       156660.57    
      3790   400.81323     -23465.178      0             -23230.223     -12251.262      156660.57    
      3800   408.90472     -23469.929      0             -23230.231     -11909.97       157249.64    
      3810   405.91556     -23468.172      0             -23230.226     -11822.107      157284.49    
      3820   399.00442     -23464.114      0             -23230.22      -11567.943      157284.49    
      3830   404.06506     -23467.097      0             -23230.237     -11343.954      157699.51    
      3840   401.84541     -23465.793      0             -23230.233     -11253.079      157699.51    
      3850   397.54291     -23463.263      0             -23230.225     -11196          158044.48    
      3860   402.1435      -23465.964      0             -23230.229     -10955.756      158248.34    
      3870   403.76053     -23466.906      0             -23230.224     -10843.168      158734.96    
      3880   407.74491     -23469.247      0             -23230.229     -10653.771      158734.96    
      3890   406.46369     -23468.492      0             -23230.225     -10135.501      159613.79    
      3900   409.1783      -23470.092      0             -23230.233     -9714.3241      159613.79    
      3910   407.51035     -23469.108      0             -23230.227     -9478.0199      160371.17    
      3920   409.5387      -23470.3        0             -23230.23      -9238.7752      160646.08    
      3930   414.84035     -23473.413      0             -23230.235     -9108.71        160646.08    
      3940   410.91894     -23471.102      0             -23230.223     -9075.28        161248.41    
      3950   418.73083     -23475.693      0             -23230.235     -9196.6896      161621.25    
      3960   424.33829     -23478.98       0             -23230.235     -9132.1273      161621.25    
      3970   424.37473     -23478.996      0             -23230.23      -9186.8245      162061.99    
      3980   426.87168     -23480.458      0             -23230.228     -9090.3991      162647.71    
      3990   433.12606     -23484.129      0             -23230.233     -8818.7825      162647.71    
      4000   435.30073     -23485.402      0             -23230.231     -8313.7986      163106.71    
      4010   439.93635     -23488.12       0             -23230.232     -8078.325       163834.48    
      4020   447.06671     -23492.303      0             -23230.235     -7701.6194      164766.13    
      4030   446.9296      -23492.218      0             -23230.23      -7198.2486      164766.13    
      4040   454.29388     -23496.538      0             -23230.233     -7207.1151      165956.34    
      4050   460.72016     -23500.304      0             -23230.233     -7064.7658      167027.84    
      4060   460.83715     -23500.361      0             -23230.221     -7295.0128      167898.76    
      4070   468.63814     -23504.948      0             -23230.235     -7414.8784      167898.76    
      4080   469.4286      -23505.406      0             -23230.229     -7427.6087      168675.29    
      4090   469.03958     -23505.174      0             -23230.226     -7163.7182      168675.29    
      4100   478.7828      -23510.897      0             -23230.237     -7048.7794      168686.16    
      4110   481.88016     -23512.699      0             -23230.224     -6828.7853      168686.16    
      4120   490.26742     -23517.623      0             -23230.231     -6213.571       168706.04    
      4130   492.5753      -23518.972      0             -23230.226     -5699.6354      168706.04    
      4140   493.04146     -23519.243      0             -23230.224     -5454.7385      168552.52    
      4150   502.50452     -23524.797      0             -23230.231     -5301.0242      168627.1     
      4160   500.43793     -23523.577      0             -23230.223     -5136.7527      168627.1     
      4170   500.14187     -23523.394      0             -23230.214     -4889.2099      168865.96    
      4180   505.5845      -23526.586      0             -23230.215     -4850.3557      168865.96    
      4190   510.08772     -23529.217      0             -23230.206     -4966.4188      169241.72    
      4200   520.80864     -23535.509      0             -23230.213     -5274.899       169241.72    
      4210   524.10525     -23537.438      0             -23230.21      -5226.8105      169228.34    
      4220   524.32327     -23537.554      0             -23230.198     -4637.9723      169067.24    
      4230   527.43901     -23539.39       0             -23230.208     -4394.3203      169067.24    
      4240   527.61647     -23539.483      0             -23230.197     -4241.797       168857.43    
      4250   537.42712     -23545.239      0             -23230.202     -3465.2297      168857.43    
      4260   539.41859     -23546.403      0             -23230.198     -2918.8019      168657.69    
      4270   545.46929     -23549.949      0             -23230.197     -2686.9427      168421.13    
      4280   547.35289     -23551.052      0             -23230.196     -2206.9743      168421.13    
      4290   544.81307     -23549.552      0             -23230.185     -2122.3948      168121.92    
      4300   555.64384     -23555.918      0             -23230.203     -2168.8466      168121.92    
      4310   559.82032     -23558.371      0             -23230.207     -2361.3651      167383.36    
      4320   554.68638     -23555.34       0             -23230.185     -2110.9817      167383.36    
      4330   561.79459     -23559.52       0             -23230.199     -1743.388       166438.94    
      4340   570.77525     -23564.788      0             -23230.202     -1497.4813      165299.03    
      4350   572.77892     -23565.96       0             -23230.2       -1102.8367      165299.03    
      4360   573.19326     -23566.208      0             -23230.206     -450.12977      164034.75    
      4370   573.3389      -23566.292      0             -23230.204      223.85614      164034.75    
      4380   581.00153     -23570.785      0             -23230.205      805.38947      163134.94    
      4390   582.43341     -23571.62       0             -23230.201      1042.0362      163134.94    
      4400   579.08073     -23569.651      0             -23230.197      1142.3912      162730.79    
      4410   578.44498     -23569.277      0             -23230.196      1391.9729      162730.79    
      4420   585.67849     -23573.523      0             -23230.202      1494.6767      162329.19    
      4430   590.39334     -23576.281      0             -23230.196      1579.4587      161055.47    
      4440   591.5805      -23576.97       0             -23230.189      1885.5043      161055.47    
      4450   590.97561     -23576.619      0             -23230.193      2432.7796      159365.19    
      4460   588.26592     -23575.039      0             -23230.2        2943.6386      159365.19    
      4470   590.38151     -23576.269      0             -23230.191      3698.9803      157126.72    
      4480   592.64985     -23577.608      0             -23230.2        4479.6192      157126.72    
      4490   587.309       -23574.46       0             -23230.183      5072.7573      155107.06    
      4500   593.26155     -23577.954      0             -23230.187      5477.6475      154626.44    
      4510   597.43614     -23580.418      0             -23230.204      5793.7596      154626.44    
      4520   594.77788     -23578.857      0             -23230.202      5836.7377      153573.25    
      4530   584.46647     -23572.81       0             -23230.198      5771.0295      153573.25    
      4540   589.8593      -23575.989      0             -23230.216      6306.9919      152648.84    
      4550   585.54694     -23573.444      0             -23230.2        6961.096       152648.84    
      4560   587.38008     -23574.526      0             -23230.207      7499.4783      151628.91    
      4570   594.9809      -23578.992      0             -23230.217      8310.9468      151628.91    
      4580   580.94186     -23570.75       0             -23230.205      8953.4462      150396.1     
      4590   579.37252     -23569.835      0             -23230.209      9413.9133      150396.1     
      4600   579.24188     -23569.757      0             -23230.208      9796.4255      149668.43    
      4610   578.36729     -23569.249      0             -23230.213      10232.169      148889.05    
      4620   577.17148     -23568.542      0             -23230.207      10100.864      148889.05    
      4630   579.70266     -23570.032      0             -23230.213      10529.736      148526.64    
      4640   575.12322     -23567.348      0             -23230.214      11181.944      148526.64    
      4650   571.89009     -23565.45       0             -23230.211      11676.245      148189.59    
      4660   572.91626     -23566.064      0             -23230.223      12072.247      147522       
      4670   564.45817     -23561.096      0             -23230.214      12686.887      147522       
      4680   560.05347     -23558.517      0             -23230.216      13178.178      147016.09    
      4690   560.55072     -23558.815      0             -23230.223      13209.788      147016.09    
      4700   557.6623      -23557.122      0             -23230.223      13507.656      146374.1     
      4710   554.15082     -23555.067      0             -23230.227      13719.782      146374.1     
      4720   551.15034     -23553.302      0             -23230.22       13823.133      145849.49    
      4730   548.71481     -23551.878      0             -23230.224      14168.364      145427.07    
      4740   546.8624      -23550.789      0             -23230.222      14654.487      145427.07    
      4750   545.41869     -23549.945      0             -23230.224      14943.517      144642.54    
      4760   541.77358     -23547.806      0             -23230.222      15507.562      144010.38    
      4770   540.28079     -23546.931      0             -23230.221      15964.313      144010.38    
      4780   541.02379     -23547.376      0             -23230.231      16341.415      143360.8     
      4790   536.89932     -23544.952      0             -23230.224      16178.22       143273.01    
      4800   532.33289     -23542.277      0             -23230.226      16343.718      143273.01    
      4810   530.12236     -23540.98       0             -23230.225      16489.744      142756.11    
      4820   527.3955      -23539.378      0             -23230.221      16522.101      142346.33    
      4830   529.40812     -23540.563      0             -23230.227      16542.981      142346.33    
      4840   524.83821     -23537.877      0             -23230.22       16956.214      142141.73    
      4850   519.24879     -23534.609      0             -23230.228      17327.503      141761.3     
      4860   520.20399     -23535.166      0             -23230.225      17474.991      141761.3     
      4870   522.85228     -23536.727      0             -23230.233      17524.372      141352.91    
      4880   519.50271     -23534.76       0             -23230.23       17513.473      140975       
      4890   512.13358     -23530.431      0             -23230.221      17397.231      140975       
      4900   509.57144     -23528.934      0             -23230.226      17583.493      140709.72    
      4910   514.67        -23531.929      0             -23230.232      17720.98       140290.17    
      4920   514.22808     -23531.663      0             -23230.225      17647.921      139905.94    
      4930   513.79043     -23531.416      0             -23230.234      17515.958      139905.94    
      4940   508.29891     -23528.182      0             -23230.22       17922.325      139827.88    
      4950   512.1561      -23530.451      0             -23230.228      18065.328      139423.48    
      4960   516.12784     -23532.779      0             -23230.227      17969.21       139423.48    
      4970   512.35216     -23530.564      0             -23230.226      18019.509      139043.4     
      4980   509.6888      -23529.001      0             -23230.224      18006.197      139191.65    
      4990   515.52165     -23532.43       0             -23230.234      17857.85       138823.42    
      5000   510.97185     -23529.748      0             -23230.219      17611.03       138334.35    
      5010   516.55857     -23533.04       0             -23230.236      17482.444      138334.35    
      5020   511.45949     -23530.038      0             -23230.223      17449.117      138048.29    
      5030   511.78687     -23530.237      0             -23230.23       17017.949      138412.13    
      5040   511.30773     -23529.959      0             -23230.233      16904.93       138670.51    
      5050   507.5588      -23527.752      0             -23230.223      16775.023      138670.51    
      5060   515.50027     -23532.42       0             -23230.236      16156.472      138845.46    
      5070   513.4965      -23531.229      0             -23230.22       15909.258      139127.66    
      5080   516.12456     -23532.781      0             -23230.231      15643.895      139127.66    
      5090   516.21979     -23532.83       0             -23230.225      15312.772      139795.79    
      5100   515.54151     -23532.437      0             -23230.229      14819.855      140433.97    
      5110   514.51359     -23531.82       0             -23230.215      14523.771      140812.44    
      5120   515.38026     -23532.33       0             -23230.217      14010.951      140812.44    
      5130   515.67931     -23532.502      0             -23230.214      13457.686      140985.47    
      5140   517.95516     -23533.831      0             -23230.209      13284.162      141316.39    
      5150   526.7696      -23539.017      0             -23230.227      12905.111      141316.39    
      5160   522.39208     -23536.441      0             -23230.217      12551.284      142051.79    
      5170   518.0864      -23533.912      0             -23230.213      12306.958      142051.79    
      5180   520.53073     -23535.344      0             -23230.212      11922.127      143171.02    
      5190   524.18104     -23537.486      0             -23230.214      11457.913      144479.98    
      5200   526.71947     -23538.972      0             -23230.211      10941.44       144479.98    
      5210   530.30634     -23541.072      0             -23230.209      10493.264      145475.52    
      5220   529.7651      -23540.74       0             -23230.194      10247.188      145475.52    
      5230   533.80245     -23543.113      0             -23230.201      9534.9029      146114.06    
      5240   533.34286     -23542.856      0             -23230.214      9004.0866      146114.06    
      5250   536.91215     -23544.937      0             -23230.202      8627.2927      147060.89    
      5260   538.79796     -23546.036      0             -23230.195      8086.3591      147642.46    
      5270   536.96838     -23544.949      0             -23230.181      7701.4746      148028.36    
      5280   543.56026     -23548.822      0             -23230.19       7376.8544      148028.36    
      5290   545.32505     -23549.858      0             -23230.191      7038.3591      148819.84    
      5300   547.35478     -23551.048      0             -23230.192      6797.3604      149312.55    
      5310   547.29566     -23551.014      0             -23230.192      6580.2341      149312.55    
      5320   549.88634     -23552.538      0             -23230.197      6154.8002      149438.82    
      5330   555.8762      -23556.055      0             -23230.204      5340.7064      149995.4     
      5340   551.14854     -23553.275      0             -23230.194      4925.8999      149995.4     
      5350   552.58675     -23554.12       0             -23230.196      4365.3696      151045.51    
      5360   553.26153     -23554.515      0             -23230.196      3767.9772      152305.33    
      5370   551.25131     -23553.337      0             -23230.196      3318.0874      152305.33    
      5380   556.69703     -23556.532      0             -23230.199      3321.2119      152512.18    
      5390   558.57647     -23557.636      0             -23230.201      3349.5082      152720.57    
      5400   562.64535     -23560          0             -23230.181      3107.3853      152720.57    
      5410   560.57194     -23558.772      0             -23230.168      2864.3044      153421.55    
      5420   562.72152     -23560.046      0             -23230.182      2355.0428      153971.76    
      5430   562.92443     -23560.173      0             -23230.189      1587.6993      154364.71    
      5440   561.58712     -23559.386      0             -23230.186      1107.5822      155234.49    
      5450   558.08928     -23557.321      0             -23230.172      778.96092      155617.42    
      5460   568.44957     -23563.412      0             -23230.19      -139.91475      155847.11    
      5470   562.46802     -23559.897      0             -23230.182     -694.86893      155908.25    
      5480   563.42051     -23560.405      0             -23230.131     -137.59823      155908.25    
      5490   566.53096     -23562.235      0             -23230.137     -338.51336      155984.89    
      5500   566.35547     -23562.153      0             -23230.158     -455.44303      156367.3     
      5510   552.7178      -23554.123      0             -23230.123     -374.57961      156846.71    
      5520   564.53438     -23561.084      0             -23230.157     -503.06161      157308.99    
      5530   555.41785     -23555.699      0             -23230.116     -667.04177      157679.49    
      5540   563.64823     -23560.554      0             -23230.146     -1225.1591      158091.49    
      5550   563.40227     -23560.41       0             -23230.146     -1851.1883      158705.7     
      5560   558.12545     -23557.309      0             -23230.139     -2848.6854      158705.7     
      5570   545.48002     -23549.889      0             -23230.132     -3356.4472      159418.33    
      5580   545.51389     -23549.902      0             -23230.124     -3724.4459      160161.22    
      5590   551.62521     -23553.542      0             -23230.182     -3950.5638      160798.39    
      5600   547.0284      -23550.818      0             -23230.153     -4207.3548      161250.23    
      5610   554.33078     -23555.081      0             -23230.135     -3881.5843      161519.81    
      5620   543.20843     -23548.505      0             -23230.079     -3628.8806      161480.22    
      5630   557.07348     -23556.634      0             -23230.08      -3791.4189      161482.47    
      5640   541.74423     -23547.63       0             -23230.062     -4037.9859      162344.73    
      5650   552.26498     -23553.819      0             -23230.085     -4230.5281      162772.85    
      5660   544.23314     -23549.059      0             -23230.033     -4823.8078      163138.33    
      5670   539.39215     -23546.203      0             -23230.014     -5493.9886      163241.63    
      5680   546.58182     -23550.451      0             -23230.047     -5472.0231      163574.68    
      5690   548.78375     -23551.755      0             -23230.061     -5936.2047      163759.51    
      5700   549.38453     -23552.11       0             -23230.064     -6087.2301      163759.51    
      5710   542.44019     -23547.971      0             -23229.995     -6785.6761      163822.65    
      5720   545.70979     -23549.937      0             -23230.045     -6706.5857      163998.99    
      5730   538.5284      -23545.626      0             -23229.944     -7002.5083      163961.49    
      5740   530.30077     -23540.819      0             -23229.959     -7140.549       164060.64    
      5750   544.23874     -23548.996      0             -23229.966     -7209.2851      164602.06    
      5760   548.37601     -23551.301      0             -23229.846     -7833.1763      165213.45    
      5770   555.06587     -23555.238      0             -23229.861     -8101.5692      165507.71    
      5780   550.40366     -23552.462      0             -23229.819     -7921.2761      165629.71    
      5790   552.3949      -23553.598      0             -23229.787     -7960.2566      165798.67    
      5800   551.27879     -23552.931      0             -23229.774     -8325.4046      166577.66    
      5810   556.51031     -23556.004      0             -23229.781     -8600.9774      166825.02    
      5820   550.92641     -23552.689      0             -23229.739     -8659.3978      167066.73    
      5830   560.31411     -23558.236      0             -23229.782     -8847.9762      167636.11    
      5840   553.1737      -23554.058      0             -23229.791     -9026.0655      168311.93    
      5850   553.83142     -23554.393      0             -23229.74      -8584.8828      168695.09    
      5860   567.69388     -23562.743      0             -23229.964     -8848.8707      168695.09    
      5870   572.48962     -23565.421      0             -23229.83      -8911.1359      169088.46    
      5880   569.36302     -23563.578      0             -23229.82      -8867.7698      169402.97    
      5890   580.49586     -23570.001      0             -23229.718     -9034.5619      169802.98    
      5900   588.97724     -23574.994      0             -23229.739     -9062.3661      170265.5     
      5910   584.7472      -23572.523      0             -23229.747     -9068.2839      170647.35    
      5920   583.35173     -23571.675      0             -23229.718     -9087.943       170926.16    
      5930   583.20337     -23571.474      0             -23229.603     -9216.6281      171219.41    
      5940   574.34674     -23566.287      0             -23229.607     -9254.9378      171579.99    
      5950   599.05032     -23580.785      0             -23229.624     -8959.9312      171794.47    
      5960   591.33653     -23576.23       0             -23229.592     -9266.7221      171874.48    
      5970   596.14323     -23579.067      0             -23229.611     -9456.2903      172165.16    
      5980   602.09156     -23582.512      0             -23229.569     -9239.8147      173186.82    
      5990   613.39639     -23589.182      0             -23229.612     -9528.5477      173491.9     
      6000   629.53059     -23598.63       0             -23229.603     -8927.6254      173710.75    
      6010   616.95687     -23591.231      0             -23229.574     -8797.1733      173909.98    
      6020   622.9396      -23594.774      0             -23229.61      -8611.8734      174226.25    
      6030   602.52735     -23582.784      0             -23229.586     -9316.473       174590.18    
      6040   614.12248     -23589.615      0             -23229.62      -8985.2457      174959.24    
      6050   601.42031     -23582.138      0             -23229.589     -8339.0012      175080       
      6060   625.17849     -23596.129      0             -23229.653     -8687.7601      175193.82    
      6070   627.14844     -23597.248      0             -23229.617     -8476.9291      175453.35    
      6080   617.50317     -23591.603      0             -23229.626     -7941.4481      175714.96    
      6090   623.16309     -23594.855      0             -23229.56      -7991.9385      175288.83    
      6100   636.01696     -23602.306      0             -23229.476     -7938.0573      175003.14    
      6110   637.47045     -23603.197      0             -23229.516     -8146.4997      174972.43    
      6120   649.47649     -23610.248      0             -23229.529     -8346.6053      174967.28    
      6130   643.67001     -23606.818      0             -23229.502     -8306.081       174458.23    
      6140   656.50417     -23614.405      0             -23229.566     -8259.6822      174058.18    
      6150   674.38222     -23624.884      0             -23229.565     -8083.5977      173749.27    
      6160   670.86292     -23622.828      0             -23229.572     -7654.6974      173680.04    
      6170   662.20102     -23617.76       0             -23229.581     -7925.7614      173623.1     
      6180   658.12443     -23615.365      0             -23229.576     -7897.8806      173631.45    
      6190   670.67023     -23622.702      0             -23229.558     -7637.4331      173780.42    
      6200   681.31546     -23628.965      0             -23229.582     -8315.9164      174124.39    
      6210   679.72872     -23627.973      0             -23229.519     -7965.2619      174630.33    
      6220   690.8768      -23634.549      0             -23229.561     -8299.1211      174903.15    
      6230   688.7496      -23633.274      0             -23229.533     -8040.2812      174978.78    
      6240   685.36014     -23631.327      0             -23229.572     -8258.6553      175518.8     
      6250   699.22664     -23639.43       0             -23229.547     -7728.7848      175768.02    
      6260   692.24563     -23635.397      0             -23229.606     -6929.799       175492.48    
      6270   704.77147     -23642.75       0             -23229.617     -6950.4332      174820.94    
      6280   696.92367     -23638.297      0             -23229.764     -7150.2602      174424.34    
      6290   686.75936     -23632.298      0             -23229.724     -6602.7391      174414.54    
      6300   703.65609     -23642.213      0             -23229.733     -6911.1038      174579.08    
      6310   707.93379     -23644.699      0             -23229.712     -7371.9335      174574.88    
      6320   722.38379     -23653.19       0             -23229.733     -6926.1944      174399.6     
      6330   734.06896     -23660.101      0             -23229.794     -7316.1275      174258.97    
      6340   729.94829     -23657.671      0             -23229.779     -6791.5367      174363.09    
      6350   739.27009     -23663.097      0             -23229.74      -6935.1381      174451.06    
      6360   745.16442     -23666.617      0             -23229.805     -6041.7227      174055.62    
      6370   743.96073     -23665.88       0             -23229.774     -6586.672       173945.65    
      6380   746.30589     -23667.306      0             -23229.826     -6434.672       174152.22    
      6390   739.92074     -23663.518      0             -23229.78      -6378.5524      173999.35    
      6400   762.17839     -23676.581      0             -23229.796     -6301.7727      173815.19    
      6410   754.44558     -23671.922      0             -23229.67      -6533.1779      173820.13    
      6420   756.54267     -23673.164      0             -23229.683     -7168.5029      174815.25    
      6430   769.00095     -23680.439      0             -23229.654     -6703.6765      177515.4     
      6440   756.33262     -23673.021      0             -23229.663     -6412.7017      178841.13    
      6450   786.28615     -23690.615      0             -23229.698     -5798.0701      180022.86    
      6460   790.90431     -23693.54       0             -23229.916     -5398.5212      181185.74    
      6470   790.07171     -23693.017      0             -23229.881     -5198.2335      182391.77    
      6480   768.95115     -23680.539      0             -23229.784     -6029.5528      183880.82    
      6490   786.15713     -23690.755      0             -23229.914     -5753.9913      184041.13    
      6500   774.31798     -23683.845      0             -23229.944     -5022.592       183878.06    
      6510   767.55927     -23679.798      0             -23229.858     -5015.3616      183484.08    
      6520   787.25667     -23691.396      0             -23229.91      -5327.6401      183537.8     
      6530   799.57578     -23698.585      0             -23229.878     -4270.4562      183976.68    
      6540   798.11991     -23697.777      0             -23229.924     -4739.1416      183941.41    
      6550   794.65602     -23695.804      0             -23229.981     -4915.9952      183107.8     
      6560   792.03952     -23694.233      0             -23229.943     -4871.9043      181288.19    
      6570   802.43576     -23700.415      0             -23230.031     -5084.4885      181517.62    
      6580   808.59608     -23703.98       0             -23229.985     -5027.0364      181774.92    
      6590   811.80006     -23705.725      0             -23229.852     -4368.3859      181385.75    
      6600   788.04995     -23691.581      0             -23229.631     -4551.2491      179798.37    
      6610   808.62319     -23703.552      0             -23229.541     -4383.4746      180275.89    
      6620   805.11368     -23701.529      0             -23229.575     -4061.6537      181113.54    
      6630   815.16833     -23707.364      0             -23229.517     -4039.3442      181966.94    
      6640   820.16329     -23710.228      0             -23229.452     -4183.8611      182643.33    
      6650   812.39754     -23705.694      0             -23229.471     -4288.0792      183441.11    
      6660   829.12416     -23715.566      0             -23229.538     -4125.0393      184139.73    
      6670   818.46208     -23709.331      0             -23229.553     -3886.9688      184947.71    
      6680   826.36331     -23712.683      0             -23228.273     -4175.8602      184751.7     
      6690   838.06846     -23719.507      0             -23228.235     -4079.8108      184320.07    
      6700   833.54855     -23716.733      0             -23228.112     -3588.377       183798.6     
      6710   843.77303     -23723.014      0             -23228.399     -4314.3862      183661.54    
      6720   843.14596     -23722.63       0             -23228.382     -4061.6359      183451.89    
      6730   862.84643     -23734.351      0             -23228.555     -3315.9572      182926.51    
      6740   849.40134     -23726.399      0             -23228.485     -3624.0704      182062       
      6750   844.24055     -23723.368      0             -23228.479     -3753.9859      180882.85    
      6760   862.70201     -23734.333      0             -23228.621     -3757.7359      180372.11    
      6770   884.93832     -23747.44       0             -23228.694     -2721.1271      180167.89    
      6780   898.0863      -23755.213      0             -23228.759     -2578.3664      179957.9     
      6790   902.34891     -23757.924      0             -23228.972     -3327.8969      179932.28    
      6800   909.74431     -23762.307      0             -23229.019     -3016.4064      180609.4     
      6810   920.475       -23768.581      0             -23229.004     -2393.5381      180896.4     
      6820   924.04112     -23770.572      0             -23228.904     -2529.5465      180805.34    
      6830   948.70976     -23785.382      0             -23229.253     -2667.228       180591.64    
      6840   934.03629     -23776.689      0             -23229.162     -2221.9488      180836.21    
      6850   938.16478     -23779.1        0             -23229.153     -2376.1535      180747.7     
      6860   934.26473     -23776.426      0             -23228.765     -2569.6754      180620.17    
      6870   947.10302     -23784.076      0             -23228.889     -2580.6337      180289.85    
      6880   935.88499     -23777.383      0             -23228.772     -1853.9984      179927.34    
      6890   935.09684     -23776.962      0             -23228.813     -1402.6683      179767.8     
      6900   958.04909     -23788.415      0             -23226.812     -741.59499      179797.59    
      6910   982.09003     -23802.561      0             -23226.865      148.56556      179816.63    
      6920   970.80884     -23795.756      0             -23226.673      366.86583      179977.94    
      6930   984.31572     -23803.857      0             -23226.856     -48.378018      180129.62    
      6940   979.81215     -23801.21       0             -23226.85       382.79212      179998.9     
      6950   993.70582     -23809.434      0             -23226.929      401.33516      179953.71    
      6960   980.23523     -23801.403      0             -23226.794      607.60374      180082.62    
      6970   1000.6255     -23813.328      0             -23226.766      80.614453      180991.78    
      6980   1002.4376     -23814.166      0             -23226.543      83.779349      181537.58    
      6990   999.45172     -23812.476      0             -23226.603      38.859584      182087.13    
      7000   992.83972     -23808.582      0             -23226.584     -234.08813      183147.13    
      7010   1016.9073     -23822.697      0             -23226.591      245.83648      183502.78    
      7020   1029.3929     -23830.122      0             -23226.698     -601.83726      183836.3     
      7030   1046.7388     -23840.053      0             -23226.46       173.41712      184183.77    
      7040   1032.8506     -23831.868      0             -23226.417      527.1632       185026.17    
      7050   1040.9863     -23836.734      0             -23226.513      548.23026      184980.07    
      7060   1038.6557     -23835.287      0             -23226.432      825.78604      184555.03    
      7070   1057.7844     -23847.069      0             -23227.001      936.28232      184074.58    
      7080   1052.9365     -23844.226      0             -23227.001      1777.3114      183944.4     
      7090   1058.0378     -23847.255      0             -23227.039      1027.2323      183845.17    
      7100   1088.8259     -23865.318      0             -23227.054      1351.0578      183653.25    
      7110   1068.3094     -23853.057      0             -23226.82       1852.0377      183598.33    
      7120   1081.4573     -23860.418      0             -23226.474      1374.5314      183771.44    
      7130   1091.0301     -23866.024      0             -23226.467      1517.3861      183892.94    
      7140   1109.4124     -23876.845      0             -23226.513      1238.7068      184339.71    
      7150   1120.683      -23883.731      0             -23226.793      1917.1493      184465.34    
      7160   1064.9851     -23850.607      0             -23226.318      2393.5051      184376.27    
      7170   1101.7742     -23872.374      0             -23226.52       2810.8453      184202.65    
      7180   1096.6474     -23869.542      0             -23226.693      1871.4053      184241.47    
      7190   1122.0599     -23883.307      0             -23225.561      2793.8792      184258.72    
      7200   1121.7129     -23882.96       0             -23225.418      2193.1106      184047.38    
      7210   1099.0031     -23869.459      0             -23225.229      2921.9854      182991.69    
      7220   1132.0143     -23888.646      0             -23225.065      2822.8515      182512.56    
      7230   1171.4744     -23911.14       0             -23224.428      3382.4537      182072.96    
      7240   1174.9258     -23913.054      0             -23224.319      4122.6961      181667.53    
      7250   1183.9502     -23918.527      0             -23224.502      4316.4472      181387.2     
      7260   1168.0606     -23909.278      0             -23224.567      4043.5466      181322.39    
      7270   1167.5009     -23908.963      0             -23224.58       3966.9809      181181.92    
      7280   1186.0284     -23919.819      0             -23224.576      3777.4197      181146.32    
      7290   1168.1928     -23909.069      0             -23224.28       4554.0362      181034.7     
      7300   1193.3527     -23923.755      0             -23224.218      4434.6733      180086.31    
      7310   1192.647      -23923.531      0             -23224.408      4000.8802      179559.65    
      7320   1234.7927     -23948.199      0             -23224.369      3404.9663      179273.63    
      7330   1231.1365     -23946.028      0             -23224.342      4722.0056      179412.37    
      7340   1247.5316     -23955.736      0             -23224.439      5188.5957      179509       
      7350   1219.9359     -23939.443      0             -23224.323      4883.9398      179532.14    
      7360   1217.9713     -23938.264      0             -23224.295      4988.4387      178648.95    
      7370   1237.2795     -23949.619      0             -23224.332      5726.1753      177526.85    
      7380   1282.3055     -23976.283      0             -23224.602      7219.4761      176299.07    
      7390   1271.1894     -23969.467      0             -23224.302      5808.6525      175703.29    
      7400   1280.987      -23975.114      0             -23224.207      6109.5234      174935.07    
      7410   1287.1071     -23978.976      0             -23224.481      5854.7871      174587.15    
      7420   1308.1783     -23991.068      0             -23224.221      5808.9033      174412.04    
      7430   1328.153      -24002.399      0             -23223.842      5375.7563      174228.11    
      7440   1339.3602     -24008.757      0             -23223.631      4645.3564      174024.59    
      7450   1324.3745     -24000.088      0             -23223.747      4678.2351      173687.1     
      7460   1359.6228     -24020.223      0             -23223.219      5067.6603      172103.25    
      7470   1350.3193     -24014.861      0             -23223.311      6969.0659      170479.91    
      7480   1359.5084     -24020.344      0             -23223.407      6203.2617      168618.04    
      7490   1364.4528     -24023.443      0             -23223.608      5952.6509      167884.57    
      7500   1333.8082     -24005.077      0             -23223.205      5295.9254      169062.05    
      7510   1356.921      -24018.75       0             -23223.33       4852.9228      170006.36    
      7520   1359.0442     -24019.974      0             -23223.31       5456.0873      171367.4     
      7530   1362.3013     -24021.945      0             -23223.371      5760.2751      171941.27    
      7540   1386.4611     -24036.144      0             -23223.407      5295.5936      172635.43    
      7550   1414.2767     -24051.66       0             -23222.618      6219.8575      173198.15    
      7560   1410.7519     -24049.534      0             -23222.559      6215.5608      172866.23    
      7570   1432.2726     -24062.046      0             -23222.455      7342.8632      172342.42    
      7580   1470.5315     -24084.387      0             -23222.369      6344.4351      171904.28    
      7590   1462.4509     -24079.685      0             -23222.404      7753.8986      171883.06    
      7600   1464.6486     -24080.823      0             -23222.254      8017.4621      171585.11    
      7610   1415.1439     -24051.288      0             -23221.738      6305.9168      170693.26    
      7620   1468.873      -24083.102      0             -23222.057      6432.1097      170378.9     
      7630   1453.7616     -24074.242      0             -23222.055      6494.4641      170347.97    
      7640   1513.807      -24108.915      0             -23221.529      6467.7468      170056.47    
      7650   1470.3933     -24083.032      0             -23221.095      6494.1872      170782.96    
      7660   1510.319      -24106.245      0             -23220.904      5120.6685      171652.3     
      7670   1486.749      -24091.218      0             -23219.694      4400.6748      172216.86    
      7680   1507.3689     -24103.487      0             -23219.875      4622.5559      172863.54    
      7690   1514.9964     -24108.167      0             -23220.084      3798.1531      172871.79    
      7700   1486.4602     -24091.325      0             -23219.97       3536.9068      172810.52    
      7710   1523.5849     -24113.054      0             -23219.937      3991.3603      173579.93    
      7720   1540.6403     -24123.308      0             -23220.193      3414.1816      174074.87    
      7730   1544.9514     -24125.591      0             -23219.948      4618.9938      174537.77    
      7740   1555.3584     -24131.825      0             -23220.082      4625.107       174787.76    
      7750   1564.0472     -24136.839      0             -23220.003      6062.3087      174627.11    
      7760   1572.7706     -24141.975      0             -23220.025      5745.7421      174554.42    
      7770   1557.2234     -24131.191      0             -23218.355      8048.5979      174687.38    
      7780   1613.8845     -24163.111      0             -23217.061      5786.0632      174466.37    
      7790   1606.0961     -24157.329      0             -23215.844      6749.2705      174157.78    
      7800   1662.3399     -24190.177      0             -23215.722      4774.1236      174060.94    
      7810   1668.045      -24193.345      0             -23215.546      3371.8014      174470.08    
      7820   1686.6113     -24204.263      0             -23215.58       4563.4078      174805.29    
      7830   1677.4524     -24198.673      0             -23215.36       4900.1861      175012.83    
      7840   1723.7804     -24225.591      0             -23215.12       3959.3811      174843.38    
      7850   1739.2921     -24235.218      0             -23215.654      5686.6693      173845.04    
      7860   1775.0744     -24253.209      0             -23212.67       6386.1788      173222.4     
      7870   1765.0895     -24247.467      0             -23212.781      7652.3978      172148.04    
      7880   1800.9988     -24267.858      0             -23212.122      8669.3181      171632.65    
      7890   1795.4355     -24265.168      0             -23212.694      6326.5101      171262.18    
      7900   1803.111      -24268.951      0             -23211.976      5843.9263      171522.34    
      7910   1854.1165     -24298.995      0             -23212.122      3398.6025      171747.4     
      7920   1846.9423     -24294.534      0             -23211.866      3136.5784      171854.38    
      7930   1824.3921     -24281.145      0             -23211.696      2502.5124      171349.43    
      7940   1847.5738     -24291.822      0             -23208.784      1234.0633      170922.59    
      7950   1854.5282     -24295.678      0             -23208.564      2299.5385      170872.03    
      7960   1901.1452     -24322.805      0             -23208.364      3602.5187      170928.09    
      7970   1938.7713     -24344.947      0             -23208.449      3841.5224      170888.24    
      7980   1941.6155     -24346.724      0             -23208.559      5766.5434      171402.78    
      7990   1954.2248     -24352.146      0             -23206.59       3956.885       172096.89    
      8000   1929.6998     -24337.653      0             -23206.473      2165.0373      172961.22    
      8010   1981.5431     -24368.399      0             -23206.829      3216.7901      172883.32    
      8020   1959.0826     -24354.375      0             -23205.971      2522.0942      172495.24    
      8030   1999.7528     -24378.254      0             -23206.009      1174.3566      171129.28    
      8040   1972.3503     -24362.255      0             -23206.074      1455.2555      171101.97    
      8050   1996.9324     -24376.486      0             -23205.895      995.17249      171867.49    
      8060   2025.1779     -24392.907      0             -23205.759      1065.6735      173383.22    
      8070   2032.7146     -24397.49       0             -23205.923      3295.9973      173597.23    
      8080   2068.0377     -24418.211      0             -23205.938      2246.1904      173032.82    
      8090   2088.4775     -24429.81       0             -23205.555      1387.9772      172276.82    
      8100   2093.8935     -24433.128      0             -23205.698      491.0441       171567.86    
      8110   2108.3349     -24441.272      0             -23205.377      1022.9252      171933.09    
      8120   2177.7734     -24481.275      0             -23204.676      840.10942      171926.86    
      8130   2176.466      -24480.214      0             -23204.381      660.989        171123.44    
      8140   2208.0822     -24498.018      0             -23203.652      1590.4965      170776.37    
      8150   2198.6887     -24492.484      0             -23203.624      721.31094      169803.96    
      8160   2231.4428     -24511.949      0             -23203.889      23.932218      169895.3     
      8170   2216.7565     -24502.54       0             -23203.089     -771.77486      170768       
      8180   2235.3077     -24513.377      0             -23203.051      719.34104      171096.54    
      8190   2248.9453     -24521.523      0             -23203.203     -202.34187      171187.26    
      8200   2291.3044     -24546.516      0             -23203.365      34.846674      171870.65    
      8210   2285.4456     -24542.215      0             -23202.499     -1326.8176      172552.09    
      8220   2336.6336     -24571.494      0             -23201.771     -421.15609      172290.88    
      8230   2354.5874     -24581.987      0             -23201.74      -1264.1544      172108.16    
      8240   2355.8878     -24582.446      0             -23201.437     -1504.8546      171796.65    
      8250   2336.5367     -24570.795      0             -23201.129     -1499.2111      171546.73    
      8260   2359.5373     -24584.143      0             -23200.994     -1903.5421      171047.03    
      8270   2366.988      -24587.395      0             -23199.879     -1243.969       170821.32    
      8280   2346.6802     -24575.203      0             -23199.592      962.37727      170895.89    
      8290   2387.8328     -24599.397      0             -23199.662     -1186.0422      172977.79    
      8300   2389.0814     -24600.362      0             -23199.895     -1644.3131      174065.63    
      8310   2385.0197     -24597.381      0             -23199.295     -2070.6672      175199.52    
      8320   2470.9024     -24647.937      0             -23199.507      216.54952      175635.39    
      8330   2506.2268     -24668.64       0             -23199.503      1062.8737      175965.59    
      8340   2533.2802     -24684.304      0             -23199.309     -405.89467      175750.06    
      8350   2518.0395     -24675.546      0             -23199.485     -2249.1651      175061.36    
      8360   2521.5258     -24677.5        0             -23199.394     -716.71819      174977.32    
      8370   2518.5331     -24675.381      0             -23199.03      -1873.9329      174417.3     
      8380   2564.7098     -24702.502      0             -23199.083     -1823.7346      173880.16    
      8390   2574.8996     -24708.654      0             -23199.261     -2056.8714      172359.95    
      8400   2590.7788     -24717.832      0             -23199.131     -2277.9048      171632.8     
      8410   2547.0136     -24692.656      0             -23199.61      -310.1356       171768.7     
      8420   2582.991      -24713.301      0             -23199.165     -1748.7494      172430.98    
      8430   2637.8708     -24745.675      0             -23199.369     -1787.9768      173381.44    
      8440   2605.2748     -24726.305      0             -23199.106     -3055.301       175893.38    
      8450   2673.644      -24766.498      0             -23199.222     -2398.5109      177614.75    
      8460   2633.7433     -24742.609      0             -23198.723     -4043.0255      180969.79    
      8470   2664.9542     -24760.155      0             -23197.973     -3330.2965      181999.97    
      8480   2663.7322     -24759.308      0             -23197.843     -3128.1296      182484.93    
      8490   2661.7227     -24758.024      0             -23197.736     -3426.0894      182146.27    
      8500   2687.6871     -24772.807      0             -23197.299     -1542.4451      181573.97    
      8510   2726.0276     -24795.575      0             -23197.592      350.04794      183164.37    
      8520   2755.2805     -24812.167      0             -23197.036     -773.87974      184144.49    
      8530   2732.8648     -24799.207      0             -23197.216     -855.46195      184649.95    
      8540   2744.4429     -24804.955      0             -23196.177     -3315.9033      184900       
      8550   2703.0291     -24780.624      0             -23196.122     -5815.5229      185511.98    
      8560   2669.2601     -24760.165      0             -23195.459     -3419.6514      187322.96    
      8570   2698.4006     -24776.724      0             -23194.936     -4683.6166      187640.87    
      8580   2801.9947     -24837.201      0             -23194.687     -3919.1683      187153.29    
      8590   2838.0402     -24858.765      0             -23195.121     -1682.7723      187033.05    
      8600   2791.9076     -24831.802      0             -23195.201     -2595.156       189248.93    
      8610   2763.3501     -24814.138      0             -23194.277     -1497.3694      190321.38    
      8620   2837.5342     -24857.451      0             -23194.103     -26.869127      191485.6     
      8630   2922.3384     -24907.118      0             -23194.059     -36.466608      191694.54    
      8640   2942.7106     -24916.355      0             -23191.353      209.09819      192814.67    
      8650   2912.9724     -24899.557      0             -23191.988      960.19295      194326.32    
      8660   2919.0985     -24903.476      0             -23192.316     -157.97123      194141.63    
      8670   2893.2975     -24888.015      0             -23191.979     -2101.5973      191394.1     
      8680   2951.378      -24921.938      0             -23191.856     -2000.0681      189977.49    
      8690   2953.0654     -24922.753      0             -23191.682     -3685.0098      189286.29    
      8700   2936.4894     -24912.24       0             -23190.885     -1321.2875      188929.96    
      8710   2961.4856     -24926.671      0             -23190.664     -3319.5215      186887.85    
      8720   2985.4992     -24940.076      0             -23189.992     -2654.5332      181978.76    
      8730   2973.3653     -24933.089      0             -23190.118     -2053.5847      181427.13    
      8740   3039.544      -24971.879      0             -23190.114     -746.51028      181624.48    
      8750   3035.629      -24968.654      0             -23189.185     -921.46581      181295.68    
      8760   3072.7422     -24990.657      0             -23189.432     -131.99453      181803.42    
      8770   3051.9087     -24978.171      0             -23189.158     -766.44071      183084.33    
      8780   3048.3401     -24976.057      0             -23189.136     -2114.2369      183455.6     
      8790   3018.7815     -24958.039      0             -23188.445     -2233.6975      184040.64    
      8800   3081.1537     -24994.327      0             -23188.171     -882.14004      184632.11    
      8810   3073.5172     -24989.684      0             -23188.005     -1116.372       186319.17    
      8820   3113.9232     -25012.164      0             -23186.799     -2493.6978      187042.11    
      8830   3207.1456     -25067.212      0             -23187.2       -2193.7678      188471.42    
      8840   3212.0781     -25070.216      0             -23187.312     -1317.8157      189139.42    
      8850   3221.3134     -25075.706      0             -23187.389     -1021.1331      189854.37    
      8860   3194.6262     -25059.88       0             -23187.207     -2342.6788      190302.81    
      8870   3248.7399     -25091.815      0             -23187.421     -1547.1553      191256.34    
      8880   3231.5206     -25081.221      0             -23186.92      -317.49955      191260.49    
      8890   3337.3756     -25143.483      0             -23187.131     -291.80936      192102.51    
      8900   3281.7446     -25111.127      0             -23187.385      146.96089      193385.57    
      8910   3334.0683     -25142.404      0             -23187.99       838.51552      193948.11    
      8920   3328.72       -25138.695      0             -23187.417      2018.5789      194433.17    
      8930   3358.7893     -25155.754      0             -23186.85      -37.176377      195302.31    
      8940   3364.8663     -25158.923      0             -23186.456     -1165.5441      195570.63    
      8950   3397.5179     -25177.712      0             -23186.105     -515.15001      195963.48    
      8960   3427.2653     -25194.609      0             -23185.564     -1237.6855      195944.64    
      8970   3426.916      -25194.04       0             -23185.2       -1602.3731      196570.58    
      8980   3479.8117     -25224.385      0             -23184.538     -2077.2869      196621.34    
      8990   3502.0397     -25231.621      0             -23178.744     -3086.5666      196203.62    
      9000   3523.6554     -25244.525      0             -23178.976     -2345.0473      194348.56    
      9010   3491.9444     -25224.634      0             -23177.674     -2145.7323      193391.55    
      9020   3508.6171     -25233.548      0             -23176.815     -2673.7388      193504.02    
      9030   3540.8583     -25251.548      0             -23175.915     -1301.0125      195526.28    
      9040   3536.9509     -25248.902      0             -23175.56      -470.52954      195996.58    
      9050   3598.0942     -25285.049      0             -23175.865     -1277.4498      195090.06    
      9060   3609.9247     -25291.653      0             -23175.534     -2197.1445      194113.96    
      9070   3575.3058     -25271.314      0             -23175.488     -117.96275      193023.87    
      9080   3629.8147     -25302.795      0             -23175.016     -225.08521      193471.61    
      9090   3654.6964     -25317.413      0             -23175.05       1223.029       193431.48    
      9100   3716.4874     -25353.617      0             -23175.032      2388.189       192384.78    
      9110   3692.687      -25339.012      0             -23174.378      1969.1482      191107.98    
      9120   3768.0256     -25383.059      0             -23174.263     -1255.6316      190502.87    
      9130   3781.8461     -25389.859      0             -23172.961     -141.64042      189468.35    
      9140   3802.0681     -25400.454      0             -23171.702     -112.72247      186547.65    
      9150   3779.9599     -25388.225      0             -23172.433     -3008.9394      185791.81    
      9160   3793.2955     -25395.648      0             -23172.038     -1747.387       184757.01    
      9170   3815.6262     -25407.996      0             -23171.296     -4821.7142      184457.02    
      9180   3884.4775     -25448.315      0             -23171.255     -5363.2011      184163.9     
      9190   3842.0864     -25419.889      0             -23167.678     -3205.1349      184638.4     
      9200   3869.8501     -25427.387      0             -23158.901     -5904.1985      186461.5     
      9210   3824.3992     -25394.89       0             -23153.047     -4531.4666      187089.08    
      9220   3967.637      -25479.142      0             -23153.334     -1124.5271      186901.14    
      9230   3949.2399     -25468.771      0             -23153.747     -699.61665      186419.51    
      9240   3999.3934     -25498.389      0             -23153.966      952.39766      186267.43    
      9250   3990.624      -25492.583      0             -23153.3        1100.0068      186225.19    
      9260   4006.0228     -25500.21       0             -23151.901      1318.1714      186878.31    
      9270   4030.3651     -25513.016      0             -23150.437    