LAMMPS (23 Jun 2022)
units metal
newton on #newtons 3rd law for pairs

boundary m m m

atom_style atomic # coarse-grain liquids, solids, metals
# read_data ./lammps_sheet_and_block # read file
read_data ./outfile_lammps_test
Reading data file ...
  orthogonal box = (-0.005355 -0.004641 0) to (53.55 46.41 24.14)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3283 atoms
  read_data CPU = 0.008 seconds



## --- Dynamics --- ##
variable temp equal 5.0 # Kelvin

mass * 12.0107 # "*": all types, [grams/mole]
velocity all create ${temp} 5432373 dist gaussian
velocity all create 5 5432373 dist gaussian

# neighbor            0.5 bin
# neigh_modify        delay 0 every 1

pair_style          airebo 6.4 1 1  # cutoff LJ_flag TORSION_flag cutoff_min
pair_coeff          * * CH.airebo C # add H ofr hydrogren as2nd particle
Reading airebo potential file CH.airebo with DATE: 2011-10-25

fix                 nve all nve # (microcanonical)
timestep            0.0005

thermo              1




dump 1 all custom 1 sheet.data id type x y z vx vy vz
run 10
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 23.76
  ghost atom cutoff = 23.76
  binsize = 11.88, bins = 5 4 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair airebo, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
ERROR on proc 0: Neighbor list overflow, boost neigh_modify one (src/npair_full_bin_ghost.cpp:151)
Last command: run 10
