LAMMPS (23 Jun 2022)
units metal
newton on #newtons 3rd law for pairs

boundary m m m

atom_style atomic # coarse-grain liquids, solids, metals
read_data ./lammps_sheet # read lattice from file
Reading data file ...
  orthogonal box = (0 0 0) to (130.38 161.09805 4)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  5994 atoms
  read_data CPU = 0.012 seconds


#--- Dynamics ---#
variable temp equal 5.0 # Kelvin

mass * 12.0107 # "*": all types, [grams/mole]
velocity all create ${temp} 5432373 dist gaussian
velocity all create 5 5432373 dist gaussian

neighbor            0.5 bin
neigh_modify        delay 0 every 1

pair_style          airebo 6.4 1 1  # cutoff LJ_flag TORSION_flag cutoff_min
pair_coeff          * * CH.airebo C # add H ofr hydrogren as2nd particle
Reading airebo potential file CH.airebo with DATE: 2011-10-25

fix                 nve all nve # (microcanonical)
timestep            0.0005

thermo              100


# fix 2 all balance 1000 1.05 shift xy 10 1.05 # balance number of particles computed on each processor
dump 1 all custom 1 sheet.data id type x y z vx vy vz

#---- Stretch ---#

# Define block regions for pulling
variable block_elem equal 2 # block thicknes in terms of matrix columns
variable yscale equal 1.230 # length per column
variable block_thickness equal ${block_elem}*${yscale} # physical length of end blocks
variable block_thickness equal 2*${yscale} 
variable block_thickness equal 2*1.23 
variable eps equal 1e-3 # small number for avoiding spill of the freeze region

variable ylow_top equal ${block_thickness}-${eps} # max y-val of lower block
variable ylow_top equal 2.46-${eps} 
variable ylow_top equal 2.46-0.001 
variable yhigh_bottom equal yhi-${block_thickness}+${eps} # min y val of upper block
variable yhigh_bottom equal yhi-2.46+${eps} 
variable yhigh_bottom equal yhi-2.46+0.001 


region ylow_region block INF INF INF ${ylow_top} INF INF
region ylow_region block INF INF INF 2.459 INF INF
region yhigh_region block INF INF ${yhigh_bottom} INF INF INF
region yhigh_region block INF INF 158.655155416543 INF INF INF
group  ylow_group region ylow_region
120 atoms in group ylow_group
group  yhigh_group region yhigh_region
120 atoms in group yhigh_group

# Freeze: set velocity and force to zero
velocity ylow_group set 0 0 0
velocity yhigh_group set 0 0 0
fix freeze1 ylow_group setforce 0.0 0.0 0.0
fix freeze2 yhigh_group setforce 0.0 0.0 0.0


# Relax inner part (pattern) of sheet
# run 200
run  $(floor(0.5/dt)) # [t] = picoseconds
run  1000 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 22.26
  ghost atom cutoff = 22.26
  binsize = 11.13, bins = 12 15 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair airebo, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 14.31 | 14.31 | 14.31 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   4.794169      -40655.393      0             -40651.68      -61431.088      84032.656    
       100   99.576571     -40728.958      0             -40651.82       10407.837      84032.656    
       200   117.28351     -40742.672      0             -40651.817     -16778.768      84032.656    
       300   118.99319     -40743.943      0             -40651.764     -7131.1461      84032.656    
       400   121.91799     -40746.243      0             -40651.798     -2934.9711      84032.656    
       500   122.69493     -40746.845      0             -40651.799     -15529.315      84093.567    
       600   110.17995     -40737.116      0             -40651.764     -2025.0608      84146.787    
       700   117.56024     -40742.875      0             -40651.806     -15859.978      84032.656    
       800   113.50784     -40739.726      0             -40651.796     -1205.2633      84032.656    
       900   115.67417     -40741.392      0             -40651.784     -7002.7795      84032.656    
      1000   123.21141     -40747.252      0             -40651.806     -2681.0228      84032.656    
Loop time of 52.1945 on 1 procs for 1000 steps with 5994 atoms

Performance: 0.828 ns/day, 28.997 hours/ns, 19.159 timesteps/s
97.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 44.279     | 44.279     | 44.279     |   0.0 | 84.83
Neigh   | 0.70777    | 0.70777    | 0.70777    |   0.0 |  1.36
Comm    | 0.002236   | 0.002236   | 0.002236   |   0.0 |  0.00
Output  | 7.1285     | 7.1285     | 7.1285     |   0.0 | 13.66
Modify  | 0.056719   | 0.056719   | 0.056719   |   0.0 |  0.11
Other   |            | 0.02076    |            |       |  0.04

Nlocal:           5994 ave        5994 max        5994 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.31914e+06 ave 2.31914e+06 max 2.31914e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2319142
Ave neighs/atom = 386.91058
Neighbor list builds = 36
Dangerous builds = 0


variable strain_speed equal "125*0.01" # define strain/stretch speed



# Release freezes
unfix freeze1
unfix freeze2

# Move block in opposite direction
fix ylow_move ylow_group move linear 0 $(-v_strain_speed/2) 0 units box
fix ylow_move ylow_group move linear 0 -0.625 0 units box
fix yhigh_move yhigh_group move linear 0 $(v_strain_speed/2) 0 units box
fix yhigh_move yhigh_group move linear 0 0.625 0 units box


# run 1000
# run $(floor(3*125/dt/v_strain_speed)) # 60000
run  $(floor(4/dt)) # [t] = picoseconds
run  8000 
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:292)
Per MPI rank memory allocation (min/avg/max) = 15.06 | 15.06 | 15.06 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
      1000   123.21141     -40747.252      0             -40651.806     -2681.0228      84032.656    
      1100   120.96624     -40745.101      0             -40651.393     -7341.9678      84054.821    
      1200   127.30889     -40749.643      0             -40651.022     -13803.489      84090.023    
      1300   131.66926     -40752.77       0             -40650.771     -7813.9225      84124.9      
      1400   119.02748     -40742.692      0             -40650.487     -10670.96       84156.517    
      1500   120.43952     -40743.523      0             -40650.224     -8242.5783      84187.482    
      1600   120.15183     -40743.04       0             -40649.964     -11703.396      84844.012    
      1700   120.15788     -40743.27       0             -40650.189     -4353.8071      85293.864    
      1800   124.55137     -40746.56       0             -40650.076     -7981.8462      88143.546    
      1900   125.12203     -40746.759      0             -40649.832     -2332.8565      89142.598    
      2000   125.83229     -40746.954      0             -40649.477     -6185.4614      93316.702    
      2100   125.3398      -40746.53       0             -40649.435     -6845.4674      98393.024    
      2200   120.71223     -40742.715      0             -40649.205     -5483.019       99972.912    
      2300   125.33117     -40746.341      0             -40649.252     -9380.4977      103544.17    
      2400   129.58849     -40749.422      0             -40649.035     -3195.936       109080.34    
      2500   125.69839     -40746.439      0             -40649.066     -5391.3937      114925.29    
      2600   126.1191      -40746.407      0             -40648.708     -1616.0151      120159.73    
      2700   128.80837     -40748.329      0             -40648.547     -5981.3908      121642.67    
      2800   128.09764     -40747.589      0             -40648.358     -4659.6327      119236.31    
      2900   126.48506     -40746.237      0             -40648.254     -4857.4244      120772.12    
      3000   126.18638     -40745.967      0             -40648.216     -7004.6215      118296.48    
      3100   129.15285     -40748.288      0             -40648.239     -2242.6827      124090.01    
      3200   125.92432     -40745.539      0             -40647.991     -5454.9152      122973.54    
      3300   127.57483     -40746.785      0             -40647.958     -2356.7692      126014.28    
      3400   128.22975     -40747.276      0             -40647.942     -5192.8527      128617.27    
      3500   127.69586     -40746.704      0             -40647.784     -3693.9463      131342.19    
      3600   126.56047     -40745.827      0             -40647.786     -4189.6943      136857.73    
      3700   129.10004     -40747.731      0             -40647.723     -3433.4485      136939.62    
      3800   127.95458     -40746.621      0             -40647.5       -3368.4244      138003.81    
      3900   127.89212     -40746.515      0             -40647.442     -3391.019       142819.3     
      4000   126.79106     -40745.474      0             -40647.254     -2837.5525      146218.42    
      4100   129.01209     -40746.943      0             -40647.003     -4057.1288      154397.23    
      4200   127.41338     -40745.501      0             -40646.8       -3618.8583      151913.89    
      4300   128.15183     -40746.014      0             -40646.741     -3872.5557      152908.65    
      4400   127.40465     -40745.384      0             -40646.689     -3527.1144      149331.39    
      4500   131.68448     -40748.68       0             -40646.67      -3402.7077      147226.99    
      4600   128.41774     -40745.973      0             -40646.493     -2793.5466      150568.92    
      4700   129.20513     -40746.396      0             -40646.307     -2548.0479      149782.86    
      4800   128.5374      -40745.869      0             -40646.296     -2809.8865      151447.31    
      4900   127.29235     -40744.687      0             -40646.079     -3198.7517      149618.89    
      5000   130.58524     -40747.115      0             -40645.956     -3084.8541      153105.16    
      5100   127.37357     -40744.63       0             -40645.96      -3000.5056      155440.36    
      5200   128.93929     -40745.914      0             -40646.031     -2758.1317      159733.16    
      5300   129.33713     -40746.081      0             -40645.889     -3045.2454      167525.45    
      5400   130.48348     -40746.766      0             -40645.686     -2661.1981      181359.06    
      5500   128.63484     -40745.564      0             -40645.916     -1752.2622      191462.37    
      5600   128.40746     -40745.297      0             -40645.826     -2212.3343      206733.7     
      5700   126.22084     -40743.355      0             -40645.577     -2310.0379      214319.25    
      5800   130.34976     -40746.542      0             -40645.566     -1955.0504      221332.97    
      5900   127.85751     -40744.46       0             -40645.415     -2406.0296      228317.32    
      6000   128.77328     -40745.014      0             -40645.259     -2029.7971      233950.27    
      6100   126.97544     -40743.512      0             -40645.15      -2629.3553      238261.76    
      6200   130.15632     -40745.848      0             -40645.021     -2379.4103      242572.16    
      6300   130.59318     -40745.93       0             -40644.765     -1671.5945      243595.94    
      6400   128.13085     -40743.986      0             -40644.729     -2097.4146      247111.31    
      6500   128.81524     -40744.48       0             -40644.693     -2149.7426      248110       
      6600   130.94306     -40745.962      0             -40644.526     -2147.8765      244613.87    
      6700   130.69933     -40745.652      0             -40644.405     -2146.3154      244771.61    
      6800   130.35592     -40745.274      0             -40644.293     -1880.5162      249573.72    
      6900   129.60931     -40744.589      0             -40644.187     -1724.8637      257398.94    
      7000   129.9691      -40744.813      0             -40644.132     -2010.5985      262250.02    
      7100   130.48718     -40745.012      0             -40643.929     -1872.4383      269192.11    
      7200   129.45544     -40744.068      0             -40643.785     -1712.5889      272949.62    
      7300   130.04279     -40744.375      0             -40643.637     -1410.2137      279917.85    
      7400   130.19887     -40744.584      0             -40643.724     -1634.7876      285792.17    
      7500   129.6474      -40743.95       0             -40643.518     -1714.8582      287426.98    
      7600   129.96607     -40743.956      0             -40643.277     -2043.6044      293148.49    
      7700   130.47779     -40744.271      0             -40643.196     -1782.635       292936.37    
      7800   129.52447     -40743.387      0             -40643.05      -1665.2302      292876.57    
      7900   132.17011     -40745.277      0             -40642.891     -1916.6473      293368.47    
      8000   129.59767     -40743.227      0             -40642.834     -1567.6546      290484.76    
      8100   130.30876     -40743.738      0             -40642.793     -1724.9583      289936.06    
      8200   130.71326     -40743.778      0             -40642.521     -1720.2421      289815.09    
      8300   131.38187     -40744.122      0             -40642.346     -1279.7849      293538.2     
      8400   129.4765      -40742.603      0             -40642.303     -1841.6208      294221.16    
      8500   129.14684     -40742.295      0             -40642.251     -1716.8827      294620.01    
      8600   131.60101     -40743.89       0             -40641.945     -1687.5976      299663.81    
      8700   131.66777     -40743.784      0             -40641.787     -1487.3435      309447.83    
      8800   132.81913     -40744.446      0             -40641.557     -1441.4007      316691.33    
      8900   131.47917     -40743.338      0             -40641.486     -1660.05        319533.94    
      9000   132.54194     -40744.018      0             -40641.343     -1452.3075      324015.61    
Loop time of 429.614 on 1 procs for 8000 steps with 5994 atoms

Performance: 0.804 ns/day, 29.834 hours/ns, 18.621 timesteps/s
97.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 366.29     | 366.29     | 366.29     |   0.0 | 85.26
Neigh   | 4.0831     | 4.0831     | 4.0831     |   0.0 |  0.95
Comm    | 0.017703   | 0.017703   | 0.017703   |   0.0 |  0.00
Output  | 58.491     | 58.491     | 58.491     |   0.0 | 13.61
Modify  | 0.57721    | 0.57721    | 0.57721    |   0.0 |  0.13
Other   |            | 0.1603     |            |       |  0.04

Nlocal:           5994 ave        5994 max        5994 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.26957e+06 ave 2.26957e+06 max 2.26957e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2269566
Ave neighs/atom = 378.63964
Neighbor list builds = 208
Dangerous builds = 0









#########

# run 100




# run 10


# run as: lmp_serial < graphene_sheet.in
Total wall time: 0:08:02
