LAMMPS (23 Jun 2022)
units metal
newton on #newtons 3rd law for pairs

boundary m m m

atom_style atomic # coarse-grain liquids, solids, metals
read_data ./lammps_sheet # read lattice from file
Reading data file ...
  orthogonal box = (0 0 0) to (130.38 161.09805 4)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  5992 atoms
  read_data CPU = 0.011 seconds


#--- Dynamics ---#
variable temp equal 5.0 # Kelvin

mass * 12.0107 # "*": all types, [grams/mole]
velocity all create ${temp} 5432373 dist gaussian
velocity all create 5 5432373 dist gaussian

neighbor            0.5 bin
neigh_modify        delay 0 every 1

pair_style          airebo 6.4 1 1  # cutoff LJ_flag TORSION_flag cutoff_min
pair_coeff          * * CH.airebo C # add H ofr hydrogren as2nd particle
Reading airebo potential file CH.airebo with DATE: 2011-10-25

fix                 nve all nve # (microcanonical)
timestep            0.0005

thermo              100


# fix 2 all balance 1000 1.05 shift xy 10 1.05 # balance number of particles computed on each processor
dump 1 all custom 1 sheet.data id type x y z vx vy vz

#---- Stretch ---#

# Define block regions for pulling
variable block_elem equal 2 # block thicknes in terms of matrix columns
variable yscale equal 1.230 # length per column
variable block_thickness equal ${block_elem}*${yscale} # physical length of end blocks
variable block_thickness equal 2*${yscale} 
variable block_thickness equal 2*1.23 
variable eps equal 1e-3 # small number for avoiding spill of the freeze region

variable ylow_top equal ${block_thickness}-${eps} # max y-val of lower block
variable ylow_top equal 2.46-${eps} 
variable ylow_top equal 2.46-0.001 
variable yhigh_bottom equal yhi-${block_thickness}+${eps} # min y val of upper block
variable yhigh_bottom equal yhi-2.46+${eps} 
variable yhigh_bottom equal yhi-2.46+0.001 


region ylow_region block INF INF INF ${ylow_top} INF INF
region ylow_region block INF INF INF 2.459 INF INF
region yhigh_region block INF INF ${yhigh_bottom} INF INF INF
region yhigh_region block INF INF 158.655155416543 INF INF INF
group  ylow_group region ylow_region
120 atoms in group ylow_group
group  yhigh_group region yhigh_region
120 atoms in group yhigh_group

# Freeze: set velocity and force to zero
velocity ylow_group set 0 0 0
velocity yhigh_group set 0 0 0
fix freeze1 ylow_group setforce 0.0 0.0 0.0
fix freeze2 yhigh_group setforce 0.0 0.0 0.0


# Relax inner part (pattern) of sheet
# run 200
run  $(floor(0.5/dt)) # [t] = picoseconds
run  1000 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 22.26
  ghost atom cutoff = 22.26
  binsize = 11.13, bins = 12 15 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair airebo, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 14.31 | 14.31 | 14.31 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   4.7875221     -40662.342      0             -40658.635     -61961.186      84032.656    
       100   129.1131      -40758.749      0             -40658.764      12620.573      84032.656    
       200   135.3432      -40763.538      0             -40658.729     -11144.87       84032.656    
       300   144.53925     -40770.638      0             -40658.707     -4590.6689      84032.656    
       400   154.61097     -40778.456      0             -40658.726     -7892.5121      84032.656    
       500   164.78039     -40786.342      0             -40658.737     -6395.3867      84066.146    
       600   154.36492     -40778.255      0             -40658.716     -5411.5576      84173.197    
       700   156.10238     -40779.608      0             -40658.723     -1709.9559      84032.656    
       800   150.72876     -40775.451      0             -40658.727      2133.2904      84032.656    
       900   152.51129     -40776.819      0             -40658.714     -3896.3603      84032.656    
      1000   157.63416     -40780.805      0             -40658.733      3716.6474      87853.027    
Loop time of 48.8195 on 1 procs for 1000 steps with 5992 atoms

Performance: 0.885 ns/day, 27.122 hours/ns, 20.484 timesteps/s
98.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 41.239     | 41.239     | 41.239     |   0.0 | 84.47
Neigh   | 0.75299    | 0.75299    | 0.75299    |   0.0 |  1.54
Comm    | 0.0021693  | 0.0021693  | 0.0021693  |   0.0 |  0.00
Output  | 6.7533     | 6.7533     | 6.7533     |   0.0 | 13.83
Modify  | 0.052415   | 0.052415   | 0.052415   |   0.0 |  0.11
Other   |            | 0.01992    |            |       |  0.04

Nlocal:           5992 ave        5992 max        5992 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.31252e+06 ave 2.31252e+06 max 2.31252e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2312522
Ave neighs/atom = 385.93491
Neighbor list builds = 39
Dangerous builds = 0


variable strain_speed equal "125*0.01" # define strain/stretch speed



# Release freezes
unfix freeze1
unfix freeze2

# Move block in opposite direction
fix ylow_move ylow_group move linear 0 $(-v_strain_speed/2) 0 units box
fix ylow_move ylow_group move linear 0 -0.625 0 units box
fix yhigh_move yhigh_group move linear 0 $(v_strain_speed/2) 0 units box
fix yhigh_move yhigh_group move linear 0 0.625 0 units box


# run 1000
# run $(floor(3*125/dt/v_strain_speed)) # 60000
run  $(floor(4/dt)) # [t] = picoseconds
run  8000 
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:292)
Per MPI rank memory allocation (min/avg/max) = 15.06 | 15.06 | 15.06 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
      1000   157.63416     -40780.805      0             -40658.733      3677.8487      88779.814    
      1100   159.98634     -40782.251      0             -40658.358     -4975.1978      94345.247    
      1200   159.12937     -40781.673      0             -40658.444     -6469.7789      102743.19    
      1300   160.04759     -40782.33       0             -40658.39      -6284.4497      105001.2     
      1400   157.84084     -40780.572      0             -40658.34      -6536.6976      105542.31    
      1500   160.37354     -40782.152      0             -40657.96      -4276.1758      109896.77    
      1600   162.40329     -40783.511      0             -40657.746     -4377.7746      106250.12    
      1700   161.35046     -40782.53       0             -40657.581     -2925.5915      111796.07    
      1800   159.27161     -40780.995      0             -40657.655     -6398.6712      108314.32    
      1900   159.56278     -40781.116      0             -40657.551     -3081.2718      111082.8     
      2000   160.22802     -40781.56       0             -40657.48      -3685.1409      114349.45    
      2100   158.79704     -40780.425      0             -40657.453     -3609.4397      120466.17    
      2200   160.68181     -40781.513      0             -40657.081     -5139.2884      120339.39    
      2300   161.63401     -40781.922      0             -40656.753     -3764.6763      117916.7     
      2400   161.07833     -40781.475      0             -40656.736     -4967.237       120672.14    
      2500   163.27185     -40783.224      0             -40656.787     -3687.3116      121167.75    
      2600   162.75213     -40782.586      0             -40656.551     -3580.2385      124919.37    
      2700   162.87892     -40782.693      0             -40656.56      -4591.1688      131614.4     
      2800   161.02215     -40780.988      0             -40656.292     -4208.3688      143195.91    
      2900   162.64995     -40782.186      0             -40656.231     -3107.3817      158270.86    
      3000   160.39726     -40780.137      0             -40655.926     -3135.6359      165921.32    
      3100   162.77983     -40781.96       0             -40655.904     -1590.6365      173124.62    
      3200   161.36865     -40780.689      0             -40655.726     -3185.7826      180501.94    
      3300   162.74589     -40781.766      0             -40655.736     -2941.7918      182187.95    
      3400   165.04719     -40783.277      0             -40655.464     -3784.023       185022.55    
      3500   164.89248     -40782.952      0             -40655.259     -2672.813       187829.59    
      3600   164.24005     -40782.233      0             -40655.046     -2313.349       182997.11    
      3700   162.49655     -40780.72       0             -40654.883     -2354.4525      185460.89    
      3800   165.64496     -40783.193      0             -40654.918     -1696.0953      197433       
      3900   163.74241     -40781.758      0             -40654.956     -2650.7459      206804.1     
      4000   163.64999     -40781.449      0             -40654.719     -2136.1885      219857.58    
      4100   163.75356     -40781.297      0             -40654.487     -1636.6601      222597.79    
      4200   162.18373     -40779.949      0             -40654.355     -2344.2062      227973.3     
      4300   162.66996     -40780.146      0             -40654.175     -2294.372       229027.29    
      4400   163.92055     -40781.096      0             -40654.156     -2541.4238      232448.9     
      4500   165.85886     -40782.228      0             -40653.788     -2531.4952      233743.79    
      4600   164.12288     -40780.819      0             -40653.723     -1923.8196      235933.06    
      4700   162.9545      -40779.893      0             -40653.702     -2051.6851      241766.58    
      4800   163.14493     -40780.022      0             -40653.683     -2087.4854      242161.83    
      4900   163.72128     -40780.197      0             -40653.412     -1865.9166      242599.47    
      5000   164.9275      -40781.085      0             -40653.365     -2133.6791      242152.46    
      5100   165.04126     -40781.082      0             -40653.274     -1689.6273      246439.43    
      5200   161.9998      -40778.384      0             -40652.932     -1950.6866      249014.13    
      5300   164.08877     -40780.027      0             -40652.957     -2021.1836      251331.8     
      5400   164.82851     -40780.397      0             -40652.754     -2185.8348      248239.86    
      5500   165.28817     -40780.538      0             -40652.539     -1989.2657      248857.82    
      5600   164.60861     -40779.862      0             -40652.389     -2269.36        251581.5     
      5700   163.75468     -40779.008      0             -40652.197     -1614.8874      249168.66    
      5800   163.72912     -40778.974      0             -40652.183     -1403.6401      249639.24    
      5900   163.1211      -40778.372      0             -40652.052     -2215.5559      247955.34    
      6000   166.49803     -40780.897      0             -40651.961     -1979.9896      248936.61    
      6100   164.42252     -40779.124      0             -40651.795     -2460.3491      250323.4     
      6200   168.19189     -40782.02       0             -40651.773     -1926.7759      255515.24    
      6300   165.39906     -40779.517      0             -40651.432     -1737.9841      260071.52    
      6400   166.22764     -40780.139      0             -40651.413     -1979.5235      261311       
      6500   165.01255     -40778.98       0             -40651.194     -2369.6372      260942.24    
      6600   165.80673     -40779.5        0             -40651.1       -1967.0646      256446.71    
      6700   164.37689     -40778.262      0             -40650.969     -1804.3791      261586.21    
      6800   165.83104     -40779.347      0             -40650.927     -1356.8995      257840.72    
      6900   169.94554     -40782.431      0             -40650.825     -1720.1292      256635.23    
      7000   168.38388     -40781.342      0             -40650.946     -1929.3164      256869.9     
      7100   168.05477     -40780.823      0             -40650.682     -1587.3612      259978.01    
      7200   171.59242     -40783.332      0             -40650.451     -1823.6186      266129.87    
      7300   170.56117     -40782.312      0             -40650.23      -1925.985       263816.55    
      7400   173.34386     -40784.31       0             -40650.073     -2182.9357      262730.3     
      7500   174.14981     -40784.717      0             -40649.856     -1884.6984      263064.7     
      7600   175.2654      -40785.328      0             -40649.603     -1996.7934      259873.07    
      7700   174.76766     -40785.18       0             -40649.84      -1278.4755      259743.64    
      7800   177.70943     -40787.444      0             -40649.826     -2543.7886      263264.49    
      7900   176.53735     -40786.243      0             -40649.533     -2067.9977      269003.31    
      8000   178.31199     -40787.382      0             -40649.298     -2325.9323      275063.25    
      8100   178.54872     -40787.38       0             -40649.112     -1615.8447      277367.3     
      8200   179.34132     -40787.805      0             -40648.924     -1575.6474      281579.82    
      8300   175.33295     -40784.721      0             -40648.944     -1370.886       280599.27    
      8400   176.38855     -40785.426      0             -40648.831     -1687.7896      283243.14    
      8500   178.24652     -40786.833      0             -40648.799     -2073.3316      290797.78    
      8600   175.99351     -40784.903      0             -40648.614     -1705.6497      296779.5     
      8700   180.55787     -40788.259      0             -40648.435     -1894.6949      295973.84    
      8800   177.4414      -40785.671      0             -40648.26      -1753.8575      299038.49    
      8900   175.71626     -40783.948      0             -40647.874     -1792.5163      297649.12    
      9000   176.25047     -40784.322      0             -40647.834     -1806.4298      295836.27    
Loop time of 412.192 on 1 procs for 8000 steps with 5992 atoms

Performance: 0.838 ns/day, 28.624 hours/ns, 19.408 timesteps/s
97.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 350.67     | 350.67     | 350.67     |   0.0 | 85.07
Neigh   | 4.9024     | 4.9024     | 4.9024     |   0.0 |  1.19
Comm    | 0.017125   | 0.017125   | 0.017125   |   0.0 |  0.00
Output  | 55.911     | 55.911     | 55.911     |   0.0 | 13.56
Modify  | 0.54705    | 0.54705    | 0.54705    |   0.0 |  0.13
Other   |            | 0.1489     |            |       |  0.04

Nlocal:           5992 ave        5992 max        5992 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.30133e+06 ave 2.30133e+06 max 2.30133e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2301334
Ave neighs/atom = 384.06776
Neighbor list builds = 262
Dangerous builds = 0









#########

# run 100




# run 10


# run as: lmp_serial < graphene_sheet.in
Total wall time: 0:07:41
