LAMMPS (23 Jun 2022)
# --- Basics --- #
units metal
newton on #newtons 3rd law for pairs

boundary m m m

atom_style atomic # coarse-grain liquids, solids, metals


# --- Read files --- #
read_data ./lammps_sheet_and_block  # read sheet and block from file
Reading data file ...
  orthogonal box = (0 0 0) to (74.97 60.69 14.14)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6680 atoms
  read_data CPU = 0.015 seconds
include ./simulation_lim.in         # region limits
variable pullblock_yhi equal 11.892607497024992
variable pullblock_ylo equal 47.904892502975
variable pullblock_zhi equal 4.5
variable diamond_zlo equal 10.177499999999998
variable diamond_zhi equal 10.07


# --- Regions and groups --- #

# Pulling blocks
variable block_elem equal 2                             # block thicknes in terms of matrix columns
variable yscale equal 1.230                             # length per column
variable block_thickness equal ${block_elem}*${yscale}  # physical length of end blocks
variable block_thickness equal 2*${yscale}  
variable block_thickness equal 2*1.23  
variable eps equal 1e-3                                 # small number for avoiding spill of the freeze region

variable ylow_top equal ${block_thickness}-${eps}           # max y-val of lower block
variable ylow_top equal 2.46-${eps}           
variable ylow_top equal 2.46-0.001           
variable yhigh_bottom equal yhi-${block_thickness}+${eps}   # min y val of upper block
variable yhigh_bottom equal yhi-2.46+${eps}   
variable yhigh_bottom equal yhi-2.46+0.001   

region ylow_region block INF INF INF ${pullblock_yhi} INF ${pullblock_zhi}
region ylow_region block INF INF INF 11.892607497025 INF ${pullblock_zhi}
region ylow_region block INF INF INF 11.892607497025 INF 4.5
region yhigh_region block INF INF ${pullblock_ylo} INF INF ${pullblock_zhi}
region yhigh_region block INF INF 47.904892502975 INF INF ${pullblock_zhi}
region yhigh_region block INF INF 47.904892502975 INF INF 4.5
region zhigh_region block INF INF INF INF ${diamond_zlo} INF
region zhigh_region block INF INF INF INF 10.1775 INF
group  ylow_group region ylow_region
180 atoms in group ylow_group
group  yhigh_group region yhigh_region
180 atoms in group yhigh_group
group zhigh_group region zhigh_region
2856 atoms in group zhigh_group



# velocity ylow_group set 0 0 0
# velocity yhigh_group set 0 0 0
# velocity zhigh_group set 0 0 0

# fix freeze1 ylow_group setforce 0.0 0.0 0.0
# fix freeze2 yhigh_group setforce 0.0 0.0 0.0
# fix freeze3 zhigh_group setforce 0.0 0.0 0.0


# Contact area
region sheet_region block INF INF ${pullblock_yhi} ${pullblock_ylo} INF ${pullblock_zhi}
region sheet_region block INF INF 11.892607497025 ${pullblock_ylo} INF ${pullblock_zhi}
region sheet_region block INF INF 11.892607497025 47.904892502975 INF ${pullblock_zhi}
region sheet_region block INF INF 11.892607497025 47.904892502975 INF 4.5
region lower_block_region block INF INF INF INF ${pullblock_zhi} ${diamond_zhi}
region lower_block_region block INF INF INF INF 4.5 ${diamond_zhi}
region lower_block_region block INF INF INF INF 4.5 10.07

group sheet_group region sheet_region
608 atoms in group sheet_group
group lower_block_group region lower_block_region
2856 atoms in group lower_block_group

group moving_atoms subtract all ylow_group yhigh_group zhigh_group
3464 atoms in group moving_atoms






#--- Dynamics ---#
variable temp equal 5.0 # Kelvin

mass * 12.0107 # "*": all types, [grams/mole]
velocity moving_atoms create ${temp} 5432373 dist gaussian
velocity moving_atoms create 5 5432373 dist gaussian

neighbor            0.5 bin
neigh_modify        delay 0 every 1 one 10000

pair_style          airebo 6.4 1 1  # cutoff LJ_flag TORSION_flag cutoff_min
pair_coeff          * * CH.airebo C # add H for hydrogren as 2nd particle
Reading airebo potential file CH.airebo with DATE: 2011-10-25

timestep            0.0005

thermo              100
fix                 nve moving_atoms nve # (microcanonical)  #<--------- only apply on not froozen


# fix 2 all balance 1000 1.05 shift xy 10 1.05 # balance number of particles computed on each processor
dump 1 all custom 10 sheet_and_block.data id type x y z vx vy vz
dump 2 sheet_group custom 100 sheet.data id type x y z vx vy vz
dump 3 lower_block_group custom 100 lower_block.data id type x y z vx vy vz



# ---  Relax inner part (pattern) of sheet --- #
run  $(floor(4/dt)) # [t] = picoseconds
run  8000 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 22.26
  ghost atom cutoff = 22.26
  binsize = 11.13, bins = 7 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair airebo, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 54.43 | 54.43 | 54.43 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   2.592454      -41574.959      0             -41572.721      21524.415      64348.868    
       100   96.088174     -41655.946      0             -41572.991      43586.072      64813.86     
       200   87.687524     -41648.684      0             -41572.981      37470.418      64766.489    
       300   67.449267     -41631.029      0             -41572.798      39932.605      64872.563    
       400   93.941748     -41653.991      0             -41572.888      37099.233      64506.809    
       500   76.348647     -41638.73       0             -41572.816      42707.38       64705.187    
       600   102.46417     -41661.422      0             -41572.962      37134.15       64859.348    
       700   69.12175      -41632.466      0             -41572.791      40123.894      64578.5      
       800   103.19762     -41662.027      0             -41572.933      38168.998      64762.875    
       900   84.806381     -41646.013      0             -41572.797      42521.046      64622.267    
      1000   101.17388     -41660.219      0             -41572.873      36546.643      64855.718    
      1100   86.510065     -41647.499      0             -41572.812      37839.009      64726.845    
      1200   109.6166      -41667.568      0             -41572.933      36457.454      64745.558    
      1300   99.698623     -41658.904      0             -41572.831      41189.871      64854.53     
      1400   123.51617     -41679.599      0             -41572.964      40604.113      64741.376    
      1500   112.30411     -41669.799      0             -41572.844      36730.141      64795.145    
      1600   138.22174     -41692.253      0             -41572.923      43596.803      64832.232    
      1700   142.75569     -41696.359      0             -41573.114      39176.533      65074.908    
      1800   165.60499     -41715.785      0             -41572.814      43043.075      64716.96     
      1900   158.94843     -41709.743      0             -41572.518      33214.576      64662.892    
      2000   144.86665     -41697.439      0             -41572.372      38248.19       65045.871    
      2100   156.63551     -41707.658      0             -41572.431      35384.755      64871.704    
      2200   148.51233     -41700.628      0             -41572.413      41424.993      64669.346    
      2300   156.47465     -41707.591      0             -41572.502      37034.751      64744.313    
      2400   155.17435     -41706.475      0             -41572.509      39198.396      65006.374    
      2500   153.53067     -41705.064      0             -41572.517      34901.131      64883.886    
      2600   160.42203     -41711.074      0             -41572.577      38812.888      64759.943    
      2700   158.83561     -41709.767      0             -41572.64       39886.26       64602.274    
      2800   159.4659      -41710.33       0             -41572.659      40980.674      64691.067    
      2900   164.90378     -41715.426      0             -41573.059      36475.913      64800.278    
      3000   160.49454     -41711.584      0             -41573.025      39458.565      64703.675    
      3100   161.48094     -41712.446      0             -41573.035      37764.093      64577.511    
      3200   168.12117     -41718.215      0             -41573.071      38789.019      64781.649    
      3300   168.13381     -41718.226      0             -41573.072      38644.403      64837.637    
      3400   168.17843     -41718.258      0             -41573.065      41075.889      64799.129    
      3500   178.86405     -41727.508      0             -41573.09       38818.616      64701.789    
      3600   185.58009     -41733.327      0             -41573.11       36877.558      64913.363    
      3700   189.51649     -41736.606      0             -41572.991      37775.623      64721.487    
      3800   195.51221     -41741.982      0             -41573.19       37945.703      64931.967    
      3900   192.39647     -41739.3        0             -41573.198      38268.774      64737.275    
      4000   193.3362      -41740.207      0             -41573.295      38221.579      64827.857    
      4100   197.15772     -41743.523      0             -41573.311      40079.686      64706.069    
      4200   192.99602     -41739.901      0             -41573.282      38439.709      64912.425    
      4300   195.6535      -41742.116      0             -41573.203      37609.91       64862.727    
      4400   200.09321     -41745.867      0             -41573.121      36957.148      64858.753    
      4500   207.85109     -41752.546      0             -41573.102      38010.129      64644.095    
      4600   208.33115     -41753.11       0             -41573.252      37149.215      64870.34     
      4700   212.01435     -41756.242      0             -41573.204      38797.155      64907.688    
      4800   209.23188     -41753.842      0             -41573.206      39584.879      64736.723    
      4900   210.15968     -41754.673      0             -41573.236      38427.475      64681.356    
      5000   211.63832     -41755.944      0             -41573.231      36733.024      64829.156    
      5100   212.89203     -41757.044      0             -41573.248      39231.009      64833.156    
      5200   209.62461     -41754.208      0             -41573.233      37067.077      64831.43     
      5300   211.73347     -41756.013      0             -41573.217      39599.625      64788.427    
      5400   210.86949     -41755.251      0             -41573.202      36697.263      64858.051    
      5500   214.65084     -41758.481      0             -41573.166      39496.876      64821.254    
      5600   220.97556     -41763.973      0             -41573.199      37051.233      64968.048    
      5700   216.7565      -41760.263      0             -41573.131      38173.768      64885.599    
      5800   221.27709     -41764.113      0             -41573.078      38144.68       64724.23     
      5900   230.29451     -41772.073      0             -41573.253      39299.828      64792.889    
      6000   220.26228     -41763.394      0             -41573.235      37891.631      65096.693    
      6100   228.03806     -41770.147      0             -41573.275      37210.004      64889.466    
      6200   233.51128     -41774.81       0             -41573.213      36605.017      64778.781    
      6300   238.74653     -41779.353      0             -41573.236      38250.913      64729.317    
      6400   234.04122     -41776.518      0             -41574.463      37995.981      64926.432    
      6500   231.9733      -41774.703      0             -41574.434      39192.27       64779.569    
      6600   238.18055     -41780.072      0             -41574.444      39090.58       64723.993    
      6700   237.69897     -41779.647      0             -41574.435      37400.233      64854.522    
      6800   234.11027     -41776.51       0             -41574.396      37814.391      64911.98     
      6900   238.08832     -41780.027      0             -41574.479      37227.506      64779.989    
      7000   241.13247     -41782.657      0             -41574.481      39375.361      64812.661    
      7100   239.19865     -41780.997      0             -41574.49       38460.694      64849.756    
      7200   236.66526     -41778.787      0             -41574.467      38293.226      64776.676    
      7300   236.30189     -41778.471      0             -41574.465      38409.354      64771.09     
      7400   237.8104      -41779.777      0             -41574.469      37451.224      64861.944    
      7500   237.81908     -41779.79       0             -41574.474      37883.791      64788.096    
      7600   235.80253     -41778.013      0             -41574.438      38223.313      64741.88     
      7700   238.70999     -41780.511      0             -41574.426      37091.035      64808        
      7800   238.76842     -41780.581      0             -41574.446      38299.192      64887.292    
      7900   236.13426     -41778.304      0             -41574.442      38263.53       64849.884    
      8000   234.80939     -41777.161      0             -41574.443      38858.775      64668.001    
Loop time of 1606.31 on 1 procs for 8000 steps with 6680 atoms

Performance: 0.215 ns/day, 111.549 hours/ns, 4.980 timesteps/s
98.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1561.4     | 1561.4     | 1561.4     |   0.0 | 97.21
Neigh   | 38.31      | 38.31      | 38.31      |   0.0 |  2.38
Comm    | 0.020616   | 0.020616   | 0.020616   |   0.0 |  0.00
Output  | 6.0068     | 6.0068     | 6.0068     |   0.0 |  0.37
Modify  | 0.3489     | 0.3489     | 0.3489     |   0.0 |  0.02
Other   |            | 0.1949     |            |       |  0.01

Nlocal:           6680 ave        6680 max        6680 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.11885e+07 ave 1.11885e+07 max 1.11885e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11188530
Ave neighs/atom = 1674.9296
Neighbor list builds = 482
Dangerous builds = 0

# Release freezes
# unfix freeze1
# unfix freeze2

# --- Stretch --- #
variable strain_speed_pct equal 0.02 # [% of pattern ylen per picoseconds]
variable strain_speed equal v_strain_speed_pct*(v_pullblock_ylo-v_pullblock_yhi) # Henrik used 1,25
print "strain_speed: ${strain_speed}"
strain_speed: 0.720245700119

# Move pulling block in opposite direction
fix ylow_move ylow_group move linear 0 $(-v_strain_speed/2) 0 units box
fix ylow_move ylow_group move linear 0 -0.36012285005950001038 0 units box
fix yhigh_move yhigh_group move linear 0 $(v_strain_speed/2) 0 units box
fix yhigh_move yhigh_group move linear 0 0.36012285005950001038 0 units box

run  $(floor(4/dt)) # [t] = picoseconds
run  8000 
Per MPI rank memory allocation (min/avg/max) = 55.95 | 55.95 | 55.95 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
      8000   234.80939     -41777.161      0             -41574.443      38866.99       64654.333    
      8100   234.12476     -41776.305      0             -41574.178      37022.496      64847.532    
      8200   237.24168     -41778.753      0             -41573.935      37613.786      64972.678    
      8300   240.35501     -41781.352      0             -41573.846      36619.302      64900.165    
      8400   238.0474      -41779.099      0             -41573.586      38569.788      64728.631    
      8500   243.54259     -41783.741      0             -41573.483      37269.775      64863.334    
      8600   238.70674     -41779.196      0             -41573.114      36778.919      64886.849    
      8700   236.43818     -41777.058      0             -41572.934      37377.913      64837.235    
      8800   240.41905     -41780.27       0             -41572.709      37891.877      64762.73     
      8900   247.25187     -41785.9        0             -41572.441      37578.77       64820.764    
      9000   246.56016     -41784.878      0             -41572.016      36983.181      65029.757    
      9100   250.28083     -41787.954      0             -41571.88       37216.993      64923.229    
      9200   249.97882     -41787.354      0             -41571.54       36192.389      64844.578    
      9300   242.64521     -41780.672      0             -41571.19       38179.828      64769.924    
      9400   244.6916      -41782.08       0             -41570.831      36587.241      65001.155    
      9500   244.65613     -41781.758      0             -41570.539      37576.519      64965.464    
      9600   244.13779     -41780.831      0             -41570.06       34973.658      64941.662    
      9700   251.07376     -41786.561      0             -41569.802      38775.618      64756.38     
      9800   240.98816     -41777.455      0             -41569.403      34995.508      64985.958    
      9900   248.39655     -41783.44       0             -41568.992      37943.556      64870.988    
     10000   246.07724     -41781.064      0             -41568.618      34896.496      64935.662    
     10100   246.14695     -41780.776      0             -41568.27       38295.468      64809.274    
     10200   243.76214     -41778.279      0             -41567.832      34948.105      64979.627    
     10300   251.90616     -41784.83       0             -41567.353      36947.891      64876.525    
     10400   248.10826     -41781.19       0             -41566.991      35824.15       64923.715    
     10500   246.17611     -41779.079      0             -41566.548      35932.946      64952.717    
     10600   245.26604     -41777.874      0             -41566.129      35241.049      64969.335    
     10700   247.70879     -41779.566      0             -41565.712      35888.882      64885.857    
     10800   250.06668     -41781.069      0             -41565.18       34555.914      64871.749    
     10900   249.76947     -41780.36       0             -41564.727      36546.754      65014.961    
     11000   250.47353     -41780.427      0             -41564.186      35394.181      64994.411    
     11100   241.40538     -41772.13       0             -41563.718      35778.216      64725.944    
     11200   246.96703     -41776.401      0             -41563.188      35831.763      64918.824    
     11300   242.13982     -41771.776      0             -41562.729      35430.846      64956.163    
     11400   249.52295     -41777.548      0             -41562.128      35165.504      64980.368    
     11500   252.1368      -41779.314      0             -41561.638      35138.199      64780.253    
     11600   246.39392     -41773.797      0             -41561.078      33906.617      64890.941    
     11700   252.20904     -41778.336      0             -41560.597      34666.242      64939.544    
     11800   251.19899     -41776.955      0             -41560.088      35126.145      65086.387    
     11900   253.88454     -41778.647      0             -41559.462      34511.316      64774.623    
     12000   249.2124      -41774.052      0             -41558.9        34466.95       64796.391    
     12100   260.92646     -41783.59       0             -41558.325      34625.849      64876.085    
     12200   256.28673     -41779.042      0             -41557.782      34355.129      64897.429    
     12300   252.92256     -41775.428      0             -41557.073      33500.599      64988.665    
     12400   260.63041     -41781.581      0             -41556.572      34459.974      64794.18     
     12500   257.97688     -41778.691      0             -41555.972      34717.445      64910.037    
     12600   254.60319     -41775.073      0             -41555.266      35274.652      64843.668    
     12700   253.47092     -41773.406      0             -41554.577      33878.442      65007.407    
     12800   253.55823     -41772.84       0             -41553.936      34881.442      64934.902    
     12900   254.40217     -41772.947      0             -41553.314      34524.168      64951.897    
     13000   253.18529     -41771.239      0             -41552.657      33283.971      65020.963    
     13100   256.22063     -41773.296      0             -41552.094      33918.153      64834.749    
     13200   254.78537     -41771.358      0             -41551.395      34353.768      64910.607    
     13300   252.95941     -41769.04       0             -41550.653      33479.415      65010.58     
     13400   259.06438     -41773.605      0             -41549.948      32493.599      64918.028    
     13500   252.00024     -41766.844      0             -41549.285      34179.929      64892.509    
     13600   259.46993     -41772.559      0             -41548.551      35199.243      64909.712    
     13700   253.90944     -41767.065      0             -41547.858      32497.027      64837.628    
     13800   253.79683     -41766.29       0             -41547.18       34992.43       64850.945    
     13900   255.81987     -41767.315      0             -41546.459      32933.56       64906.895    
     14000   259.27388     -41769.493      0             -41545.655      33418.226      64950.077    
     14100   254.68091     -41764.813      0             -41544.939      32345.49       64987.687    
     14200   259.00711     -41767.778      0             -41544.17       35368.807      64975.535    
     14300   262.40045     -41770.012      0             -41543.475      33773.693      64803.367    
     14400   263.44895     -41770.168      0             -41542.725      32844.744      65059.923    
     14500   262.18343     -41768.255      0             -41541.905      34246.391      64833.507    
     14600   262.28441     -41767.614      0             -41541.177      32086.325      64871.335    
     14700   269.97617     -41773.545      0             -41540.467      33637.837      64835.152    
     14800   268.24929     -41771.264      0             -41539.676      32506.533      65050.429    
     14900   275.77215     -41777.054      0             -41538.972      33655.694      64881.765    
     15000   265.49835     -41767.373      0             -41538.161      31634.949      64828.042    
     15100   273.9195      -41773.728      0             -41537.245      33448.117      64939.052    
     15200   270.04392     -41769.528      0             -41536.392      30651.609      65105.008    
     15300   274.40211     -41772.496      0             -41535.597      33169.539      64871.064    
     15400   271.23351     -41768.896      0             -41534.733      32031.668      64789.282    
     15500   262.20041     -41760.331      0             -41533.965      32598.486      64828.622    
     15600   266.23757     -41763.078      0             -41533.227      32436.172      64846.926    
     15700   271.80291     -41766.982      0             -41532.327      31812.426      64979.003    
     15800   270.55928     -41765.114      0             -41531.533      32031.23       64920.604    
     15900   271.97017     -41765.436      0             -41530.636      30601.212      64941.73     
     16000   271.04348     -41763.669      0             -41529.669      32829.598      64840.901    
Loop time of 1623.09 on 1 procs for 8000 steps with 6680 atoms

Performance: 0.213 ns/day, 112.715 hours/ns, 4.929 timesteps/s
98.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1584.5     | 1584.5     | 1584.5     |   0.0 | 97.62
Neigh   | 31.782     | 31.782     | 31.782     |   0.0 |  1.96
Comm    | 0.019516   | 0.019516   | 0.019516   |   0.0 |  0.00
Output  | 6.0425     | 6.0425     | 6.0425     |   0.0 |  0.37
Modify  | 0.55404    | 0.55404    | 0.55404    |   0.0 |  0.03
Other   |            | 0.183      |            |       |  0.01

Nlocal:           6680 ave        6680 max        6680 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.11101e+07 ave 1.11101e+07 max 1.11101e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11110114
Ave neighs/atom = 1663.1907
Neighbor list builds = 393
Dangerous builds = 0






Total wall time: 0:53:50
