# format of entry 

#element 1 (the center atom in a 3-body interaction)
#element 2 (the atom bonded to the center atom)
#element 3 (the atom influencing the 1-2 bond in a bond-order sense)
#m
#γ
#λ3 (1/distance units)
#c
#d
#cosθ0 (can be a value < -1 or > 1)
#n
#β
#λ2 (1/distance units)
#B (energy units)
#R (distance units)
#D (distance units)
#λ1 (1/distance units)
#A (energy units)


# Parameters (metal units):

# Stillinger and Weber, Phys. Rev. B, v. 31, p. 5262, (1985) 
#
#element 1, element2, element3, m, γ, λ3, c, d, cosθ0, n, β, λ2, B, R , D , λ1, A


C C C, "3or1", γ, 0, 3.8049e4, 4.384, cosθ0, 0.72751, 1.5724e-7, 0.22119, 346.7, R , D , 034879, 1393.6


