# format of entry 

#element 1 (the center atom in a 3-body interaction)
#element 2 (the atom bonded to the center atom)
#element 3 (the atom influencing the 1-2 bond in a bond-order sense)
#m
#γ
#λ3 (1/distance units)
#c
#d
#cosθ0 (can be a value < -1 or > 1)
#n
#β
#λ2 (1/distance units)
#B (energy units)
#R (distance units)
#D (distance units)
#λ1 (1/distance units)
#A (energy units)


# Translation from other notation found else where:
# λ1 = λ
# λ2 = μ
# cosθ0 = h
# R-D = R = R_1 = R_min
# R+D = S = R_2 = R_max
# γ =? χ_C-C 

# Lammps implementation of tersoff parameters:
# https://github.com/CFDEMproject/LAMMPS/blob/master/potentials/SiCGe.tersoff


# --- Original C-C parameters: J. Tersoff, PRB, 39, 5566 (1989) --- #
# element 1, element 2, element 3, m,  γ,  λ3, c,       d,     cosθ0,   n,      β,        λ2,    B,     R,   D,   λ1,    A 
  C          C          C          3.0 1.0 0.0 3.8049e4 4.3484 -0.57058 0.72751 1.5724e-7 2.2119 346.74 1.95 0.15 3.4879 1393.6

# --- Improved: https://arxiv.org/pdf/1003.2236.pdf --- #
# h = cosθ0 -> −0.930,  B -> 430.0 eV
# (Did not go well for the cutted sheet)
# element 1, element 2, element 3, m,  γ,  λ3, c,       d,     cosθ0,   n,      β,        λ2,    B,     R,   D,   λ1,    A 
#  C          C          C          3.0 1.0 0.0 3.8049e4 4.3484 -0.930   0.72751 1.5724e-7 2.2119 430.0  1.95 0.15 3.4879 1393.6


